acq = oscilloscope_single_acquisition:new():points(points):count(count):segmented(true)
trigger = oscilloscope_trigger:new("EXT", "EDGE")
trigger:level(5, oscilloscope_quantity:new(2500.0, "mV")):slope(oscilloscope_trigger_slope.rising):mode(oscilloscope_trigger_mode.normal)
quant = oscilloscope_quantity:new(range, "ms")
rta01 = rtx_instrument_configuration:new(quant, acq, trigger, timeout);
chan_1 = oscilloscope_channel:new(1)
chan_1:state(true):attenuation(oscilloscope_quantity:new(1, "A")):range(oscilloscope_quantity:new(60, "A")):offset(oscilloscope_quantity:new(23, "A")):zero_adjust(0.9):label(oscilloscope_label:new("A_12VHPWR", true))
--chan_2 = oscilloscope_channel:new(2)
--chan_2:state(true):attenuation(oscilloscope_quantity:new(10, "V")):range(oscilloscope_quantity:new(2, "V")):offset(oscilloscope_quantity:new(12, "V")):label(oscilloscope_label:new("V_12VHPWR", true))
chan_2 = oscilloscope_channel:new(2)
chan_2:state(true):range(oscilloscope_quantity:new(1, "V")):offset(oscilloscope_quantity:new(12, "V")):label(oscilloscope_label:new("V_12VHPWR", true))
--chan_3 = oscilloscope_channel:new(3)
--chan_3:state(true):range(oscilloscope_quantity:new(2, "V")):attenuation(oscilloscope_quantity:new(1, "V")):offset(oscilloscope_quantity:new(12, "V")):label(oscilloscope_label:new("V_PEG12AUX", true))
--chan_4 = oscilloscope_channel:new(4)
--chan_4:state(true):attenuation(oscilloscope_quantity:new(100, "A")):range(oscilloscope_quantity:new(40, "A")):offset(oscilloscope_quantity:new(13, "A")):label(oscilloscope_label:new("A_PEG12AUX", true))
rta01:channel(chan_1)
rta01:channel(chan_2)
--rta01:channel(chan_3)
--rta01:channel(chan_4)
rta01 = as_slave(rta01, oscilloscope_quantity:new(2500.0, "mV"))
