acq = oscilloscope_single_acquisition:new():points(points):count(count):segmented(true)
trigger = oscilloscope_trigger:new("EXT", "EDGE")
trigger:level(5, oscilloscope_quantity:new(2500.0, "mV")):slope(oscilloscope_trigger_slope.rising):mode(oscilloscope_trigger_mode.normal)
quant = oscilloscope_quantity:new(range, "ms")
rtb03 = rtx_instrument_configuration:new(quant, acq, trigger, timeout);
chan_1 = oscilloscope_channel:new(1)
chan_1:state(true):attenuation(oscilloscope_quantity:new(100, "A")):range(oscilloscope_quantity:new(10, "A")):offset(oscilloscope_quantity:new(4, "A")):label(oscilloscope_label:new("A_P4", true))
chan_2 = oscilloscope_channel:new(2)
chan_2:state(true):attenuation(oscilloscope_quantity:new(100, "A")):range(oscilloscope_quantity:new(10, "A")):offset(oscilloscope_quantity:new(4, "A")):label(oscilloscope_label:new("A_P8", true))
chan_3 = oscilloscope_channel:new(3)
chan_3:state(true):attenuation(oscilloscope_quantity:new(100, "A")):range(oscilloscope_quantity:new(10, "A")):offset(oscilloscope_quantity:new(4, "A")):label(oscilloscope_label:new("A_ATX12", true))
chan_4 = oscilloscope_channel:new(4)
chan_4:state(true):attenuation(oscilloscope_quantity:new(100, "A")):range(oscilloscope_quantity:new(10, "A")):offset(oscilloscope_quantity:new(4, "A")):label(oscilloscope_label:new("A_ATX5", true))
rtb03:channel(chan_1)
rtb03:channel(chan_2)
rtb03:channel(chan_3)
rtb03:channel(chan_4)
rtb03 = as_slave(rtb03, oscilloscope_quantity:new(2500.0, "mV"))
