acq = oscilloscope_single_acquisition:new():points(points):count(count):segmented(true)
trigger = oscilloscope_trigger:new("EXT", "EDGE")
trigger:level(5, oscilloscope_quantity:new(2500.0, "mV")):slope(oscilloscope_trigger_slope.rising):mode(oscilloscope_trigger_mode.normal)
quant = oscilloscope_quantity:new(range, "ms")
rtb02 = rtx_instrument_configuration:new(quant, acq, trigger, timeout);
--chan_1 = oscilloscope_channel:new(1)
--chan_1:state(true):attenuation(oscilloscope_quantity:new(10, "V")):range(oscilloscope_quantity:new(26, "V")):label(oscilloscope_label:new("V_12VHPWR", true))
chan_2 = oscilloscope_channel:new(1)
chan_2:state(true):attenuation(oscilloscope_quantity:new(10, "V")):range(oscilloscope_quantity:new(2, "V")):offset(oscilloscope_quantity:new(12, "V")):label(oscilloscope_label:new("V_P4", true))
chan_3 = oscilloscope_channel:new(2)
chan_3:state(true):attenuation(oscilloscope_quantity:new(10, "V")):range(oscilloscope_quantity:new(2, "V")):offset(oscilloscope_quantity:new(12, "V")):label(oscilloscope_label:new("V_PEG12", true))
chan_4 = oscilloscope_channel:new(3)
chan_4:state(true):attenuation(oscilloscope_quantity:new(10, "V")):range(oscilloscope_quantity:new(2, "V")):offset(oscilloscope_quantity:new(12, "V")):label(oscilloscope_label:new("V_P8", true))
--rtb02:channel(chan_1)
rtb02:channel(chan_2)
rtb02:channel(chan_3)
rtb02:channel(chan_4)
rtb02 = as_slave(rtb02, oscilloscope_quantity:new(2500.0, "mV"))
