acq = oscilloscope_single_acquisition:new():points(points):count(count):segmented(true)
trigger = oscilloscope_trigger:new("EXT", "EDGE")
trigger:level(5, oscilloscope_quantity:new(2500.0, "mV")):slope(oscilloscope_trigger_slope.rising):mode(oscilloscope_trigger_mode.normal)
quant = oscilloscope_quantity:new(range, "ms")
rtb01 = rtx_instrument_configuration:new(quant, acq, trigger, timeout);
chan_1 = oscilloscope_channel:new(1)
chan_1:state(true):range(oscilloscope_quantity:new(5, "V")):attenuation(oscilloscope_quantity:new(1, "V")):offset(oscilloscope_quantity:new(2, "V")):label(oscilloscope_label:new("frame", true))
chan_3 = oscilloscope_channel:new(3)
chan_3:state(true):attenuation(oscilloscope_quantity:new(100, "A")):range(oscilloscope_quantity:new(8, "A")):offset(oscilloscope_quantity:new(3.2, "A")):label(oscilloscope_label:new("A_PEG12", true))
chan_4 = oscilloscope_channel:new(4)
chan_4:state(true):range(oscilloscope_quantity:new(2, "V")):attenuation(oscilloscope_quantity:new(1, "V")):offset(oscilloscope_quantity:new(5, "V")):label(oscilloscope_label:new("V_ATX5", true))
rtb01:channel(chan_1)
rtb01:channel(chan_3)
rtb01:channel(chan_4)
