<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "T:\MegaMol\Megamol_Binaries\uncertainty3D.mmprj" -i uncertainty3D inst
in PowerShell:
  -p "T:\MegaMol\Megamol_Binaries\uncertainty3D.mmprj" -i uncertainty3D inst

-->

	<view name="uncertainty3D" viewmod="View3D1">
		<module class="UncertaintyCartoonRenderer" name="UncertaintyCartoonRenderer1" confpos="{X=578,Y=442}">
			<param name="10 Distortion (1)gain (2)repeat" value="5.000000;5.000000" />
		</module>
		<module class="UncertaintyDataLoader" name="UncertaintyDataLoader1" confpos="{X=1050,Y=442}">
			<param name="uidFilename" value="T:\MegaMol\Plugins\Protein_Uncertainty\cache\1vis.uid" />
			<param name="calculationMethod" value="1" />
		</module>
		<module class="View3D" name="View3D1" confpos="{X=227,Y=442}">
			<param name="backCol" value="#ffffff" />
			<param name="showBBox" value="False" />
		</module>
		<module class="PDBLoader" name="PDBLoader1" confpos="{X=1055,Y=545}">
			<param name="pdbFilename" value="T:\MegaMol\Plugins\Protein_Uncertainty\cache\1vis.pdb" />
		</module>
		<call class="UncertaintyDataCall" from="UncertaintyCartoonRenderer1::uncertaintyDataSlot" to="UncertaintyDataLoader1::dataout" />
		<call class="CallRender3D" from="View3D1::rendering" to="UncertaintyCartoonRenderer1::rendering" />
		<call class="MolecularDataCall" from="UncertaintyCartoonRenderer1::getPdbData" to="PDBLoader1::dataout" />
	</view>
</MegaMol>
