<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "T:\MegaMol\Megamol_Binaries\uncertainty2D.mmprj" -i uncertainty2D inst
in PowerShell:
  -p "T:\MegaMol\Megamol_Binaries\uncertainty2D.mmprj" -i uncertainty2D inst

-->

	<view name="uncertainty2D" viewmod="View2D1">
		<module class="UncertaintyDataLoader" name="UncertaintyDataLoader1" confpos="{X=1055,Y=323}">
			<param name="uidFilename" value="T:\MegaMol\Plugins\Protein_Uncertainty\cache\1vis.uid" />
			<param name="calculationMethod" value="1" />
		</module>
		<module class="UncertaintySequenceRenderer" name="UncertaintySequenceRenderer1" confpos="{X=510,Y=323}">
			<param name="02 Stride Threshold" value="False" />
			<param name="04 Dssp Threshold" value="False" />
			<param name="10 Certain: Structure color" value="1" />
			<param name="11 Uncertain: Block chart color" value="0" />
			<param name="13 Uncertain: Structure color" value="1" />
			<param name="14 Uncertain: Structure geometry" value="2" />
		</module>
		<module class="View2D" name="View2D1" confpos="{X=158,Y=324}">
			<param name="backCol" value="#ffffff" />
		</module>
		<call class="UncertaintyDataCall" from="UncertaintySequenceRenderer1::uncertaintyDataSlot" to="UncertaintyDataLoader1::dataout" />
		<call class="CallRender2D" from="View2D1::rendering" to="UncertaintySequenceRenderer1::rendering" />
	</view>
</MegaMol>
