<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "T:\MegaMol\Megamol_Binaries\uncertainty.mmprj" -i uncertainty inst
in PowerShell:
  -p "T:\MegaMol\Megamol_Binaries\uncertainty.mmprj" -i uncertainty inst

-->

	<view name="uncertainty" viewmod="SplitView1">
		<module class="UncertaintyDataLoader" name="UncertaintyDataLoader1" confpos="{X=1137,Y=316}">
			<param name="uidFilename" value="T:\MegaMol\Plugins\Protein_Uncertainty\cache\1rwe.uid" />
			<param name="calculationMethod" value="1" />
		</module>
		<module class="UncertaintySequenceRenderer" name="UncertaintySequenceRenderer1" confpos="{X=586,Y=315}">
			<param name="02 Stride Threshold" value="False" />
			<param name="04 Dssp Threshold" value="False" />
			<param name="10 Certain: Structure color" value="1" />
			<param name="11 Uncertain: Block chart color" value="0" />
			<param name="13 Uncertain: Structure color" value="1" />
			<param name="14 Uncertain: Structure geometry" value="2" />
		</module>
		<module class="UncertaintyCartoonRenderer" name="UncertaintyCartoonRenderer1" confpos="{X=588,Y=474}">
			<param name="09 Uncertainty visualisation" value="4" />
		</module>
		<module class="View3D" name="View3D1" confpos="{X=288,Y=475}">
			<param name="backCol" value="#ffffff" />
			<param name="showBBox" value="False" />
		</module>
		<module class="View2D" name="View2D1" confpos="{X=289,Y=315}">
			<param name="backCol" value="#ffffff" />
		</module>
		<module class="SplitView" name="SplitView1" confpos="{X=43,Y=392}" />
		<module class="PDBLoader" name="PDBLoader1" confpos="{X=1220,Y=490}">
			<param name="pdbFilename" value="T:\MegaMol\Plugins\Protein_Uncertainty\cache\1rwe.pdb" />
		</module>
		<call class="UncertaintyDataCall" from="UncertaintySequenceRenderer1::uncertaintyDataSlot" to="UncertaintyDataLoader1::dataout" />
		<call class="UncertaintyDataCall" from="UncertaintyCartoonRenderer1::uncertaintyDataSlot" to="UncertaintyDataLoader1::dataout" />
		<call class="CallRender3D" from="View3D1::rendering" to="UncertaintyCartoonRenderer1::rendering" />
		<call class="CallRender2D" from="View2D1::rendering" to="UncertaintySequenceRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView1::render1" to="View2D1::render" />
		<call class="CallRenderView" from="SplitView1::render2" to="View3D1::render" />
		<call class="MolecularDataCall" from="UncertaintyCartoonRenderer1::getPdbData" to="PDBLoader1::dataout" />
	</view>
</MegaMol>
