#
# Parameter file created by MegaMol™ Console
#

::instC::UncertaintyCartoonRenderer::07 Only tubes=false
::instC::UncertaintyCartoonRenderer::02 Spheres=false
::instC::UncertaintyCartoonRenderer::03 Backbone=true
::instC::UncertaintyCartoonRenderer::06 Wireframe=false
::instC::UncertaintyCartoonRenderer::15 Color interpolation=false
# ::instC::UncertaintyCartoonRenderer::17 Reload shaders=
::instC::UncertaintyCartoonRenderer::11 Dithering=0
::instC::UncertaintyCartoonRenderer::05 Tesselation level=32
::instC::UncertaintyCartoonRenderer::01 Scaling=1.000000
::instC::UncertaintyCartoonRenderer::04 Backbone width=0.200000
::instC::UncertaintyCartoonRenderer::13 Material=0.200000;0.800000;0.600000;2.000000
::instC::UncertaintyCartoonRenderer::12 Uncertain material=0.200000;0.800000;0.000000;10.000000
::instC::UncertaintyCartoonRenderer::16 Light position=0.000000;0.000000;1.000000;0.000000
::instC::UncertaintyCartoonRenderer::10 Uncertainty distortion=3.000000;5.000000;1.000000;0.000000
::instC::UncertaintyCartoonRenderer::14 Color mode=Secondary Structure
::instC::UncertaintyCartoonRenderer::09 Uncertainty visualisation=Sinus UV
::instC::UncertaintyCartoonRenderer::08 Method data=Uncertainty
::instC::UncertaintyCartoonRenderer::18 Color Table Filename=H:\__Diplomarbeit__\megamol\bin\x64\Release\colors.txt
::instC::UncertaintyDataLoader::uidFilename=H:\__Diplomarbeit__\megamol\bin\cache\4ufd.uid
::instC::UncertaintyDataLoader::calculationMethod=AVERAGE
::instC::PDBLoader::pdbFilename=H:\__Diplomarbeit__\megamol\bin\cache\4ufd.pdb
::instC::PDBLoader::xtcFilename=
::instC::PDBLoader::maxFrames=500
::instC::PDBLoader::strideFlag=true
::instC::PDBLoader::solventResidues=
::instC::PDBLoader::calcBBoxPerFrame=false
::instC::PDBLoader::calculateBonds=true
::instC::View3D::backCol=black
::instC::View3D::softCursor=false
::instC::View3D::showBBox=true
::instC::View3D::showLookAt=false
::instC::View3D::camsettings=
# ::instC::View3D::storecam=
# ::instC::View3D::restorecam=
# ::instC::View3D::resetView=
::instC::View3D::light::isCamLight=true
::instC::View3D::light::direction=0.500000;-1.000000;-1.000000
::instC::View3D::light::diffuseCol=#ffffff
::instC::View3D::light::ambientCol=#333333
::instC::View3D::stereo::eyeDist=0.300000
::instC::View3D::stereo::focusDist=0.000000
::instC::View3D::viewKey::MoveStep=0.100000
::instC::View3D::viewKey::AngleStep=15.000000
::instC::View3D::viewKey::RotPoint=Look-At
# ::instC::View3D::viewKey::RotLeft=
# ::instC::View3D::viewKey::RotRight=
# ::instC::View3D::viewKey::RotUp=
# ::instC::View3D::viewKey::RotDown=
# ::instC::View3D::viewKey::RollLeft=
# ::instC::View3D::viewKey::RollRight=
# ::instC::View3D::viewKey::ZoomIn=
# ::instC::View3D::viewKey::ZoomOut=
# ::instC::View3D::viewKey::MoveLeft=
# ::instC::View3D::viewKey::MoveRight=
# ::instC::View3D::viewKey::MoveUp=
# ::instC::View3D::viewKey::MoveDown=
# ::instC::View3D::toggleSoftCursor=
# ::instC::View3D::toggleBBox=
::instC::View3D::resetViewOnBBoxChange=false
::instC::View3D::bboxCol=#c0c0c0
::instC::View3D::viewcube::show=true
::instC::View3D::anim::play=false
::instC::View3D::anim::speed=4.000000
::instC::View3D::anim::time=0.000000
# ::instC::View3D::anim::togglePlay=
# ::instC::View3D::anim::SpeedUp=
# ::instC::View3D::anim::SpeedDown=
::instC::ScreenShooter::view=insC
::instC::ScreenShooter::imgWidth=4096
::instC::ScreenShooter::imgHeight=2160
::instC::ScreenShooter::tileWidth=4096
::instC::ScreenShooter::tileHeight=2160
::instC::ScreenShooter::filename=title.png
::instC::ScreenShooter::background=Scene Background
# ::instC::ScreenShooter::trigger=
::instC::ScreenShooter::closeAfter=false
::instC::ScreenShooter::anim::from=0
::instC::ScreenShooter::anim::to=0
::instC::ScreenShooter::anim::step=1.000000
::instC::ScreenShooter::anim::addTime2Fname=true
::instC::ScreenShooter::anim::makeAnim=false
::instC::ScreenShooter::anim::paramname=
