<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p H:\__Diplomarbeit__\megamol\bin\x64\Release\project_split.mmprj -i splitview inst
in PowerShell:
  -p H:\__Diplomarbeit__\megamol\bin\x64\Release\project_split.mmprj -i splitview inst

-->

	<view name="splitview" viewmod="SplitView">
		<module class="UncertaintyCartoonRenderer" name="UncertaintyCartoonRenderer" confpos="{X=502,Y=441}">
			<param name="08 Uncertainty visualisation" value="1" />
		</module>
		<module class="UncertaintyDataLoader" name="UncertaintyDataLoader" confpos="{X=1166,Y=253}">
			<param name="uidFilename" value="H:\__Diplomarbeit__\megamol\bin\cache\4ufd.uid" />
		</module>
		<module class="PDBLoader" name="PDBLoader" confpos="{X=1177,Y=492}">
			<param name="pdbFilename" value="H:\__Diplomarbeit__\megamol\bin\cache\4ufd.pdb" />
		</module>
		<module class="View3D" name="View3D" confpos="{X=286,Y=328}">
			<param name="backCol" value="black" />
		</module>
		<module class="ScreenShooter" name="ScreenShooter" confpos="{X=65,Y=493}">
			<param name="view" value="instV" />
			<param name="imgWidth" value="4096" />
			<param name="imgHeight" value="2160" />
			<param name="tileWidth" value="4096" />
			<param name="tileHeight" value="2160" />
			<param name="filename" value="title.png" />
			<param name="anim::addTime2Fname" value="True" />
		</module>
		<module class="UncertaintySequenceRenderer" name="UncertaintySequenceRenderer" confpos="{X=390,Y=133}">
			<param name="07 Certain: Structure color" value="1" />
			<param name="08 Uncertain: Block chart color" value="0" />
			<param name="10 Uncertain: Structure color" value="1" />
			<param name="11 Uncertain: Structure geometry" value="2" />
			<param name="12 Uncertain: Color interpolation" value="0" />
		</module>
		<module class="BindingSiteDataSource" name="BindingSiteDataSource" confpos="{X=811,Y=256}">
			<param name="pdbFilename" value="H:\__Diplomarbeit__\megamol\bin\cache\4ufd.pdb" />
		</module>
		<module class="ResidueSelection" name="ResidueSelection" confpos="{X=669,Y=333}" />
		<module class="View2D" name="View2D" confpos="{X=220,Y=227}">
			<param name="backCol" value="black" />
		</module>
		<module class="SplitView" name="SplitView" confpos="{X=18,Y=307}">
			<param name="split.pos" value="0.4" />
		</module>
		<call class="UncertaintyDataCall" from="UncertaintyCartoonRenderer::uncertaintyDataSlot" to="UncertaintyDataLoader::dataout" />
		<call class="MolecularDataCall" from="UncertaintyCartoonRenderer::getPdbData" to="PDBLoader::dataout" />
		<call class="CallRender3D" from="View3D::rendering" to="UncertaintyCartoonRenderer::rendering" />
		<call class="UncertaintyDataCall" from="UncertaintySequenceRenderer::uncertaintyDataSlot" to="UncertaintyDataLoader::dataout" />
		<call class="BindingSiteCall" from="UncertaintySequenceRenderer::getBindingSites" to="BindingSiteDataSource::dataout" />
		<call class="ResidueSelectionCall" from="UncertaintySequenceRenderer::getResSelection" to="ResidueSelection::getSelection" />
		<call class="CallRender2D" from="View2D::rendering" to="UncertaintySequenceRenderer::rendering" />
		<call class="CallRenderView" from="SplitView::render1" to="View2D::render" />
		<call class="CallRenderView" from="SplitView::render2" to="View3D::render" />
	</view>
</MegaMol>
