<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol
in Cmd:
  -p H:\__Diplomarbeit__\megamol\bin\x64\Release\project_cartoon.mmprj -i cartoonview inst
in PowerShell:
  -p H:\__Diplomarbeit__\megamol\bin\x64\Release\project_cartoon.mmprj -i cartoonview inst

-->

	<view name="cartoonview" viewmod="View3D">
		<module class="UncertaintyCartoonRenderer" name="UncertaintyCartoonRenderer" confpos="{X=471,Y=441}">
		</module>
		<module class="UncertaintyDataLoader" name="UncertaintyDataLoader" confpos="{X=930,Y=366}">
		</module>
		<module class="PDBLoader" name="PDBLoader" confpos="{X=945,Y=560}">
		</module>
		<module class="View3D" name="View3D" confpos="{X=201,Y=444}">
		</module>
		<module class="ScreenShooter" name="ScreenShooter" confpos="{X=202,Y=305}">
		</module>
		<call class="UncertaintyDataCall" from="UncertaintyCartoonRenderer::uncertaintyDataSlot" to="UncertaintyDataLoader::dataout" />
		<call class="MolecularDataCall" from="UncertaintyCartoonRenderer::getPdbData" to="PDBLoader::dataout" />
		<call class="CallRender3D" from="View3D::rendering" to="UncertaintyCartoonRenderer::rendering" />
	</view>
</MegaMol>
