<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p H:\__Diplomarbeit__\megamol\bin\x64\Release\project_sequence.mmprj -i sequenceview inst
in PowerShell:
  -p H:\__Diplomarbeit__\megamol\bin\x64\Release\project_sequence.mmprj -i sequenceview inst

-->

	<view name="sequenceview" viewmod="View2D">
		<module class="UncertaintyDataLoader" name="UncertaintyDataLoader" confpos="{X=958,Y=109}">
			<param name="uidFilename" value="H:\__Diplomarbeit__\megamol\bin\cache\4ufd.uid" />
		</module>
		<module class="View2D" name="View2D" confpos="{X=201,Y=252}">
			<param name="backCol" value="black" />
		</module>
		<module class="ResidueSelection" name="ResidueSelection" confpos="{X=956,Y=371}" />
		<module class="BindingSiteDataSource" name="BindingSiteDataSource" confpos="{X=952,Y=225}">
			<param name="pdbFilename" value="H:\__Diplomarbeit__\megamol\bin\cache\4ufd.pdb" />
		</module>
		<module class="ScreenShooter" name="ScreenShooter" confpos="{X=212,Y=113}">
			<param name="view" value="instS" />
			<param name="imgWidth" value="4096" />
			<param name="imgHeight" value="2160" />
			<param name="tileWidth" value="4096" />
			<param name="tileHeight" value="2160" />
			<param name="filename" value="title.png" />
			<param name="anim::addTime2Fname" value="True" />
		</module>
		<module class="UncertaintySequenceRenderer" name="UncertaintySequenceRenderer" confpos="{X=461,Y=226}">
			<param name="07 Certain: Structure color" value="1" />
			<param name="08 Uncertain: Block chart color" value="0" />
			<param name="10 Uncertain: Structure color" value="1" />
			<param name="11 Uncertain: Structure geometry" value="2" />
			<param name="12 Uncertain: Color interpolation" value="0" />
		</module>
		<call class="UncertaintyDataCall" from="UncertaintySequenceRenderer::uncertaintyDataSlot" to="UncertaintyDataLoader::dataout" />
		<call class="BindingSiteCall" from="UncertaintySequenceRenderer::getBindingSites" to="BindingSiteDataSource::dataout" />
		<call class="ResidueSelectionCall" from="UncertaintySequenceRenderer::getResSelection" to="ResidueSelection::getSelection" />
		<call class="CallRender2D" from="View2D::rendering" to="UncertaintySequenceRenderer::rendering" />
	</view>
</MegaMol>
