<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol
in Cmd:
  -p H:\__Diplomarbeit__\megamol\bin\x64\Release\project_sequence.mmprj -i sequenceview inst
in PowerShell:
  -p H:\__Diplomarbeit__\megamol\bin\x64\Release\project_sequence.mmprj -i sequenceview inst

-->

	<view name="sequenceview" viewmod="View2D">
		<module class="UncertaintyDataLoader" name="UncertaintyDataLoader" confpos="{X=958,Y=109}">
		</module>
		<module class="View2D" name="View2D" confpos="{X=201,Y=252}">
		</module>
		<module class="ResidueSelection" name="ResidueSelection" confpos="{X=956,Y=371}" />
		<module class="BindingSiteDataSource" name="BindingSiteDataSource" confpos="{X=952,Y=225}">
		</module>
		<module class="ScreenShooter" name="ScreenShooter" confpos="{X=212,Y=113}">
		</module>
		<module class="UncertaintySequenceRenderer" name="UncertaintySequenceRenderer" confpos="{X=461,Y=226}">
		</module>
		<call class="UncertaintyDataCall" from="UncertaintySequenceRenderer::uncertaintyDataSlot" to="UncertaintyDataLoader::dataout" />
		<call class="BindingSiteCall" from="UncertaintySequenceRenderer::getBindingSites" to="BindingSiteDataSource::dataout" />
		<call class="ResidueSelectionCall" from="UncertaintySequenceRenderer::getResSelection" to="ResidueSelection::getSelection" />
		<call class="CallRender2D" from="View2D::rendering" to="UncertaintySequenceRenderer::rendering" />
	</view>
</MegaMol>
