#
# Parameter file created by MegaMol™ Console
#

::instS::UncertaintyCartoonRenderer::07 Only tubes=false
::instS::UncertaintyCartoonRenderer::02 Spheres=false
::instS::UncertaintyCartoonRenderer::03 Backbone=true
::instS::UncertaintyCartoonRenderer::06 Wireframe=false
::instS::UncertaintyCartoonRenderer::18 Color interpolation=false
# ::instS::UncertaintyCartoonRenderer::20 Reload shaders=
::instS::UncertaintyCartoonRenderer::11 Dithering=0
::instS::UncertaintyCartoonRenderer::05 Tesselation level=32
::instS::UncertaintyCartoonRenderer::01 Scaling=1.000000
::instS::UncertaintyCartoonRenderer::13 Outline scaling=10.000000
::instS::UncertaintyCartoonRenderer::04 Backbone width=0.200000
::instS::UncertaintyCartoonRenderer::16 Material=0.400000;0.800000;0.600000;10.000000
::instS::UncertaintyCartoonRenderer::15 Uncertain material=0.400000;0.800000;0.600000;10.000000
::instS::UncertaintyCartoonRenderer::19 Light position=0.000000;0.000000;1.000000;0.000000
::instS::UncertaintyCartoonRenderer::10 Uncertainty distortion=1.000000;5.000000
::instS::UncertaintyCartoonRenderer::14 Outline color=0.000000;0.000000;0.000000
::instS::UncertaintyCartoonRenderer::17 Color mode=Secondary Structure
::instS::UncertaintyCartoonRenderer::09 Uncertainty visualisation=Triangle UV
::instS::UncertaintyCartoonRenderer::08 Method data=Uncertainty
::instS::UncertaintyCartoonRenderer::12 Outlining=None
::instS::UncertaintyCartoonRenderer::21 Color Table Filename=colors.txt
::instS::UncertaintyDataLoader::uidFilename=H:\__Diplomarbeit__\megamol\bin\cache\4ufd.uid
::instS::UncertaintyDataLoader::calculationMethod=AVERAGE
::instS::PDBLoader::pdbFilename=H:\__Diplomarbeit__\megamol\bin\cache\4ufd.pdb
::instS::PDBLoader::xtcFilename=
::instS::PDBLoader::maxFrames=500
::instS::PDBLoader::strideFlag=true
::instS::PDBLoader::solventResidues=
::instS::PDBLoader::calcBBoxPerFrame=false
::instS::PDBLoader::calculateBonds=true
::instS::View3D::backCol=white
::instS::View3D::softCursor=false
::instS::View3D::showBBox=true
::instS::View3D::showLookAt=false
::instS::View3D::camsettings=
# ::instS::View3D::storecam=
# ::instS::View3D::restorecam=
# ::instS::View3D::resetView=
::instS::View3D::light::isCamLight=true
::instS::View3D::light::direction=0.500000;-1.000000;-1.000000
::instS::View3D::light::diffuseCol=#ffffff
::instS::View3D::light::ambientCol=#333333
::instS::View3D::stereo::eyeDist=0.300000
::instS::View3D::stereo::focusDist=0.000000
::instS::View3D::viewKey::MoveStep=0.100000
::instS::View3D::viewKey::AngleStep=15.000000
::instS::View3D::viewKey::RotPoint=Look-At
# ::instS::View3D::viewKey::RotLeft=
# ::instS::View3D::viewKey::RotRight=
# ::instS::View3D::viewKey::RotUp=
# ::instS::View3D::viewKey::RotDown=
# ::instS::View3D::viewKey::RollLeft=
# ::instS::View3D::viewKey::RollRight=
# ::instS::View3D::viewKey::ZoomIn=
# ::instS::View3D::viewKey::ZoomOut=
# ::instS::View3D::viewKey::MoveLeft=
# ::instS::View3D::viewKey::MoveRight=
# ::instS::View3D::viewKey::MoveUp=
# ::instS::View3D::viewKey::MoveDown=
# ::instS::View3D::toggleSoftCursor=
# ::instS::View3D::toggleBBox=
::instS::View3D::resetViewOnBBoxChange=false
::instS::View3D::bboxCol=black
::instS::View3D::viewcube::show=true
::instS::View3D::anim::play=false
::instS::View3D::anim::speed=4.000000
::instS::View3D::anim::time=0.000000
# ::instS::View3D::anim::togglePlay=
# ::instS::View3D::anim::SpeedUp=
# ::instS::View3D::anim::SpeedDown=
::instS::ScreenShooter::view=instV
::instS::ScreenShooter::imgWidth=4096
::instS::ScreenShooter::imgHeight=2160
::instS::ScreenShooter::tileWidth=4096
::instS::ScreenShooter::tileHeight=2160
::instS::ScreenShooter::filename=title.png
::instS::ScreenShooter::background=Scene Background
# ::instS::ScreenShooter::trigger=
::instS::ScreenShooter::closeAfter=false
::instS::ScreenShooter::anim::from=0
::instS::ScreenShooter::anim::to=0
::instS::ScreenShooter::anim::step=1.000000
::instS::ScreenShooter::anim::addTime2Fname=true
::instS::ScreenShooter::anim::makeAnim=false
::instS::ScreenShooter::anim::paramname=
::instS::UncertaintySequenceRenderer::20 Residues Per Row=50
::instS::UncertaintySequenceRenderer::14 Geometry tesselation=25
::instS::UncertaintySequenceRenderer::22 Color Table Filename=colors.txt
# ::instS::UncertaintySequenceRenderer::21 Clear Residue Selection=
::instS::UncertaintySequenceRenderer::18 Legend Drawing=true
::instS::UncertaintySequenceRenderer::01 Stride=true
::instS::UncertaintySequenceRenderer::03 Dssp=true
::instS::UncertaintySequenceRenderer::05 PDB=true
::instS::UncertaintySequenceRenderer::02 Stride Threshold=true
::instS::UncertaintySequenceRenderer::04 Dssp Threshold=true
::instS::UncertaintySequenceRenderer::17 Separator Line=true
::instS::UncertaintySequenceRenderer::06 Uncertainty=true
::instS::UncertaintySequenceRenderer::07 Uncertain Structure=true
::instS::UncertaintySequenceRenderer::19 ToolTip=true
::instS::UncertaintySequenceRenderer::08 Certain: Block chart color=no coloring (background)
::instS::UncertaintySequenceRenderer::09 Certain: Structure color=gray
::instS::UncertaintySequenceRenderer::10 Uncertain: Block chart color=colored
::instS::UncertaintySequenceRenderer::11 Uncertain: Block orientation=vertical
::instS::UncertaintySequenceRenderer::12 Uncertain: Structure color=gray
::instS::UncertaintySequenceRenderer::13 Uncertain: Structure geometry=Dynamic - equal
::instS::UncertaintySequenceRenderer::15 Uncertain: Color interpolation=HSL - hue preserving
::instS::UncertaintySequenceRenderer::16 Uncertain: Gradient interval=0.200000
# ::instS::UncertaintySequenceRenderer::23 Reload shaders=
::instS::BindingSiteDataSource::pdbFilename=H:\__Diplomarbeit__\megamol\bin\cache\4ufd.pdb
::instS::BindingSiteDataSource::ColorTableFilename=H:\__Diplomarbeit__\megamol\bin\x64\Release\colors.txt
::instS::View2D::backCol=white
::instS::View2D::softCursor=false
# ::instS::View2D::resetView=
::instS::View2D::showBBox=true
::instS::View2D::resetViewOnBBoxChange=false
::instS::View2D::anim::play=false
::instS::View2D::anim::speed=4.000000
::instS::View2D::anim::time=0.000000
# ::instS::View2D::anim::togglePlay=
# ::instS::View2D::anim::SpeedUp=
# ::instS::View2D::anim::SpeedDown=
::instS::SplitView::split.orientation=horizontal
::instS::SplitView::split.pos=0.400000
::instS::SplitView::split.width=4.000000
::instS::SplitView::split.colour=black
