<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.1">
<!--

Use this command line arguments to start MegaMol™

	-p mmpld-view.mmprj -i mmpldview inst -v inst::data::filename 1OGZ.mmpld

-->
    <job name="convjob" jobmod="job">
		
		<module class="SIFFDataSource" name="data" />
		
		<!-- writer -->
		<module class="DataWriterJob" name="job" />
		<module class="MMPLDWriter" name="writer" />
		<call class="DataWriterCtrlCall" from="job::writer" to="writer::control" />
		<call class="MultiParticleDataCall" from="writer::data" to="data::getdata" />
		
	</job>
</MegaMol>
