#
# Parameter file created by MegaMol(TM) Console
#
#::pdbdata::pdbFilename=data/1m40_sim.pdb
#::pdbdata::xtcFilename=data/1m40_100frames.xtc
::pdbdata::maxFrames=500
::pdbdata::strideFlag=true
::pdbdata::solventResidues=
::pv::view3d::backCol=#000020
::pv::view3d::softCursor=false
::pv::view3d::showBBox=true
::pv::view3d::showLookAt=false
::pv::view3d::camsettings=
# ::pv::view3d::storecam=
# ::pv::view3d::restorecam=
# ::pv::view3d::resetView=
::pv::view3d::light::isCamLight=true
::pv::view3d::light::direction=0.500000;-1.000000;-1.000000
::pv::view3d::light::diffuseCol=#ffffff
::pv::view3d::light::ambientCol=#333333
::pv::view3d::stereo::eyeDist=0.300000
::pv::view3d::stereo::focusDist=0.000000
::pv::view3d::viewKey::MoveStep=0.100000
::pv::view3d::viewKey::AngleStep=15.000000
::pv::view3d::viewKey::RotPoint=Look-At
# ::pv::view3d::viewKey::RotLeft=
# ::pv::view3d::viewKey::RotRight=
# ::pv::view3d::viewKey::RotUp=
# ::pv::view3d::viewKey::RotDown=
# ::pv::view3d::viewKey::RollLeft=
# ::pv::view3d::viewKey::RollRight=
# ::pv::view3d::viewKey::ZoomIn=
# ::pv::view3d::viewKey::ZoomOut=
# ::pv::view3d::viewKey::MoveLeft=
# ::pv::view3d::viewKey::MoveRight=
# ::pv::view3d::viewKey::MoveUp=
# ::pv::view3d::viewKey::MoveDown=
# ::pv::view3d::toggleSoftCursor=
# ::pv::view3d::toggleBBox=
::pv::view3d::resetViewOnBBoxChange=false
::pv::view3d::bboxCol=#c0c0c0
::pv::view3d::viewcube::show=true
::pv::view3d::anim::play=false
::pv::view3d::anim::speed=4.000000
::pv::view3d::anim::time=0.000000
# ::pv::view3d::anim::togglePlay=
# ::pv::view3d::anim::SpeedUp=
# ::pv::view3d::anim::SpeedDown=
::pv::cartoonren::color::colorTableFilename=
::pv::cartoonren::color::coloringMode0=Chain
::pv::cartoonren::color::coloringMode1=Structure
::pv::cartoonren::color::stickColoringMode=Element
::pv::cartoonren::color::colorWeighting=0.000000
::pv::cartoonren::renderingMode=Cartoon Hybrid
::pv::cartoonren::color::smoothCartoonColoring=false
::pv::cartoonren::color::minGradColor=#146496
::pv::cartoonren::color::midGradColor=#f0f0f0
::pv::cartoonren::color::maxGradColor=#ae3b32
::pv::cartoonren::stickRadius=0.300000
::pv::cartoonren::offscreenRendering=false
