<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.1">
<!--

Use this command line arguments to start MegaMol™

	-p mmpld-view.mmprj -i mmpldview inst -v inst::data::filename 1OGZ.mmpld

-->
	<view name="dataview" viewmod="view">
		<!-- data -->
		<module class="SIFFDataSource" name="data" />
		<!-- renderer -->
		<module class="SimpleSphereRenderer" name="renderer" />
		<!-- view & setup -->
		<module class="View3D" name="view" />
		<module class="LinearTransferFunction" name="colors">
			<param name="mincolour" value="forestgreen" />
			<param name="maxcolour" value="lightskyblue" />
		</module>
		<module class="ClipPlane" name="clipplane">
			<param name="colour" value="#80808000" />
		</module>
		<!-- screenshooter -->
		<module class="ScreenShooter" name="screenshooter">
			<param name="view" value="inst" />
		</module>
		<!-- connecting calls -->
		<call class="MultiParticleDataCall" from="renderer::getdata" to="data::getdata" />
		<call class="CallRender3D" from="view::rendering" to="renderer::rendering" />
		<call class="CallGetTransferFunction" from="renderer::gettransferfunction" to="colors::gettransferfunction" />
		<call class="CallClipPlane" from="renderer::getclipplane" to="clipplane::getclipplane" />
	</view>
</MegaMol>
