<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="VISlib Import Properties"
    >
    <Tool
        Name="VCCLCompilerTool"
        AdditionalIncludeDirectories="&quot;$(VISlibDir)\base\include&quot;; &quot;$(VISlibDir)\cluster\include&quot;; &quot;$(VISlibDir)\d3d\include&quot;; &quot;$(VISlibDir)\gl\include&quot;; &quot;$(VISlibDir)\graphics\include&quot;; &quot;$(VISlibDir)\math\include&quot;; &quot;$(VISlibDir)\net\include&quot;; &quot;$(VISlibDir)\sys\include&quot;"
    />
    <Tool
        Name="VCLinkerTool"
        AdditionalDependencies="vislibbase$(BitsD).lib vislibcluster$(BitsD).lib vislibd3d$(BitsD).lib vislibgl$(BitsD).lib vislibgraphics$(BitsD).lib vislibmath$(BitsD).lib vislibnet$(BitsD).lib vislibsys$(BitsD).lib opengl32.lib Ws2_32.lib Iphlpapi.lib shlwapi.lib advapi32.lib"
        AdditionalLibraryDirectories="&quot;$(VISlibDir)\lib&quot;"
    />
    <UserMacro
        Name="VISlibDir"
        Value="..\"
    />
</VisualStudioPropertySheet>
