# megamol

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitmodules  .megamol.plg.win.cache  .travis.yml  2windows.mmprj  4Views.mmprj  AbstractDataWriter.cpp  AbstractDataWriter.h  AbstractDataWriterBase.h  AbstractGPUSurface.cpp  AbstractGPUSurface.h  AbstractGetData3DCall.cpp  AbstractGetData3DCall.h  AbstractGetDataCall.cpp  AbstractGetDataCall.h  AbstractNamedObject.cpp  AbstractNamedObject.h  AbstractNamedObjectContainer.cpp  AbstractNamedObjectContainer.h  AbstractParticleManipulator.cpp  AbstractParticleManipulator.h  AbstractSlot.h  AbstractTriMeshDataSource.cpp  AbstractTriMeshDataSource.h  AbstractTriMeshLoader.cpp  AbstractTriMeshLoader.h  AbstractVTKLegacyData.cpp  AbstractVTKLegacyData.h  AggregatedDensity.cpp  AggregatedDensity.h  AnimDataTimer.cpp  AnimDataTimer.h  ApiHandle.cpp  BSpline.cpp  BSpline.h  Base64.cpp  (+600 more)
VSProps/: TargetDebug32.props  TargetDebug32.vsprops  TargetDebug32MT.props  TargetDebug32MT.vsprops  TargetDebug64.vsprops  TargetDebug64MT.props  TargetDebug64MT.vsprops  TargetRelease32.vsprops  TargetRelease32MT.props  TargetRelease32MT.vsprops  TargetRelease64.vsprops  TargetRelease64MT.props  TargetRelease64MT.vsprops  vislibSymbolExport.props  vislibSymbolExport.vsprops  vislibSymbolImport.props  vislibSymbolImport.vsprops
clusterTest/: DiscoveryTestApp.cpp  DiscoveryTestApp.h  ExtLibs.mk  ExtLibs.props  ExtLibs.vsprops  GlutClient.cpp  GlutClient.h  GlutServer.cpp  GlutServer.h  Makefile  PlainClient.cpp  PlainClient.h  PlainServer.cpp  PlainServer.h  clusterTest.cpp  clusterTest.vcproj  clusterTest.vcxproj  configure.sh
core/: CMakeLists.txt  Core.vcxproj  Core.vcxproj.filters  D3D.props.input  ExtLibs.props.input  VersionInfo.pl  configure.win.pl  icons.rc  mpi.props  packages.config
core/Resources/: Evolventa-SansSerif.fnt  Roboto-SansSerif.fnt  Ubuntu-Mono.fnt  Vollkorn-Serif.fnt  evolventa.fnt  verdana.fnt
core/Shaders/: arrow.btf  arrow.glfp  arrow.glvp  bezier.btf  bitflags.btf  common.btf  commondefines.glsl  core_utils.btf  cylinder.glvp  d3d11sphere.btf  deferred.btf  dfrLambert.btf  extbezier.btf  flag_storage.btf  geosphere.btf  lightdirectional.glsl  lines.btf  mdao2.btf  mdao2volume.btf  mipdepth.btf  mipdepth2.btf  mipdepth3.btf  mipdepth4.btf  mipdepth5.btf  mipdepth6.btf  mipdepth_spheretouchplane.glsl  ngbufferarray.btf  ngsphere.btf  ngspherebufferarray.btf  ngsplat.btf  oraclesphere.btf  perpixellight.glfp  phong.glsl  primitives.btf  sdffont.btf  sdffont.glfs  sdffont.glvs  simplegeosphere.btf  simplesphere.btf  simplesphere.double.btf  (+15 more)
core/Shaders/core/: bitflags.inc.glsl  compress_bitflags.comp.glsl  simple_compositing.frag.glsl  tfconvenience.inc.glsl  tflookup.inc.glsl
core/Shaders/dfr/: lambert_fragment.glsl
core/Shaders/simplesphere/: frag_body1.glsl  frag_out-lighting.glsl  geosphere_defines.glsl  geosphere_frag_body.glsl  geosphere_frag_complete.glsl  geosphere_frag_main.glsl  geosphere_geo_mainstart.glsl  geosphere_geometry_body.glsl  geosphere_geometry_mainstart.glsl  geosphere_vert_attributes.glsl  geosphere_vert_body.glsl  mdao2_deferred_frag_ambocc_stub.glsl  mdao2_deferred_frag_lighting.glsl  mdao2_deferred_frag_main.glsl  mdao2_deferred_frag_mainstart.glsl  mdao2_frag_main.glsl  mdao2_geometry_geo_mainend.glsl  mdao2_geometry_geo_mainstart.glsl  mdao2_vert_mainstart.glsl  mdao2mipmap.btf  mdao2mipmap_comp_main.glsl  mdao2volume_geo_main.glsl  ngbufferarray_frag_body.glsl  ngbufferarray_frag_footer.glsl  ngbufferarray_frag_out-lighting.glsl  ngbufferarray_vert_attributes.glsl  ngbufferarray_vert_clipping.glsl  ngbufferarray_vert_mainparams.glsl  ngbufferarray_vert_mainstart.glsl  ngbufferarray_vert_output.glsl  ngbufferarray_vert_postrans.glsl  ngbufferarray_vert_spheretouchplane.glsl  ngsphere_frag_body.glsl  ngsphere_frag_footer.glsl  ngsphere_frag_out-depth.glsl  ngsphere_vert_attributes.glsl  ngsphere_vert_mainstart.glsl  ngsphere_vert_postrans.glsl  ngsphere_vert_spheretouchplane.glsl  ngsplat_frag_body.glsl  (+28 more)
core/Shaders/sphere/: flags_vert_attributes.glsl  flags_vert_main.glsl  fragment_attributes.glsl  fragment_mainend.glsl  fragment_mainstart.glsl  fragment_out-lighting.glsl  geo_frag_attributes.glsl  (+75 more)
core/cmake/: FindLIBUNWIND.cmake
core/expat/: CMakeLists.txt
core/libpng/: CMakeLists.txt
core/lua/: CMakeLists.txt
core/remoteconsole/: CMakeLists.txt
core/resources/: Evolventa-SansSerif.fnt  Vollkorn-Serif.fnt
core/src/: AbstractDataWriter.cpp  AbstractDataWriterCall.cpp  AbstractGetData3DCall.cpp  AbstractGetDataCall.cpp  AbstractNamedObject.cpp  AbstractNamedObjectContainer.cpp  AbstractService.cpp  AbstractSlot.cpp  AbstractStreamProvider.cpp  AbstractWriterParams.cpp  ApiHandle.cpp  BoundingBoxes.cpp  BoundingBoxes_2.cpp  Call.cpp  CallCapabilities.cpp  CallProfiling.cpp  CallVolumeData.cpp  CalleeSlot.cpp  CallerSlot.cpp  CoreInstance.cpp  DataWriterCtrlCall.cpp  DeferredShading.cpp  DirectDataWriterCall.cpp  EventCollection.cpp  EventStorage.cpp  FileStreamProvider.cpp  FlagCall.cpp  FlagStorage.cpp  FlagStorageBitsChecker.cpp  FlagStorage_GL.cpp  InstanceDescription.cpp  InstanceRequest.cpp  JobDescription.cpp  JobInstance.cpp  JobInstanceRequest.cpp  LuaAPI.cpp  LuaInterpreter.cpp  LuaState.cpp  MegaMolCore.cpp  MegaMolGraph.cpp  (+15 more)
core/zlib/: CMakeLists.txt
ibcomm/: ibcomm.vcxproj  ibcomm.vcxproj.filters  ofedsdk.props
ibcomm/src/: IbDummy.cpp  IbDummy.h  IbRdmaCommClientChannel.cpp  IbRdmaCommServerChannel.cpp  IbRdmaException.cpp  IbvCommChannel.cpp  IbvCommServerChannel.cpp  IbvInformation.cpp  IbvShared.cpp
nvapi/: nvapi.props  nvapi32.props  nvapi64.props
tests/dxutTest/: AbstractTest.h  D3D9TestBoxGeometry.cpp  D3D9VisLogoTest.cpp  D3D9VisLogoTest.h  directx_legacy.props  dxutTest.vcxproj  dxutTest.vcxproj.filters
vislib/VSProps/: TargetDebug32MT.props  TargetDebug64.props  TargetRelease32.props  TargetRelease32MT.props  TargetRelease64.props  TargetRelease64MT.props  vislib.props
vislibVSProps/: TargetDebug64MT.props
(+11906 files in other folders)
