<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "C:\Users\currlesn\Documents\Visual Studio 2013\Projects\MegaMol\data\debug.mmprj" -i Project_1 inst
in PowerShell:
  -p "C:\Users\currlesn\Documents\Visual Studio 2013\Projects\MegaMol\data\debug.mmprj" -i Project_1 inst

-->

	<view name="Project_1" viewmod="SplitView1">
		<module class="CinematicRenderer" name="CinematicRenderer1" confpos="{X=545,Y=107}" />
		<module class="SimpleMoleculeRenderer" name="::SimpleMoleculeRenderer1" confpos="{X=888,Y=120}" />
		<module class="KeyframeKeeper" name="::KeyframeKeeper1" confpos="{X=871,Y=303}" />
		<module class="TimeLineRenderer" name="TimeLineRenderer1" confpos="{X=538,Y=414}" />
		<module class="View2D" name="View2D1" confpos="{X=324,Y=481}" />
		<module class="View3D" name="View3D1" confpos="{X=363,Y=182}" />
		<module class="SplitView" name="SplitView1" confpos="{X=12,Y=364}">
			<param name="split.orientation" value="1" />
		</module>
		<module class="PDBLoader" name="PDBLoader1" confpos="{X=1116,Y=229}">
			<param name="pdbFilename" value="C:\Users\currlesn\Documents\Visual Studio 2013\Projects\MegaMol\data\1m40_100frames-f0.pdb" />
			<param name="xtcFilename" value="C:\Users\currlesn\Documents\Visual Studio 2013\Projects\MegaMol\data\1m40_100frames.xtc" />
		</module>
		<module class="CinematicRenderer" name="CinematicRenderer2" confpos="{X=546,Y=238}">
			<param name="renderMode" value="1" />
		</module>
		<call class="CallRender3D" from="CinematicRenderer1::renderer" to="::SimpleMoleculeRenderer1::rendering" />
		<call class="CallCinematicCamera" from="CinematicRenderer1::keyframeKeeper" to="::KeyframeKeeper1::scene3D" />
		<call class="CallCinematicCamera" from="TimeLineRenderer1::getkeyframes" to="::KeyframeKeeper1::scene3D" />
		<call class="CallRender2D" from="View2D1::rendering" to="TimeLineRenderer1::rendering" />
		<call class="CallRender3D" from="View3D1::rendering" to="CinematicRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView1::render2" to="View2D1::render" />
		<call class="MolecularDataCall" from="::SimpleMoleculeRenderer1::getData" to="PDBLoader1::dataout" />
		<call class="CallCinematicCamera" from="CinematicRenderer2::keyframeKeeper" to="::KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="CinematicRenderer2::renderer" to="::SimpleMoleculeRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView1::render1" to="View3D1::render" />
	</view>

	<view name="Project_2" viewmod="View3D2">
		<module class="CinematicRenderer" name="CinematicRenderer2" confpos="{X=546,Y=238}">
			<param name="renderMode" value="1" />
		</module>
		<module class="View3D" name="View3D2" confpos="{X=329,Y=301}" />
		<module class="ScreenShooter" name="ScreenShooter1" confpos="{X=776,Y=522}">
			<param name="view" value="inst2" />
		</module>
		
		<call class="CallCinematicCamera" from="CinematicRenderer2::keyframeKeeper" to="::KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="CinematicRenderer2::renderer" to="::SimpleMoleculeRenderer1::rendering" />
		<call class="CallRender3D" from="View3D2::rendering" to="CinematicRenderer2::rendering" />
	</view>
</MegaMol>
