<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
  -p "T:\projects\megamol\bin\cinematiccam02-2views-lasercross.mmprj" -i cinematiccam inst -i screenshotview inst2

-->

	<view name="cinematiccam" viewmod="SplitView1">
		<module class="CinematicRenderer" name="CinematicRenderer1" confpos="{X=674,Y=130}" />
		<module class="AOSphereRenderer" name="::aoren" confpos="{X=406,Y=118}">
			<param name="vol::sizex" value="16" />
			<param name="vol::sizey" value="16" />
			<param name="vol::sizez" value="16" />
			<param name="ao::acc" value="1" />
			<param name="ao::stepLen" value="0.75" />
			<param name="ao::evalFac" value="1.25" />
		</module>
		<module class="MMPLDDataSource" name="data" confpos="{X=787,Y=117}">
			<param name="filename" value="T:\data\lasercross.mmpld" />
		</module>
		<module class="LinearTransferFunction" name="tf" confpos="{X=784,Y=208}">
			<param name="mincolour" value="lightskyblue" />
			<param name="maxcolour" value="palegreen" />
		</module>
		<module class="KeyframeKeeper" name="::KeyframeKeeper1" confpos="{X=1172,Y=299}">
			<param name="totalTime" value="400" />
			<param name="filename" value="T:\projects\megamol\bin\x64\Release\lasercross-test2" />
			<param name="load" value="1" />
		</module>
		<module class="SplitView" name="SplitView1" confpos="{X=91,Y=224}">
			<param name="split.orientation" value="1" />
			<param name="split.pos" value="0.75" />
		</module>
		<module class="View2D" name="View2D1" confpos="{X=437,Y=328}" />
		<module class="TimeLineRenderer" name="TimeLineRenderer1" confpos="{X=671,Y=330}" />
		<module class="View3D" name="View3D1" confpos="{X=454,Y=144}" />
		<call class="CallRender3D" from="CinematicRenderer1::renderer" to="::aoren::rendering" />
		<call class="MultiParticleDataCall" from="::aoren::getdata" to="data::getdata" />
		<call class="CallGetTransferFunction" from="::aoren::gettransferfunction" to="tf::gettransferfunction" />
		<call class="CallCinematicCamera" from="CinematicRenderer1::keyframeKeeper" to="::KeyframeKeeper1::scene3D" />
		<call class="CallRenderView" from="SplitView1::render2" to="View2D1::render" />
		<call class="CallCinematicCamera" from="TimeLineRenderer1::getkeyframes" to="::KeyframeKeeper1::scene3D" />
		<call class="CallRender2D" from="View2D1::rendering" to="TimeLineRenderer1::rendering" />
		<call class="CallRender3D" from="View3D1::rendering" to="CinematicRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView1::render1" to="View3D1::render" />
	</view>
	
	<view name="screenshotview" viewmod="CinematicView1">
		<module class="CinematicView" name="CinematicView1" confpos="{X=578,Y=655}">
			<param name="showBBox" value="False" />
			<param name="viewcube::show" value="False" />
			<param name="cinematicCam::selectedKeyframeParam" value="False" />
			<param name="cinematicCam::skyboxSide" value="Back" />
			<param name="light::isCamLight" value="false" />
		</module>
		<module class="ScreenShooter" name="ScreenShooter1" confpos="{X=48,Y=42}">
			<param name="view" value="inst2" />
			<param name="imgWidth" value="2048" />
			<param name="imgHeight" value="2048" />
			<param name="tileWidth" value="2048" />
			<param name="tileHeight" value="2048" />
			<param name="filename" value="lasercross-back.png" />
			<param name="anim::to" value="100" />
			<param name="anim::step" value="0.16666667" />
			<param name="anim::addTime2Fname" value="True" />
			<param name="anim::makeAnim" value="True" />
		</module>
		<call class="CallCinematicCamera" from="CinematicView1::keyframeKeeper" to="::KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="CinematicView1::rendering" to="::aoren::rendering" />
	</view>
</MegaMol>
