<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "T:\projects\megamol\bin\cinematiccam02-lasercross.mmprj" -i cinematiccam-lasercross inst
in PowerShell:
  -p "T:\projects\megamol\bin\cinematiccam02-lasercross.mmprj" -i cinematiccam-lasercross inst

-->

	<view name="cinematiccam-lasercross" viewmod="SplitView1">
		<module class="CinematicRenderer" name="CinematicRenderer1" confpos="{X=674,Y=130}" />
		<module class="KeyframeKeeper" name="KeyframeKeeper1" confpos="{X=1002,Y=377}">
			<param name="totalTime" value="400" />
		</module>
		<module class="SplitView" name="SplitView1" confpos="{X=62,Y=329}">
			<param name="split.orientation" value="1" />
			<param name="split.pos" value="0.75" />
		</module>
		<module class="View2D" name="View2D1" confpos="{X=324,Y=459}" />
		<module class="TimeLineRenderer" name="TimeLineRenderer1" confpos="{X=576,Y=461}" />
		<module class="View3D" name="View3D1" confpos="{X=454,Y=144}" />
		<module class="SplitView" name="SplitView2" confpos="{X=208,Y=221}" />
		<module class="CinematicView" name="CinematicView1" confpos="{X=507,Y=272}">
			<param name="showBBox" value="False" />
			<param name="viewcube::show" value="False" />
			<param name="cinematicCam::selectedKeyframeParam" value="False" />
			<param name="cinematicCam::skyboxSide" value="1" />
		</module>
		<module class="ScreenShooter" name="ScreenShooter1" confpos="{X=48,Y=42}">
			<param name="view" value="inst::CinematicView1" />
			<param name="imgWidth" value="2048" />
			<param name="imgHeight" value="2048" />
			<param name="tileWidth" value="2048" />
			<param name="tileHeight" value="2048" />
			<param name="filename" value="lasercross-front.png" />
			<param name="anim::to" value="100" />
			<param name="anim::step" value="0.5" />
			<param name="anim::addTime2Fname" value="True" />
			<param name="anim::makeAnim" value="True" />
		</module>
		<module class="AOSphereRenderer" name="AOSphereRenderer1" confpos="{X=982,Y=160}">
			<param name="vol::sizex" value="16" />
			<param name="vol::sizey" value="16" />
			<param name="vol::sizez" value="16" />
			<param name="ao::acc" value="1" />
			<param name="ao::stepLen" value="0.75" />
			<param name="ao::evalFac" value="1.25" />
		</module>
		<module class="MMPLDDataSource" name="MMPLDDataSource1" confpos="{X=1264,Y=74}">
			<param name="filename" value="T:\data\lasercross.mmpld" />
			<param name="limitMemorySize" value="4096" />
		</module>
		<module class="LinearTransferFunction" name="LinearTransferFunction1" confpos="{X=1254,Y=314}">
			<param name="mincolour" value="lightskyblue" />
			<param name="maxcolour" value="palegreen" />
		</module>
		<call class="CallCinematicCamera" from="CinematicRenderer1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallRenderView" from="SplitView1::render2" to="View2D1::render" />
		<call class="CallCinematicCamera" from="TimeLineRenderer1::getkeyframes" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender2D" from="View2D1::rendering" to="TimeLineRenderer1::rendering" />
		<call class="CallRender3D" from="View3D1::rendering" to="CinematicRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView1::render1" to="SplitView2::render" />
		<call class="CallRenderView" from="SplitView2::render1" to="View3D1::render" />
		<call class="CallCinematicCamera" from="CinematicView1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallRenderView" from="SplitView2::render2" to="CinematicView1::render" />
		<call class="CallRender3D" from="CinematicRenderer1::renderer" to="AOSphereRenderer1::rendering" />
		<call class="CallRender3D" from="CinematicView1::rendering" to="AOSphereRenderer1::rendering" />
		<call class="MultiParticleDataCall" from="AOSphereRenderer1::getdata" to="MMPLDDataSource1::getdata" />
		<call class="CallGetTransferFunction" from="AOSphereRenderer1::gettransferfunction" to="LinearTransferFunction1::gettransferfunction" />
	</view>
</MegaMol>
