<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "C:\Users\Lyra\Documents\Visual Studio 2013\Projects\MegaMol\mmprj\previewview.mmprj" -i Project_1 inst
in PowerShell:
  -p "C:\Users\Lyra\Documents\Visual Studio 2013\Projects\MegaMol\mmprj\previewview.mmprj" -i Project_1 inst

-->

	<view name="Project_1" viewmod="SplitView1">
		<module class="TimeLineRenderer" name="TimeLineRenderer1" confpos="{X=350,Y=149}" />
		<module class="KeyframeKeeper" name="KeyframeKeeper1" confpos="{X=641,Y=166}" />
		<module class="View2D" name="View2D1" confpos="{X=172,Y=151}" />
		<module class="CinematicRenderer" name="CinematicRenderer1" confpos="{X=423,Y=258}" />
		<module class="SimpleMoleculeRenderer" name="SimpleMoleculeRenderer1" confpos="{X=865,Y=211}" />
		<module class="PDBLoader" name="PDBLoader1" confpos="{X=797,Y=321}">
			<param name="pdbFilename" value="C:\Users\Lyra\Documents\Visual Studio 2013\Projects\MegaMol\mmprj\1m40_100frames-f0.pdb" />
			<param name="xtcFilename" value="C:\Users\Lyra\Documents\Visual Studio 2013\Projects\MegaMol\mmprj\1m40_100frames.xtc" />
		</module>
		<module class="View3D" name="View3D1" confpos="{X=250,Y=250}" />
		<module class="SplitView" name="SplitView1" confpos="{X=0,Y=213}">
			<param name="split.orientation" value="1" />
		</module>
		<module class="SplitView" name="SplitView2" confpos="{X=79,Y=317}" />
		<module class="SplitView" name="SplitView3" confpos="{X=50,Y=110}" />
		<module class="Screenshotview" name="Screenshotview1" confpos="{X=313,Y=37}" />
		<module class="PreviewView" name="PreviewView1" confpos="{X=269,Y=372}" />
		<call class="CallCinematicCamera" from="TimeLineRenderer1::getkeyframes" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender2D" from="View2D1::rendering" to="TimeLineRenderer1::rendering" />
		<call class="CallRender3D" from="CinematicRenderer1::renderer" to="SimpleMoleculeRenderer1::rendering" />
		<call class="MolecularDataCall" from="SimpleMoleculeRenderer1::getData" to="PDBLoader1::dataout" />
		<call class="CallCinematicCamera" from="CinematicRenderer1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="View3D1::rendering" to="CinematicRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView2::render1" to="View3D1::render" />
		<call class="CallRenderView" from="SplitView1::render2" to="SplitView2::render" />
		<call class="CallRenderView" from="SplitView3::render2" to="View2D1::render" />
		<call class="CallRenderView" from="SplitView1::render1" to="SplitView3::render" />
		<call class="CallRenderView" from="SplitView3::render1" to="Screenshotview1::render" />
		<call class="CallCinematicCamera" from="Screenshotview1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="Screenshotview1::rendering" to="SimpleMoleculeRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView2::render2" to="PreviewView1::render" />
		<call class="CallRender3D" from="PreviewView1::rendering" to="SimpleMoleculeRenderer1::rendering" />
		<call class="CallCinematicCamera" from="PreviewView1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
	</view>
</MegaMol>
