<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="vislib"
	OutputDirectory="$(SolutionDir)\lib"
	IntermediateDirectory="Win$(Bits)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)\include&quot;;..\"
		ProgramDataBaseFileName="$(SolutionDir)\pdb\vislib$(BitsD).pdb"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\vislib$(ProjectName)$(BitsD).lib"
		IgnoreAllDefaultLibraries="true"
	/>
</VisualStudioPropertySheet>
