#
# Parameter file created by MegaMol™ Console
#

# Failed to get handle for parameter ::inst::CinematicView1::enableMouseSelection

::inst::ScreenShooter1::view=inst
::inst::ScreenShooter1::imgWidth=4096
::inst::ScreenShooter1::imgHeight=2160
::inst::ScreenShooter1::tileWidth=4096
::inst::ScreenShooter1::tileHeight=2160
::inst::ScreenShooter1::filename=s.png
::inst::ScreenShooter1::background=Scene Background
# ::inst::ScreenShooter1::trigger=
::inst::ScreenShooter1::closeAfter=false
::inst::ScreenShooter1::anim::from=0
::inst::ScreenShooter1::anim::to=0
::inst::ScreenShooter1::anim::step=1.000000
::inst::ScreenShooter1::anim::addTime2Fname=false
::inst::ScreenShooter1::anim::makeAnim=false
::inst::ScreenShooter1::anim::paramname=
::inst::CinematicRenderer1::01 Spline subdivision=25
# ::inst::CinematicRenderer1::02 Toggle manipulator=
# ::inst::KeyframeKeeper1::01 Add new keyframe=
# ::inst::KeyframeKeeper1::02 Replace selected keyframe=
# ::inst::KeyframeKeeper1::03 Delete selected keyframe=
::inst::KeyframeKeeper1::Edit Selection::01 Time=222.129501
::inst::KeyframeKeeper1::05 Set same speed=false
::inst::KeyframeKeeper1::Edit Selection::02 Position=2.324461;-2.676935;-0.961590
::inst::KeyframeKeeper1::Edit Selection::03 LookAt=1.167032;1.212251;2.280886
::inst::KeyframeKeeper1::Edit Selection::04 UP=-0.329712;-0.660507;0.674552
::inst::KeyframeKeeper1::Edit Selection::05 Aperture=30.000000
::inst::KeyframeKeeper1::04 Total time=500.000000
::inst::KeyframeKeeper1::Storage::01 Filename=D:\04_megamol_github\megamol-git\bin\keyframes.kf
# ::inst::KeyframeKeeper1::Storage::02 Save keyframes=
::inst::KeyframeKeeper1::Storage::03 (Auto) Load keyframes=true
::inst::SimpleMoleculeRenderer1::color::colorTableFilename=colors.txt
::inst::SimpleMoleculeRenderer1::color::coloringMode0=Element
::inst::SimpleMoleculeRenderer1::color::coloringMode1=Element
::inst::SimpleMoleculeRenderer1::color::colorWeighting=0.500000
::inst::SimpleMoleculeRenderer1::color::neighborhood=false
::inst::SimpleMoleculeRenderer1::renderMode=Ball-and-Stick
::inst::SimpleMoleculeRenderer1::stickRadius=0.400000
::inst::SimpleMoleculeRenderer1::probeRadius=1.400000
::inst::SimpleMoleculeRenderer1::color::minGradColor=#146496
::inst::SimpleMoleculeRenderer1::color::midGradColor=#f0f0f0
::inst::SimpleMoleculeRenderer1::color::maxGradColor=#ae3b32
::inst::SimpleMoleculeRenderer1::molIdxList=
::inst::SimpleMoleculeRenderer1::color::specialColor=#228B22
::inst::SimpleMoleculeRenderer1::posInterpolation=true
::inst::SimpleMoleculeRenderer1::offscreenRendering=false
::inst::SimpleMoleculeRenderer1::geomShader=false
::inst::SimpleMoleculeRenderer1::toggleZClip=false
::inst::SimpleMoleculeRenderer1::clipPlane::timeOffset=100.000000
::inst::SimpleMoleculeRenderer1::clipPlane::Duration=40.000000
::inst::PDBLoader1::pdbFilename=D:\03_megamol\bin\x64\Release\data\2veo03.pdb
::inst::PDBLoader1::xtcFilename=D:\03_megamol\bin\x64\Release\data\2veo03.xtc
::inst::PDBLoader1::maxFrames=500
::inst::PDBLoader1::strideFlag=true
::inst::PDBLoader1::solventResidues=
::inst::PDBLoader1::calcBBoxPerFrame=false
::inst::PDBLoader1::calculateBonds=true
::inst::TimeLineRenderer1::01 Time resolution=10.000000
::inst::TimeLineRenderer1::02 Marker size=30.000000
# ::inst::TimeLineRenderer1::03 Moving time line=
::inst::SplitView1::split.orientation=vertical
::inst::SplitView1::split.pos=0.850000
::inst::SplitView1::split.width=4.000000
::inst::SplitView1::split.colour=black
::inst::SplitView2::split.orientation=horizontal
::inst::SplitView2::split.pos=0.400000
::inst::SplitView2::split.width=4.000000
::inst::SplitView2::split.colour=black
::inst::View3D1::backCol=white
::inst::View3D1::softCursor=false
::inst::View3D1::showBBox=true
::inst::View3D1::showLookAt=false
::inst::View3D1::camsettings=
# ::inst::View3D1::storecam=
# ::inst::View3D1::restorecam=
# ::inst::View3D1::resetView=
::inst::View3D1::light::isCamLight=true
::inst::View3D1::light::direction=0.500000;-1.000000;-1.000000
::inst::View3D1::light::diffuseCol=#ffffff
::inst::View3D1::light::ambientCol=#333333
::inst::View3D1::stereo::eyeDist=0.300000
::inst::View3D1::stereo::focusDist=0.000000
::inst::View3D1::viewKey::MoveStep=0.100000
::inst::View3D1::viewKey::AngleStep=15.000000
::inst::View3D1::viewKey::RotPoint=Look-At
# ::inst::View3D1::viewKey::RotLeft=
# ::inst::View3D1::viewKey::RotRight=
# ::inst::View3D1::viewKey::RotUp=
# ::inst::View3D1::viewKey::RotDown=
# ::inst::View3D1::viewKey::RollLeft=
# ::inst::View3D1::viewKey::RollRight=
# ::inst::View3D1::viewKey::ZoomIn=
# ::inst::View3D1::viewKey::ZoomOut=
# ::inst::View3D1::viewKey::MoveLeft=
# ::inst::View3D1::viewKey::MoveRight=
# ::inst::View3D1::viewKey::MoveUp=
# ::inst::View3D1::viewKey::MoveDown=
# ::inst::View3D1::toggleSoftCursor=
# ::inst::View3D1::toggleBBox=
# ::inst::View3D1::enableMouseSelection=
::inst::View3D1::resetViewOnBBoxChange=false
::inst::View3D1::bboxCol=black
::inst::View3D1::viewcube::show=false
::inst::View3D1::anim::play=false
::inst::View3D1::anim::speed=4.000000
::inst::View3D1::anim::time=0.000000
# ::inst::View3D1::anim::togglePlay=
# ::inst::View3D1::anim::SpeedUp=
# ::inst::View3D1::anim::SpeedDown=
::inst::View2D1::backCol=white
::inst::View2D1::softCursor=false
# ::inst::View2D1::resetView=
::inst::View2D1::showBBox=false
::inst::View2D1::resetViewOnBBoxChange=true
::inst::View2D1::anim::play=false
::inst::View2D1::anim::speed=4.000000
::inst::View2D1::anim::time=0.000000
# ::inst::View2D1::anim::togglePlay=
# ::inst::View2D1::anim::SpeedUp=
# ::inst::View2D1::anim::SpeedDown=
::inst::CinematicView1::backCol=white
::inst::CinematicView1::softCursor=false
::inst::CinematicView1::showBBox=false
::inst::CinematicView1::showLookAt=false
::inst::CinematicView1::camsettings=
# ::inst::CinematicView1::storecam=
# ::inst::CinematicView1::restorecam=
# ::inst::CinematicView1::resetView=
::inst::CinematicView1::light::isCamLight=true
::inst::CinematicView1::light::direction=0.500000;-1.000000;-1.000000
::inst::CinematicView1::light::diffuseCol=#ffffff
::inst::CinematicView1::light::ambientCol=#333333
::inst::CinematicView1::stereo::eyeDist=0.300000
::inst::CinematicView1::stereo::focusDist=0.000000
::inst::CinematicView1::viewKey::MoveStep=0.100000
::inst::CinematicView1::viewKey::AngleStep=15.000000
::inst::CinematicView1::viewKey::RotPoint=Look-At
# ::inst::CinematicView1::viewKey::RotLeft=
# ::inst::CinematicView1::viewKey::RotRight=
# ::inst::CinematicView1::viewKey::RotUp=
# ::inst::CinematicView1::viewKey::RotDown=
# ::inst::CinematicView1::viewKey::RollLeft=
# ::inst::CinematicView1::viewKey::RollRight=
# ::inst::CinematicView1::viewKey::ZoomIn=
# ::inst::CinematicView1::viewKey::ZoomOut=
# ::inst::CinematicView1::viewKey::MoveLeft=
# ::inst::CinematicView1::viewKey::MoveRight=
# ::inst::CinematicView1::viewKey::MoveUp=
# ::inst::CinematicView1::viewKey::MoveDown=
# ::inst::CinematicView1::toggleSoftCursor=
# ::inst::CinematicView1::toggleBBox=
::inst::CinematicView1::resetViewOnBBoxChange=true
::inst::CinematicView1::bboxCol=gray
::inst::CinematicView1::viewcube::show=false
::inst::CinematicView1::anim::play=false
::inst::CinematicView1::anim::speed=4.000000
::inst::CinematicView1::anim::time=248.303864
# ::inst::CinematicView1::anim::togglePlay=
# ::inst::CinematicView1::anim::SpeedUp=
# ::inst::CinematicView1::anim::SpeedDown=
::inst::CinematicView1::Cinematic::01 Skybox side=None
::inst::CinematicView1::Cinematic::02 Cinematic resolution X=1920
::inst::CinematicView1::Cinematic::03 Cinematic resolution Y=1080
# ::inst::CinematicView1::Cinematic::04 Load max animation time=
