<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "D:\03_megamol\bin\x64\Release\cinematiccam_TEST.mmprj" -i cinematiccamera inst
in PowerShell:
  -p "D:\03_megamol\bin\x64\Release\cinematiccam_TEST.mmprj" -i cinematiccamera inst

-->

	<view name="cinematiccamera" viewmod="SplitView1">
		<module class="ScreenShooter" name="ScreenShooter1" confpos="{X=110,Y=92}" />
		<module class="CinematicRenderer" name="CinematicRenderer1" confpos="{X=545,Y=78}" />
		<module class="KeyframeKeeper" name="KeyframeKeeper1" confpos="{X=1206,Y=331}" />
		<module class="SimpleMoleculeRenderer" name="SimpleMoleculeRenderer1" confpos="{X=641,Y=282}" />
		<module class="PDBLoader" name="PDBLoader1" confpos="{X=964,Y=284}" />
		<module class="TimeLineRenderer" name="TimeLineRenderer1" confpos="{X=603,Y=484}" />
		<module class="SplitView" name="SplitView1" confpos="{X=9,Y=369}" />
		<module class="SplitView" name="SplitView2" confpos="{X=154,Y=239}" />
		<module class="View3D" name="View3D1" confpos="{X=376,Y=185}" />
		<module class="View2D" name="View2D1" confpos="{X=380,Y=451}" />
        <module class="CinematicView" name="CinematicView1" confpos="{X=367,Y=316}" />        
		<call class="MolecularDataCall" from="SimpleMoleculeRenderer1::getData" to="PDBLoader1::dataout" />
		<call class="CallCinematicCamera" from="CinematicRenderer1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallCinematicCamera" from="CinematicView1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="CinematicRenderer1::renderer" to="SimpleMoleculeRenderer1::rendering" />
		<call class="CallCinematicCamera" from="TimeLineRenderer1::getkeyframes" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="CinematicView1::rendering" to="SimpleMoleculeRenderer1::rendering" />
		<call class="CallRender3D" from="View3D1::rendering" to="CinematicRenderer1::rendering" />
		<call class="CallRender2D" from="View2D1::rendering" to="TimeLineRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView2::render1" to="View3D1::render" />
		<call class="CallRenderView" from="SplitView2::render2" to="CinematicView1::render" />
		<call class="CallRenderView" from="SplitView1::render1" to="SplitView2::render" />
		<call class="CallRenderView" from="SplitView1::render2" to="View2D1::render" />
	</view>
</MegaMol>
