#
# Parameter file created by MegaMol™ Console
#

# Failed to get handle for parameter ::inst::CinematicView1::enableMouseSelection

::inst::CinematicRenderer1::01 Spline subdivision=30
# ::inst::CinematicRenderer1::02 Toggle manipulator=
# ::inst::CinematicRenderer1::03 Toggle help text=
# ::inst::KeyframeKeeper1::01 Add new keyframe=
# ::inst::KeyframeKeeper1::02 Change selected keyframe=
# ::inst::KeyframeKeeper1::03 Delete selected keyframe=
::inst::KeyframeKeeper1::Edit Selection::01 Time=13.309400
::inst::KeyframeKeeper1::05 Set same speed=false
::inst::KeyframeKeeper1::Edit Selection::02 Position=3.563154;1.721158;6.406317
::inst::KeyframeKeeper1::Edit Selection::03 LookAt=1.167032;1.212250;2.280886
# ::inst::KeyframeKeeper1::Edit Selection::04 Reset LookAt=
::inst::KeyframeKeeper1::Edit Selection::05 UP=-0.031772;0.994052;-0.104171
::inst::KeyframeKeeper1::Edit Selection::06 Aperture=30.000000
::inst::KeyframeKeeper1::04 Total time=500.000000
::inst::KeyframeKeeper1::Storage::01 Filename=D:\04_megamol_github\megamol-git\bin\keyframes.kf
# ::inst::KeyframeKeeper1::Storage::02 Save keyframes=
::inst::KeyframeKeeper1::Storage::03 (Auto) Load keyframes=true
::inst::SimpleMoleculeRenderer1::color::colorTableFilename=colors.txt
::inst::SimpleMoleculeRenderer1::color::coloringMode0=Element
::inst::SimpleMoleculeRenderer1::color::coloringMode1=Element
::inst::SimpleMoleculeRenderer1::color::colorWeighting=0.500000
::inst::SimpleMoleculeRenderer1::color::neighborhood=false
::inst::SimpleMoleculeRenderer1::renderMode=Spacefilling
::inst::SimpleMoleculeRenderer1::stickRadius=0.400000
::inst::SimpleMoleculeRenderer1::probeRadius=1.400000
::inst::SimpleMoleculeRenderer1::color::minGradColor=#146496
::inst::SimpleMoleculeRenderer1::color::midGradColor=#f0f0f0
::inst::SimpleMoleculeRenderer1::color::maxGradColor=#ae3b32
::inst::SimpleMoleculeRenderer1::molIdxList=
::inst::SimpleMoleculeRenderer1::color::specialColor=#228B22
::inst::SimpleMoleculeRenderer1::posInterpolation=true
::inst::SimpleMoleculeRenderer1::offscreenRendering=false
::inst::SimpleMoleculeRenderer1::geomShader=true
::inst::SimpleMoleculeRenderer1::toggleZClip=false
::inst::SimpleMoleculeRenderer1::clipPlane::timeOffset=100.000000
::inst::SimpleMoleculeRenderer1::clipPlane::Duration=40.000000
::inst::PDBLoader1::pdbFilename=D:\04_megamol_github\megamol-git\bin\data\2veo03.pdb
::inst::PDBLoader1::xtcFilename=D:\04_megamol_github\megamol-git\bin\data\2veo03.xtc
::inst::PDBLoader1::maxFrames=500
::inst::PDBLoader1::strideFlag=true
::inst::PDBLoader1::solventResidues=
::inst::PDBLoader1::calcBBoxPerFrame=false
::inst::PDBLoader1::calculateBonds=true
# ::inst::TimeLineRenderer1::01 Moving time line=
::inst::TimeLineRenderer1::Ruler::01 Mode=Fixed Font
::inst::TimeLineRenderer1::Ruler::02 Fixed interval segmentation=10.000000
::inst::TimeLineRenderer1::Ruler::03 Fixed font size=20.000000
::inst::SplitView1::split.orientation=vertical
::inst::SplitView1::split.pos=0.850000
::inst::SplitView1::split.width=4.000000
::inst::SplitView1::split.colour=gray
::inst::SplitView2::split.orientation=horizontal
::inst::SplitView2::split.pos=0.400000
::inst::SplitView2::split.width=4.000000
::inst::SplitView2::split.colour=gray
::inst::View3D1::backCol=black
::inst::View3D1::softCursor=false
::inst::View3D1::showBBox=true
::inst::View3D1::showLookAt=false
::inst::View3D1::camsettings=
# ::inst::View3D1::storecam=
# ::inst::View3D1::restorecam=
# ::inst::View3D1::resetView=
::inst::View3D1::light::isCamLight=true
::inst::View3D1::light::direction=0.500000;-1.000000;-1.000000
::inst::View3D1::light::diffuseCol=#ffffff
::inst::View3D1::light::ambientCol=#333333
::inst::View3D1::stereo::eyeDist=0.300000
::inst::View3D1::stereo::focusDist=0.000000
::inst::View3D1::viewKey::MoveStep=0.100000
::inst::View3D1::viewKey::AngleStep=15.000000
::inst::View3D1::viewKey::RotPoint=Look-At
# ::inst::View3D1::viewKey::RotLeft=
# ::inst::View3D1::viewKey::RotRight=
# ::inst::View3D1::viewKey::RotUp=
# ::inst::View3D1::viewKey::RotDown=
# ::inst::View3D1::viewKey::RollLeft=
# ::inst::View3D1::viewKey::RollRight=
# ::inst::View3D1::viewKey::ZoomIn=
# ::inst::View3D1::viewKey::ZoomOut=
# ::inst::View3D1::viewKey::MoveLeft=
# ::inst::View3D1::viewKey::MoveRight=
# ::inst::View3D1::viewKey::MoveUp=
# ::inst::View3D1::viewKey::MoveDown=
# ::inst::View3D1::toggleSoftCursor=
# ::inst::View3D1::toggleBBox=
# ::inst::View3D1::enableMouseSelection=
::inst::View3D1::resetViewOnBBoxChange=false
::inst::View3D1::bboxCol=gray
::inst::View3D1::viewcube::show=true
::inst::View3D1::anim::play=false
::inst::View3D1::anim::speed=4.000000
::inst::View3D1::anim::time=0.000000
# ::inst::View3D1::anim::togglePlay=
# ::inst::View3D1::anim::SpeedUp=
# ::inst::View3D1::anim::SpeedDown=
::inst::View2D1::backCol=black
::inst::View2D1::softCursor=false
# ::inst::View2D1::resetView=
::inst::View2D1::showBBox=false
::inst::View2D1::resetViewOnBBoxChange=true
::inst::View2D1::anim::play=false
::inst::View2D1::anim::speed=4.000000
::inst::View2D1::anim::time=0.000000
# ::inst::View2D1::anim::togglePlay=
# ::inst::View2D1::anim::SpeedUp=
# ::inst::View2D1::anim::SpeedDown=
::inst::CinematicView1::backCol=gray
::inst::CinematicView1::softCursor=false
::inst::CinematicView1::showBBox=true
::inst::CinematicView1::showLookAt=false
::inst::CinematicView1::camsettings=
# ::inst::CinematicView1::storecam=
# ::inst::CinematicView1::restorecam=
# ::inst::CinematicView1::resetView=
::inst::CinematicView1::light::isCamLight=true
::inst::CinematicView1::light::direction=0.500000;-1.000000;-1.000000
::inst::CinematicView1::light::diffuseCol=#ffffff
::inst::CinematicView1::light::ambientCol=#333333
::inst::CinematicView1::stereo::eyeDist=0.300000
::inst::CinematicView1::stereo::focusDist=0.000000
::inst::CinematicView1::viewKey::MoveStep=0.100000
::inst::CinematicView1::viewKey::AngleStep=15.000000
::inst::CinematicView1::viewKey::RotPoint=Look-At
# ::inst::CinematicView1::viewKey::RotLeft=
# ::inst::CinematicView1::viewKey::RotRight=
# ::inst::CinematicView1::viewKey::RotUp=
# ::inst::CinematicView1::viewKey::RotDown=
# ::inst::CinematicView1::viewKey::RollLeft=
# ::inst::CinematicView1::viewKey::RollRight=
# ::inst::CinematicView1::viewKey::ZoomIn=
# ::inst::CinematicView1::viewKey::ZoomOut=
# ::inst::CinematicView1::viewKey::MoveLeft=
# ::inst::CinematicView1::viewKey::MoveRight=
# ::inst::CinematicView1::viewKey::MoveUp=
# ::inst::CinematicView1::viewKey::MoveDown=
# ::inst::CinematicView1::toggleSoftCursor=
# ::inst::CinematicView1::toggleBBox=
::inst::CinematicView1::resetViewOnBBoxChange=true
::inst::CinematicView1::bboxCol=black
::inst::CinematicView1::viewcube::show=false
::inst::CinematicView1::anim::play=false
::inst::CinematicView1::anim::speed=10.000000
::inst::CinematicView1::anim::time=13.309400
# ::inst::CinematicView1::anim::togglePlay=
# ::inst::CinematicView1::anim::SpeedUp=
# ::inst::CinematicView1::anim::SpeedDown=
::inst::CinematicView1::Cinematic::02 Skybox side=None
::inst::CinematicView1::Cinematic::04 Height=480
::inst::CinematicView1::Cinematic::03 Width=800
::inst::CinematicView1::Cinematic::05 FPS=10
# ::inst::CinematicView1::Cinematic::01 Render animation=
::inst::CinematicView1::Cinematic::05 Folder=D:\04_megamol_github\megamol-git\bin\frames
