<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "D:\04_megamol_github\megamol-git\bin\cinematiccam.mmprj" -i cinematiccamera inst
in PowerShell:
  -p "D:\04_megamol_github\megamol-git\bin\cinematiccam.mmprj" -i cinematiccamera inst

-->

	<view name="cinematiccamera" viewmod="SplitView1">
		<module class="CinematicRenderer" name="CinematicRenderer1" confpos="{X=558,Y=158}" />
		<module class="KeyframeKeeper" name="KeyframeKeeper1" confpos="{X=935,Y=326}" />
		<module class="SimpleMoleculeRenderer" name="SimpleMoleculeRenderer1" confpos="{X=900,Y=160}" />
		<module class="PDBLoader" name="PDBLoader1" confpos="{X=1224,Y=160}" />
		<module class="TimeLineRenderer" name="TimeLineRenderer1" confpos="{X=584,Y=482}" />
		<module class="SplitView" name="SplitView1" confpos="{X=5,Y=370}" />
		<module class="SplitView" name="SplitView2" confpos="{X=154,Y=239}" />
		<module class="View3D" name="View3D1" confpos="{X=355,Y=134}" />
		<module class="View2D" name="View2D1" confpos="{X=173,Y=484}" />
		<module class="CinematicView" name="CinematicView1" confpos="{X=351,Y=347}" />
		<call class="MolecularDataCall" from="SimpleMoleculeRenderer1::getData" to="PDBLoader1::dataout" />
		<call class="CallCinematicCamera" from="CinematicRenderer1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallCinematicCamera" from="CinematicView1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="CinematicRenderer1::renderer" to="SimpleMoleculeRenderer1::rendering" />
		<call class="CallCinematicCamera" from="TimeLineRenderer1::getkeyframes" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="CinematicView1::rendering" to="SimpleMoleculeRenderer1::rendering" />
		<call class="CallRender3D" from="View3D1::rendering" to="CinematicRenderer1::rendering" />
		<call class="CallRender2D" from="View2D1::rendering" to="TimeLineRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView2::render1" to="View3D1::render" />
		<call class="CallRenderView" from="SplitView2::render2" to="CinematicView1::render" />
		<call class="CallRenderView" from="SplitView1::render1" to="SplitView2::render" />
		<call class="CallRenderView" from="SplitView1::render2" to="View2D1::render" />
	</view>
</MegaMol>
