<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "D:\04_megamol_github\megamol-git\bin\cinematiccam_grim.mmprj" -i cinematiccamera inst
in PowerShell:
  -p "D:\04_megamol_github\megamol-git\bin\cinematiccam_grim.mmprj" -i cinematiccamera inst

-->

	<view name="cinematiccamera" viewmod="SplitView1">
		<module class="SplitView" name="SplitView1" confpos="{X=18,Y=248}">
			<param name="split.orientation" value="1" />
			<param name="split.pos" value="0.6" />
			<param name="split.colour" value="gray" />
		</module>
		<module class="SplitView" name="SplitView2" confpos="{X=177,Y=143}">
			<param name="split.pos" value="0.4" />
			<param name="split.colour" value="gray" />
		</module>
		<module class="CinematicRenderer" name="CinematicRenderer1" confpos="{X=560,Y=87}">
			<param name="01_splineSubdivision" value="25" />
		</module>
		<module class="CinematicView" name="CinematicView1" confpos="{X=401,Y=208}">
			<param name="backCol" value="gray" />
			<param name="bboxCol" value="black" />
			<param name="viewcube::show" value="False" />
			<param name="05_cinematicWidth" value="320" />
			<param name="04_cinematicHeight" value="640" />
			<param name="06_fps" value="10" />
		</module>
		<module class="TimeLineRenderer" name="TimeLineRenderer1" confpos="{X=446,Y=344}" />
		<module class="KeyframeKeeper" name="KeyframeKeeper1" confpos="{X=859,Y=249}" />
		<module class="GrimRenderer" name="GrimRenderer1" confpos="{X=833,Y=82}" />
		<module class="DataGridder" name="DataGridder1" confpos="{X=1047,Y=185}" />
		<module class="MMPLDDataSource" name="MMPLDDataSource1" confpos="{X=1216,Y=292}">
			<param name="filename" value="S:\Projekte\SFB 716\D3\Data\sonntag\laser.big.mmpld" />
		</module>
		<module class="View2D" name="View2D1" confpos="{X=202,Y=340}">
			<param name="backCol" value="black" />
			<param name="showBBox" value="False" />
			<param name="resetViewOnBBoxChange" value="True" />
		</module>
		<module class="View3D" name="View3D1" confpos="{X=370,Y=85}">
			<param name="backCol" value="black" />
			<param name="bboxCol" value="gray" />
		</module>
		<call class="CallRenderView" from="SplitView1::render1" to="SplitView2::render" />
		<call class="CallRenderView" from="SplitView1::render2" to="View2D1::render" />
		<call class="CallRender2D" from="View2D1::rendering" to="TimeLineRenderer1::rendering" />
		<call class="CallRender3D" from="View3D1::rendering" to="CinematicRenderer1::rendering" />
		<call class="CallRender3D" from="CinematicView1::rendering" to="GrimRenderer1::rendering" />
		<call class="ParticleGridDataCall" from="GrimRenderer1::getdata" to="DataGridder1::outdata" />
		<call class="MultiParticleDataCall" from="DataGridder1::indata" to="MMPLDDataSource1::getdata" />
		<call class="CallCinematicCamera" from="CinematicView1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallCinematicCamera" from="CinematicRenderer1::keyframeKeeper" to="KeyframeKeeper1::scene3D" />
		<call class="CallCinematicCamera" from="TimeLineRenderer1::getkeyframes" to="KeyframeKeeper1::scene3D" />
		<call class="CallRender3D" from="CinematicRenderer1::renderer" to="GrimRenderer1::rendering" />
		<call class="CallRenderView" from="SplitView2::render1" to="View3D1::render" />
		<call class="CallRenderView" from="SplitView2::render2" to="CinematicView1::render" />
	</view>
</MegaMol>
