totalAnimTime=30
tangentLength=2.508
firstCtrllPosX=-6.42058
firstCtrllPosY=1.24995
firstCtrllPosZ=-1.86179
lastCtrllPosX=-6.12701
lastCtrllPosY=1.21225
lastCtrllPosZ=6.72217

AnimationTime=5
SimulationTime=0
ApertureAngle=30
PositionX=1.1670320034027099609375
PositionY=1.2122504711151123046875
PositionZ=6.79814815521240234375
LookAtX=1.1670320034027099609375
LookAtY=1.2122504711151123046875
LookAtZ=2.2808856964111328125
UpX=0
UpY=1
UpZ=0

AnimationTime=15
SimulationTime=0
ApertureAngle=30
PositionX=1.0558855533599853515625
PositionY=1.2122504711151123046875
PositionZ=-2.235014438629150390625
LookAtX=1.1670322418212890625
LookAtY=1.2122504711151123046875
LookAtZ=2.2808856964111328125
UpX=0
UpY=1
UpZ=-0

