<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="Exists('$(ProgramW6432)\Microsoft DirectX SDK (June 2010)')">
      <PropertyGroup>
        <LegacyDirectXDir>$(ProgramW6432)\Microsoft DirectX SDK (June 2010)\</LegacyDirectXDir>
      </PropertyGroup>
    </When>
    <When Condition="Exists('$(ProgramFiles)\Microsoft DirectX SDK (June 2010)')">
      <PropertyGroup>
        <LegacyDirectXDir>$(ProgramFiles)\Microsoft DirectX SDK (June 2010)\</LegacyDirectXDir>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemDefinitionGroup Condition="$(LegacyDirectXDir) != ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LegacyDirectXDir)Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_LEGACY_DIRECTX_SDK; %(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="$(LegacyDirectXDir) != ''">
    <BuildMacro Include="LegacyDirectXDir">
      <Value>$(LegacyDirectXDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>