
uniform vec4 viewAttr; // TODO: check fragment position if viewport starts not in (0, 0)

#ifdef WITH_SCALING
uniform float scaling;
#endif // WITH_SCALING

#ifndef CALC_CAM_SYS
uniform vec3 camIn;
uniform vec3 camUp;
uniform vec3 camRight;
#endif // CALC_CAM_SYS

FLACH varying out vec4 objPos;
FLACH varying out vec4 camPos;
FLACH varying out vec4 lightPos;
FLACH varying out float squarRad;
FLACH varying out float rad;

#ifdef RETICLE
FLACH varying out vec2 centerFragment;
#endif // RETICLE

void main(void) {

    // remove the sphere radius from the w coordinates to the rad varyings
    vec4 inPos = gl_PositionIn[0];
