<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VISLIB_ROOT>../../</VISLIB_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VISLIB_ROOT)include\;$(VISLIB_ROOT)3rd\glload\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GL_LOAD_DLL</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VISLIB_ROOT)lib\$(Platform)\$(Configuration)\;$(VISLIB_ROOT)3rd\glload\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vislib.lib;GLLoad$(PlatformArchitecture).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VISLIB_ROOT">
      <Value>$(VISLIB_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>