<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">

  <view name="arrows" viewmod="v">
    <!-- view/window -->
    <module class="View3D" name="v" />
    
	<!-- data loading -->
    <module class="IMDAtomData" name="data">
      <param name="filename" value="/home/scharnkn/dev/megamol/bin/scivis/stress.00000.chkpt" />
      <param name="radius" value="0.5" />
    </module>
    
    <call class="DirectionalParticleDataCall" from="ar::getdata" to="data::getdata" />
    <call class="MultiParticleDataCall" from="sr::getdata" to="data::getdata" />
	<!-- mux renderer
	    1: atoms w dipoles = arrows
		2: atoms w/o dipoles = spheres
	-->
    <module class="Mux2Renderer3D" name="mux" />
    <call class="CallRender3D" from="v::rendering" to="mux::rendering" />
	
	<!-- atoms w dipoles (mux 1) -->
    <module class="ArrowRenderer" name="ar" />
    <call class="CallRender3D" from="mux::renderer1" to="ar::rendering" />
    <module class="LinearTransferFunction" name="atf" />
    <call class="CallGetTransferFunction" from="ar::gettransferfunction" to="atf::gettransferfunction" />

	
	<!-- atoms w/o dipoles (mux 2) -->
    <module class="SimpleSphereRenderer" name="sr" />
    <call class="CallRender3D" from="mux::renderer2" to="sr::rendering" />
    <module class="LinearTransferFunction" name="stf" />
    <call class="CallGetTransferFunction" from="sr::gettransferfunction" to="stf::gettransferfunction" />
  </view>
  
<view name="dipoleview" viewmod="view3d">
    <module class="SimpleSphereRenderer" name="r" />
    <module class="View3D" name="v">
      <param name="backCol" value="dimgrey" />
    </module>
    <module class="IMDAtomData" name="d">
      <param name="filename" value="/home/scharnkn/dev/megamol/bin/scivis/stress.00000.chkpt" />
      <param name="radius" value="0.5" />
    </module>

   
	<call class="CallRender3D" from="v::rendering" to="r::rendering" />
	
    <call class="MultiParticleDataCall" from="r::getData" to="d::getData" />
    <module class="LinearTransferFunction" name="tf">
      <param name="mincolour" value="lightskyblue" />
      <param name="maxcolour" value="palegreen" />
    </module>
    <call class="CallGetTransferFunction" from="r::gettransferfunction" to="tf::gettransferfunction" />
    <module class="ClipPlane" name="clip">
      <param name="colour" value="gold" />
      <param name="normal" value="0;1;0" />
      <param name="point" value="0;5;0" />
    </module>
    <call class="CallClipPlane" from="r::getclipplane" to="clip::getclipplane" />
  </view>

    <view name="dcdview" viewmod="view3d">
        <module class="View3d" name="view3d">
            <param name="showBBox" value="OFF" />
            <param name="backCol" value="white" />
            <param name="anim::time" value="1.0" />
        </module>
        <module class="CrystalStructureVolumeRenderer" name="ren">
        </module>
        <module class="DCDLoaderNew" name="dcddata" >
<!--           <param name="fileFrames" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/bto_625000at_500frNEW.bin" />-->
<!--            <param name="fileFrames" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/bto_625000at_2frNEW.bin" />-->
            <param name="fileFrames" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/atomPos_avg/bto_625000at_avg35.bin" />
            <param name="fileCells" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/bto_625000at_cells.bin" />
            <param name="fileAtoms" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/bto_625000at.bin" />
            <param name="frameCacheSize" value="45" />
        </module>
        <call class="CallRender3D" from="view3d::rendering" to="ren::rendering" />
        <call class="CrystalStructureDataCallNew" from="ren::getdata" to="dcddata::dataout" />
    </view>
	
	<view name="dcdvolview" viewmod="view3d">
    
	    
	    
        <module class="View3d" name="view3d">
            <param name="showBBox" value="OFF" />
            <param name="backCol" value="white" />
            <param name="anim::time" value="1.0" />
        </module>
        <module class="CrystalStructureVolumeRenderer" name="volren">
        </module>
        <module class="DCDLoaderNew" name="dcddata" >
            <param name="fileFrames" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/atomPos_avg/bto_625000at_avg5.bin" />
<!--            <param name="fileFrames" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/atomPos_avg/bto_625000at_avg35.bin" />-->
            <param name="fileCells" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/bto_625000at_cells.bin" />
            <param name="fileAtoms" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/bto_625000at.bin" />
            <param name="frameCacheSize" value="45" />
        </module>
        
        <module class="IMDAtomData" name="data">
          <param name="filename" value="/home/scharnkn/dev/megamol/bin/scivis/stress.00000.chkpt" />
          <param name="radius" value="0.5" />
        </module>
    
        <call class="CallRender3D" from="view3d::rendering" to="volren::rendering" />
        <call class="CrystalStructureDataCallNew" from="volren::getdata" to="dcddata::dataout" />
        <call class="DirectionalParticleDataCall" from="volren::getDataChkpt" to="data::getdata" />
    </view>
	
	<view name="dcddualview" viewmod="view3d">
        <module class="View3d" name="view3d">
            <param name="showBBox" value="OFF" />
            <param name="backCol" value="white" />
            <param name="anim::time" value="1.0" />
        </module>
		<module class="Mux2Renderer3D" name="switch">
        </module>
		
		<call class="CallRender3D" from="view3d::rendering" to="switch::rendering" />
			  
        <module class="CrystalStructureVolumeRenderer" name="recRen">
        </module>
		
		<module class="CrystalStructureRenderer" name="ligRen">
            <param name="posXMax" value="75.0" />
            <param name="posYMax" value="75.0" />
            <param name="posZMax" value="5.0" />
            <param name="posXMin" value="-75.0" />
            <param name="posYMin" value="-75.0" />
            <param name="posZMin" value="-1.0" />
            <param name="dipole::dipoleRM" value="Arrows" />
            <param name="dipole::scale" value="25.0" />
            <param name="dipole::min" value="0.0" />
            <param name="displacement::displDM" value="None" />
            <param name="displacement::scale" value="15.0" />
            <param name="displacement::min" value="0.1" />
        </module>
		
		<call class="CallRender3D" from="switch::renderer1" to="ligRen::rendering" />
		<call class="CallRender3D" from="switch::renderer2" to="recRen::rendering" />
				
        <module class="DCDLoader" name="ldata" >
            <param name="fileFrames" value="P:\SFB716\D4\Datensaetze\SciVisContest2012\bto_625000at_500fr.bin" />
			<!--<param name="fileFrames" value="P:\SFB716\D4\Datensaetze\SciVisContest2012\bto_2SepFr.bin" />-->
            <param name="fileCells" value="P:\SFB716\D4\Datensaetze\SciVisContest2012\bto_625000at_cells.bin" />
            <param name="fileAtoms" value="P:\SFB716\D4\Datensaetze\SciVisContest2012\bto_625000at.bin" />
            <param name="frameCacheSize" value="25" />
        </module>
		
		<module class="DCDLoader" name="rdata" >
            <param name="fileFrames" value="P:\SFB716\D4\Datensaetze\SciVisContest2012\bto_625000at_500fr.bin" />
			<!--<param name="fileFrames" value="P:\SFB716\D4\Datensaetze\SciVisContest2012\bto_2SepFr.bin" />-->
            <param name="fileCells" value="P:\SFB716\D4\Datensaetze\SciVisContest2012\bto_625000at_cells.bin" />
            <param name="fileAtoms" value="P:\SFB716\D4\Datensaetze\SciVisContest2012\bto_625000at.bin" />
            <param name="frameCacheSize" value="25" />
        </module>
  
        <call class="CrystalStructureDataCall" from="ligRen::getdata" to="ldata::dataout" />
		<call class="CrystalStructureDataCall" from="recRen::getdata" to="rdata::dataout" />
    </view>

    <job name="datawriterjob" jobmod="jb">
        <module class="DataWriter" name="jb" />
        <module class="DCDLoaderNew" name="data" >
            <param name="fileFrames" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/atomPos_avg/bto_625000at_avg25.bin" />
            <param name="fileCells" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/bto_625000at_cells.bin" />
            <param name="fileAtoms" value="/proj/SFB716/D4/Datensaetze/SciVisContest2012/bto_625000at.bin" />
            <param name="frameCacheSize" value="45" />
        </module>
        <call class="CrystalStructureDataCallNew" from="jb::getdata" to="data::dataout" />
    </job>
    
</MegaMol>
