<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Choose>
		<When Condition="Exists('C:\OFED_SDK\')">
			<PropertyGroup>
				<OfedSdkDir>C:\OFED_SDK\</OfedSdkDir>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemDefinitionGroup Condition="$(OfedSdkDir) != ''">
		<ClCompile>
			<AdditionalIncludeDirectories>$(OfedSdkDir)Inc\; %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>HAVE_OFED_SDK; %(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(OfedSdkDir)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

	<ItemGroup Condition="$(OfedSdkDir) != ''">
		<BuildMacro Include="OfedSdkDir">
			<Value>$(OfedSdkDir)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>