<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol Configurator 1.2.0.0 -->

<!--

Use this command line arguments to start MegaMol
in Cmd:
  -p "U:\home\reina\src\megamol-dev\utils\MMPLD\mmpld.mmprj" -i mmpldview inst
in PowerShell:
  -p "U:\home\reina\src\megamol-dev\utils\MMPLD\mmpld.mmprj" -i mmpldview inst

-->

	<view name="mmpldview" viewmod="view">
		<module class="MMPLDDataSource" name="data" confpos="{X=727,Y=141}" />
		<module class="View3D" name="view" confpos="{X=84,Y=86}" />
		<module class="SimpleSphereRenderer" name="SimpleSphereRenderer1" confpos="{X=401,Y=138}" />
		<module class="GUIRenderer3D" name="GUIRenderer3D1" confpos="{X=220,Y=173}" />
		<module class="LinearTransferFunction" name="LinearTransferFunction1" confpos="{X=674,Y=287}" />
		<call class="MultiParticleDataCall" from="SimpleSphereRenderer1::getdata" to="data::getdata" />
		<call class="CallRender3D" from="view::rendering" to="GUIRenderer3D1::rendering" />
		<call class="CallRender3D" from="GUIRenderer3D1::decoratedRenderer" to="SimpleSphereRenderer1::rendering" />
		<call class="CallGetTransferFunction" from="SimpleSphereRenderer1::gettransferfunction" to="LinearTransferFunction1::gettransferfunction" />
	</view>
</MegaMol>
