<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
	<view name="mmpldview" viewmod="view">
		<module class="MMPLDDataSource" name="data" confpos="{X=727,Y=141}" />
		<module class="View3D" name="view" confpos="{X=84,Y=86}" />
		<module class="SphererRenderer" name="SphererRenderer1" confpos="{X=396,Y=136}" />
		<call class="MultiParticleDataCall" from="SphererRenderer1::getdata" to="data::getdata" />
		<call class="CallRender3D" from="view::rendering" to="SphererRenderer1::rendering" />
	</view>
</MegaMol>
