<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="AOSphere">
  <include file="common"/>

  <namespace name="base">
    <namespace name="vertex">
      <snippet name="attributes" type="file">pwdemos_gl/AOSphere/snippets/base_vertex_attributes.glsl</snippet>
      <snippet name="MainParams" type="file">pwdemos_gl/AOSphere/snippets/base_vertex_MainParams.glsl</snippet>
      <snippet name="posTrans" type="file">pwdemos_gl/AOSphere/snippets/base_vertex_posTrans.glsl</snippet>
      <snippet name="clippingPlane" type="file">pwdemos_gl/AOSphere/snippets/base_vertex_clippingPlane.glsl</snippet>
      <snippet name="SphereTouchPlane" type="file">pwdemos_gl/AOSphere/snippets/base_vertex_SphereTouchPlane.glsl</snippet>
      <snippet name="Output" type="file">pwdemos_gl/AOSphere/snippets/base_vertex_Output.glsl</snippet>
      <snippet name="End" type="file">pwdemos_gl/AOSphere/snippets/base_vertex_End.glsl</snippet>
    </namespace>
    <namespace name="fragment">
      <snippet name="attributes" type="file">pwdemos_gl/AOSphere/snippets/base_fragment_attributes.glsl</snippet>
      <snippet name="mainbody" type="file">pwdemos_gl/AOSphere/snippets/base_fragment_mainbody.glsl</snippet>
      <snippet name="out-lighting" type="file">pwdemos_gl/AOSphere/snippets/base_fragment_out-lighting.glsl</snippet>
      <snippet name="out-depth" type="file">pwdemos_gl/AOSphere/snippets/base_fragment_out-depth.glsl</snippet>
      <snippet name="footer" type="file">pwdemos_gl/AOSphere/snippets/base_fragment_footer.glsl</snippet>
    </namespace>
  </namespace>

  <namespace name="mainaxes">
    <shader name="vertex">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="base::vertex::attributes"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_vertex_1.glsl</snippet>
      <snippet name="base::vertex::MainParams"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_vertex_2.glsl</snippet>
      <snippet name="base::vertex::posTrans"/>
      <snippet name="base::vertex::clippingPlane"/>
      <snippet name="base::vertex::SphereTouchPlane"/>
      <snippet name="base::vertex::Output"/>
      <snippet name="base::vertex::End"/>
    </shader>
    <shader name="fragLightAO">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet name="base::fragment::attributes"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_fragLightAO_1.glsl</snippet>
      <snippet name="base::fragment::mainbody"/>
      <snippet name="base::fragment::out-lighting"/>
      <snippet name="evalAO" type="file">pwdemos_gl/AOSphere/snippets/mainaxes_fragLightAO_evalAO.glsl</snippet>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_fragLightAO_2.glsl</snippet>
      <snippet name="base::fragment::out-depth"/>
      <snippet name="base::fragment::footer"/>
    </shader>
    <shader name="fragColourAO">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet name="base::fragment::attributes"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_fragColourAO_1.glsl</snippet>
      <snippet name="base::fragment::mainbody"/>
      <snippet name="base::fragment::out-lighting"/>
      <snippet name="fragLightAO::evalAO"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_fragColourAO_2.glsl</snippet>
      <snippet name="base::fragment::out-depth"/>
      <snippet name="base::fragment::footer"/>
    </shader>
    <shader name="fragAO">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet name="base::fragment::attributes"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_fragAO_1.glsl</snippet>
      <snippet name="base::fragment::mainbody"/>
      <snippet name="base::fragment::out-lighting"/>
      <snippet name="fragLightAO::evalAO"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_fragAO_2.glsl</snippet>
      <snippet name="base::fragment::out-depth"/>
      <snippet name="base::fragment::footer"/>
    </shader>
    <shader name="fragMultipleRT">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="base::fragment::attributes"/>
      <snippet name="base::fragment::mainbody"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/mainaxes_fragMultipleRT.glsl</snippet>
      <!--<snippet name="base::fragment::out-depth" />-->
      <snippet name="base::fragment::footer"/>
    </shader>
  </namespace>

  <namespace name="normals">
    <shader name="vertex">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="base::vertex::attributes"/>
      <snippet name="base::vertex::MainParams"/>
      <snippet name="base::vertex::posTrans"/>
      <snippet name="base::vertex::clippingPlane"/>
      <snippet name="base::vertex::SphereTouchPlane"/>
      <snippet name="base::vertex::Output"/>
      <snippet name="base::vertex::End"/>
    </shader>
    <shader name="fragLightAO">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet name="base::fragment::attributes"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/normals_fragLightAO_1.glsl</snippet>
      <snippet name="base::fragment::mainbody"/>
      <snippet name="base::fragment::out-lighting"/>
      <snippet name="evalAO" type="file">pwdemos_gl/AOSphere/snippets/normals_fragLightAO_evalAO.glsl</snippet>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/normals_fragLightAO_2.glsl</snippet>
      <snippet name="base::fragment::out-depth"/>
      <snippet name="base::fragment::footer"/>
    </shader>
    <shader name="fragColourAO">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet name="base::fragment::attributes"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/normals_fragColourAO_1.glsl</snippet>
      <snippet name="base::fragment::mainbody"/>
      <snippet name="base::fragment::out-lighting"/>
      <snippet name="fragLightAO::evalAO"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/normals_fragColourAO_2.glsl</snippet>
      <snippet name="base::fragment::out-depth"/>
      <snippet name="base::fragment::footer"/>
    </shader>
    <shader name="fragAO">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet name="base::fragment::attributes"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/normals_fragAO_1.glsl</snippet>
      <snippet name="base::fragment::mainbody"/>
      <snippet name="base::fragment::out-lighting"/>
      <snippet name="fragLightAO::evalAO"/>
      <snippet name="base::fragment::out-depth"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/normals_fragAO_2.glsl</snippet>
      <snippet name="base::fragment::footer"/>
    </shader>
    <shader name="fragMultipleRT">
      <snippet type="version">110</snippet>
      <snippet name="common::defines"/>
      <snippet name="base::fragment::attributes"/>
      <snippet name="base::fragment::mainbody"/>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/normals_fragMultipleRT.glsl</snippet>
      <!--<snippet name="base::fragment::out-depth"/>-->
      <snippet name="base::fragment::footer"/>
    </shader>
  </namespace>

  <namespace name="volume">
    <shader name="updateVolumeVertex">
      <snippet type="version">120</snippet>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/volume_updateVolumeVertex.glsl</snippet>
    </shader>

    <shader name="updateVolumeFragment">
      <snippet type="version">120</snippet>
      <snippet type="file">pwdemos_gl/AOSphere/snippets/volume_updateVolumeFragment.glsl</snippet>
    </shader>
  </namespace>

</btf>
