<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="quartz">
  <include file="common"/>

  <namespace name="common">
    <snippet name="directLight" type="file">pwdemos_gl/quartz/snippets/common_directLight.glsl</snippet>
    <snippet name="simpleFragment" type="file">pwdemos_gl/quartz/snippets/common_simpleFragment.glsl</snippet>
  </namespace>

  <namespace name="geo">

    <shader name="vert">
      <snippet type="version">430</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/geo_vert_1.glsl</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/geo_vert_2.glsl</snippet>
    </shader>

    <shader name="geom">
      <snippet type="version">430</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/geo_geom_1.glsl</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/geo_geom_2.glsl</snippet>
      <snippet name="common::directLight"/>
      <snippet type="file">pwdemos_gl/quartz/snippets/geo_geom_3.glsl</snippet>
      <snippet type="file" name="geometry">pwdemos_gl/quartz/snippets/geo_geom_geometry.glsl</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/geo_geom_4.glsl</snippet>
    </shader>

    <shader name="frag">
      <snippet type="version">430</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/geo_frag.glsl</snippet>
      <snippet name="common::simpleFragment"/>
    </shader>

  </namespace>

  <namespace name="simple">

    <shader name="vert">
      <snippet type="version">430</snippet>
      <snippet name="common::directLight"/>
      <snippet type="file">pwdemos_gl/quartz/snippets/simple_vert.glsl</snippet>
    </shader>

    <shader name="instvert">
      <snippet type="version">430</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/simple_instvert_1.glsl</snippet>
      <snippet name="common::directLight"/>
      <snippet type="file">pwdemos_gl/quartz/snippets/simple_instvert_2.glsl</snippet>
    </shader>

  </namespace>

  <namespace name="ray">

    <shader name="vert">
      <snippet type="version">430</snippet>
      <snippet type="file" name="replaceMeParams">pwdemos_gl/quartz/snippets/ray_vert_replaceMeParams.glsl</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/ray_vert.glsl</snippet>
    </shader>

    <shader name="frag">
      <snippet type="version">430</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/ray_frag_1.glsl</snippet>
      <snippet name="common::directLight"/>
      <snippet type="file">pwdemos_gl/quartz/snippets/ray_frag_2.glsl</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/ray_frag_3.glsl</snippet>
      <snippet type="file" name="mastercaster">pwdemos_gl/quartz/snippets/ray_frag_mastercaster.glsl</snippet>
      <snippet type="file">pwdemos_gl/quartz/snippets/ray_frag_4.glsl</snippet>
    </shader>

  </namespace>

</btf>
