info face="Evolventa" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-20,-20
common lineHeight=116 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Evolventa-SansSerif.png"
chars count=195
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=131  y=735  width=27   height=84   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=34      x=336  y=963  width=35   height=40   xoffset=-4   yoffset=18   xadvance=27   page=0    chnl=0 
char id=35      x=211  y=735  width=68   height=84   xoffset=-10  yoffset=18   xadvance=48   page=0    chnl=0 
char id=36      x=533  y=207  width=56   height=95   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=37      x=297  y=394  width=84   height=86   xoffset=-9   yoffset=17   xadvance=67   page=0    chnl=0 
char id=38      x=381  y=394  width=80   height=86   xoffset=-6   yoffset=17   xadvance=65   page=0    chnl=0 
char id=39      x=993  y=895  width=25   height=40   xoffset=-4   yoffset=18   xadvance=17   page=0    chnl=0 
char id=40      x=972  y=105  width=45   height=95   xoffset=-6   yoffset=18   xadvance=32   page=0    chnl=0 
char id=41      x=331  y=207  width=45   height=95   xoffset=-8   yoffset=18   xadvance=32   page=0    chnl=0 
char id=42      x=162  y=963  width=46   height=45   xoffset=-5   yoffset=17   xadvance=37   page=0    chnl=0 
char id=43      x=432  y=895  width=64   height=65   xoffset=-6   yoffset=33   xadvance=52   page=0    chnl=0 
char id=44      x=407  y=963  width=35   height=37   xoffset=-3   yoffset=71   xadvance=24   page=0    chnl=0 
char id=45      x=683  y=963  width=44   height=26   xoffset=-8   yoffset=56   xadvance=29   page=0    chnl=0 
char id=46      x=587  y=963  width=28   height=32   xoffset=-2   yoffset=70   xadvance=24   page=0    chnl=0 
char id=47      x=219  y=207  width=52   height=96   xoffset=-7   yoffset=18   xadvance=38   page=0    chnl=0 
char id=48      x=62   y=394  width=64   height=86   xoffset=-8   yoffset=17   xadvance=48   page=0    chnl=0 
char id=49      x=904  y=651  width=38   height=84   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0 
char id=50      x=682  y=480  width=62   height=85   xoffset=-8   yoffset=17   xadvance=48   page=0    chnl=0 
char id=51      x=909  y=306  width=62   height=86   xoffset=-8   yoffset=17   xadvance=48   page=0    chnl=0 
char id=52      x=942  y=651  width=65   height=84   xoffset=-9   yoffset=18   xadvance=48   page=0    chnl=0 
char id=53      x=744  y=480  width=64   height=85   xoffset=-8   yoffset=18   xadvance=48   page=0    chnl=0 
char id=54      x=808  y=480  width=64   height=85   xoffset=-8   yoffset=18   xadvance=48   page=0    chnl=0 
char id=55      x=0    y=735  width=58   height=84   xoffset=-5   yoffset=18   xadvance=48   page=0    chnl=0 
char id=56      x=0    y=394  width=62   height=86   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=57      x=872  y=480  width=64   height=85   xoffset=-8   yoffset=17   xadvance=48   page=0    chnl=0 
char id=58      x=404  y=895  width=28   height=65   xoffset=-2   yoffset=37   xadvance=24   page=0    chnl=0 
char id=59      x=131  y=819  width=35   height=71   xoffset=-7   yoffset=37   xadvance=24   page=0    chnl=0 
char id=60      x=275  y=895  width=65   height=66   xoffset=-6   yoffset=33   xadvance=52   page=0    chnl=0 
char id=61      x=272  y=963  width=64   height=44   xoffset=-6   yoffset=44   xadvance=52   page=0    chnl=0 
char id=62      x=340  y=895  width=64   height=66   xoffset=-6   yoffset=33   xadvance=52   page=0    chnl=0 
char id=63      x=936  y=480  width=61   height=85   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=64      x=214  y=394  width=83   height=86   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=65      x=306  y=566  width=82   height=84   xoffset=-9   yoffset=18   xadvance=64   page=0    chnl=0 
char id=66      x=388  y=566  width=61   height=84   xoffset=-4   yoffset=18   xadvance=49   page=0    chnl=0 
char id=67      x=498  y=306  width=84   height=86   xoffset=-7   yoffset=17   xadvance=70   page=0    chnl=0 
char id=68      x=449  y=566  width=75   height=84   xoffset=-4   yoffset=18   xadvance=64   page=0    chnl=0 
char id=69      x=524  y=566  width=56   height=84   xoffset=-4   yoffset=18   xadvance=46   page=0    chnl=0 
char id=70      x=580  y=566  width=53   height=84   xoffset=-4   yoffset=18   xadvance=42   page=0    chnl=0 
char id=71      x=582  y=306  width=89   height=86   xoffset=-7   yoffset=17   xadvance=75   page=0    chnl=0 
char id=72      x=633  y=566  width=67   height=84   xoffset=-4   yoffset=18   xadvance=59   page=0    chnl=0 
char id=73      x=700  y=566  width=27   height=84   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=74      x=967  y=394  width=55   height=85   xoffset=-10  yoffset=18   xadvance=41   page=0    chnl=0 
char id=75      x=727  y=566  width=65   height=84   xoffset=-4   yoffset=18   xadvance=51   page=0    chnl=0 
char id=76      x=792  y=566  width=54   height=84   xoffset=-4   yoffset=18   xadvance=40   page=0    chnl=0 
char id=77      x=846  y=566  width=87   height=84   xoffset=-4   yoffset=18   xadvance=79   page=0    chnl=0 
char id=78      x=933  y=566  width=72   height=84   xoffset=-4   yoffset=18   xadvance=64   page=0    chnl=0 
char id=79      x=671  y=306  width=88   height=86   xoffset=-7   yoffset=17   xadvance=75   page=0    chnl=0 
char id=80      x=0    y=651  width=63   height=84   xoffset=-4   yoffset=18   xadvance=51   page=0    chnl=0 
char id=81      x=759  y=306  width=90   height=86   xoffset=-7   yoffset=17   xadvance=75   page=0    chnl=0 
char id=82      x=63   y=651  width=64   height=84   xoffset=-4   yoffset=18   xadvance=52   page=0    chnl=0 
char id=83      x=849  y=306  width=60   height=86   xoffset=-9   yoffset=17   xadvance=43   page=0    chnl=0 
char id=84      x=127  y=651  width=57   height=84   xoffset=-10  yoffset=18   xadvance=37   page=0    chnl=0 
char id=85      x=334  y=480  width=64   height=85   xoffset=-4   yoffset=18   xadvance=56   page=0    chnl=0 
char id=86      x=184  y=651  width=80   height=84   xoffset=-10  yoffset=18   xadvance=60   page=0    chnl=0 
char id=87      x=264  y=651  width=102  height=84   xoffset=-10  yoffset=18   xadvance=83   page=0    chnl=0 
char id=88      x=366  y=651  width=72   height=84   xoffset=-10  yoffset=18   xadvance=52   page=0    chnl=0 
char id=89      x=438  y=651  width=71   height=84   xoffset=-10  yoffset=18   xadvance=51   page=0    chnl=0 
char id=90      x=509  y=651  width=60   height=84   xoffset=-9   yoffset=18   xadvance=41   page=0    chnl=0 
char id=91      x=376  y=207  width=38   height=95   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=92      x=158  y=735  width=53   height=84   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=93      x=414  y=207  width=38   height=95   xoffset=-7   yoffset=18   xadvance=30   page=0    chnl=0 
char id=94      x=892  y=819  width=70   height=69   xoffset=-9   yoffset=18   xadvance=52   page=0    chnl=0 
char id=95      x=727  y=963  width=64   height=26   xoffset=-10  yoffset=87   xadvance=43   page=0    chnl=0 
char id=96      x=546  y=963  width=41   height=35   xoffset=-4   yoffset=15   xadvance=33   page=0    chnl=0 
char id=97      x=230  y=819  width=71   height=70   xoffset=-7   yoffset=33   xadvance=59   page=0    chnl=0 
char id=98      x=398  y=480  width=71   height=85   xoffset=-5   yoffset=18   xadvance=59   page=0    chnl=0 
char id=99      x=301  y=819  width=70   height=70   xoffset=-7   yoffset=33   xadvance=56   page=0    chnl=0 
char id=100     x=469  y=480  width=71   height=85   xoffset=-7   yoffset=18   xadvance=59   page=0    chnl=0 
char id=101     x=371  y=819  width=70   height=70   xoffset=-7   yoffset=33   xadvance=56   page=0    chnl=0 
char id=102     x=569  y=651  width=46   height=84   xoffset=-9   yoffset=18   xadvance=27   page=0    chnl=0 
char id=103     x=315  y=306  width=70   height=87   xoffset=-7   yoffset=33   xadvance=58   page=0    chnl=0 
char id=104     x=615  y=651  width=63   height=84   xoffset=-5   yoffset=18   xadvance=52   page=0    chnl=0 
char id=105     x=678  y=651  width=27   height=84   xoffset=-5   yoffset=18   xadvance=17   page=0    chnl=0 
char id=106     x=691  y=105  width=40   height=100  xoffset=-14  yoffset=18   xadvance=17   page=0    chnl=0 
char id=107     x=705  y=651  width=58   height=84   xoffset=-5   yoffset=18   xadvance=43   page=0    chnl=0 
char id=108     x=763  y=651  width=27   height=84   xoffset=-5   yoffset=18   xadvance=17   page=0    chnl=0 
char id=109     x=676  y=819  width=91   height=69   xoffset=-5   yoffset=33   xadvance=81   page=0    chnl=0 
char id=110     x=767  y=819  width=63   height=69   xoffset=-5   yoffset=33   xadvance=52   page=0    chnl=0 
char id=111     x=441  y=819  width=70   height=70   xoffset=-7   yoffset=33   xadvance=56   page=0    chnl=0 
char id=112     x=540  y=480  width=71   height=85   xoffset=-5   yoffset=33   xadvance=59   page=0    chnl=0 
char id=113     x=611  y=480  width=71   height=85   xoffset=-7   yoffset=33   xadvance=59   page=0    chnl=0 
char id=114     x=962  y=819  width=41   height=68   xoffset=-5   yoffset=34   xadvance=26   page=0    chnl=0 
char id=115     x=511  y=819  width=51   height=70   xoffset=-9   yoffset=33   xadvance=33   page=0    chnl=0 
char id=116     x=790  y=651  width=48   height=84   xoffset=-9   yoffset=18   xadvance=29   page=0    chnl=0 
char id=117     x=830  y=819  width=62   height=69   xoffset=-5   yoffset=34   xadvance=52   page=0    chnl=0 
char id=118     x=0    y=895  width=67   height=68   xoffset=-10  yoffset=34   xadvance=48   page=0    chnl=0 
char id=119     x=67   y=895  width=91   height=68   xoffset=-10  yoffset=34   xadvance=71   page=0    chnl=0 
char id=120     x=158  y=895  width=61   height=68   xoffset=-10  yoffset=34   xadvance=41   page=0    chnl=0 
char id=121     x=838  y=651  width=66   height=84   xoffset=-10  yoffset=34   xadvance=46   page=0    chnl=0 
char id=122     x=219  y=895  width=56   height=68   xoffset=-10  yoffset=34   xadvance=37   page=0    chnl=0 
char id=123     x=452  y=207  width=41   height=95   xoffset=-5   yoffset=18   xadvance=30   page=0    chnl=0 
char id=124     x=997  y=480  width=26   height=84   xoffset=16   yoffset=18   xadvance=58   page=0    chnl=0 
char id=125     x=493  y=207  width=40   height=95   xoffset=-5   yoffset=18   xadvance=30   page=0    chnl=0 
char id=126     x=442  y=963  width=64   height=36   xoffset=-6   yoffset=48   xadvance=52   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=279  y=735  width=27   height=84   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=162     x=0    y=819  width=61   height=76   xoffset=-7   yoffset=21   xadvance=48   page=0    chnl=0 
char id=163     x=0    y=566  width=72   height=85   xoffset=-9   yoffset=17   xadvance=48   page=0    chnl=0 
char id=164     x=496  y=895  width=64   height=64   xoffset=-8   yoffset=34   xadvance=48   page=0    chnl=0 
char id=165     x=306  y=735  width=73   height=84   xoffset=-10  yoffset=18   xadvance=48   page=0    chnl=0 
char id=166     x=379  y=735  width=26   height=84   xoffset=16   yoffset=18   xadvance=58   page=0    chnl=0 
char id=167     x=72   y=207  width=59   height=98   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=168     x=615  y=963  width=40   height=32   xoffset=-4   yoffset=17   xadvance=32   page=0    chnl=0 
char id=169     x=461  y=394  width=86   height=86   xoffset=-11  yoffset=17   xadvance=64   page=0    chnl=0 
char id=170     x=751  y=895  width=48   height=57   xoffset=-8   yoffset=18   xadvance=32   page=0    chnl=0 
char id=171     x=942  y=895  width=51   height=55   xoffset=-7   yoffset=39   xadvance=37   page=0    chnl=0 
char id=172     x=208  y=963  width=64   height=45   xoffset=-6   yoffset=45   xadvance=52   page=0    chnl=0 
char id=173     x=791  y=963  width=44   height=26   xoffset=-8   yoffset=56   xadvance=29   page=0    chnl=0 
char id=174     x=547  y=394  width=86   height=86   xoffset=-11  yoffset=17   xadvance=64   page=0    chnl=0 
char id=175     x=835  y=963  width=50   height=26   xoffset=-4   yoffset=21   xadvance=42   page=0    chnl=0 
char id=176     x=115  y=963  width=47   height=47   xoffset=-6   yoffset=22   xadvance=34   page=0    chnl=0 
char id=177     x=166  y=819  width=64   height=71   xoffset=-6   yoffset=31   xadvance=52   page=0    chnl=0 
char id=178     x=671  y=895  width=47   height=61   xoffset=-9   yoffset=17   xadvance=29   page=0    chnl=0 
char id=179     x=624  y=895  width=47   height=62   xoffset=-9   yoffset=17   xadvance=29   page=0    chnl=0 
char id=180     x=506  y=963  width=40   height=36   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0 
char id=181     x=405  y=735  width=62   height=84   xoffset=-5   yoffset=34   xadvance=52   page=0    chnl=0 
char id=182     x=271  y=207  width=60   height=96   xoffset=-7   yoffset=18   xadvance=49   page=0    chnl=0 
char id=183     x=655  y=963  width=28   height=32   xoffset=-2   yoffset=50   xadvance=24   page=0    chnl=0 
char id=184     x=371  y=963  width=36   height=39   xoffset=-4   yoffset=81   xadvance=28   page=0    chnl=0 
char id=185     x=718  y=895  width=33   height=60   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=186     x=799  y=895  width=47   height=57   xoffset=-8   yoffset=18   xadvance=32   page=0    chnl=0 
char id=187     x=0    y=963  width=51   height=55   xoffset=-7   yoffset=39   xadvance=37   page=0    chnl=0 
char id=188     x=72   y=566  width=82   height=85   xoffset=-2   yoffset=17   xadvance=71   page=0    chnl=0 
char id=189     x=467  y=735  width=83   height=84   xoffset=-2   yoffset=18   xadvance=71   page=0    chnl=0 
char id=190     x=154  y=566  width=89   height=85   xoffset=-9   yoffset=17   xadvance=71   page=0    chnl=0 
char id=191     x=633  y=394  width=61   height=86   xoffset=-5   yoffset=34   xadvance=51   page=0    chnl=0 
char id=192     x=785  y=0    width=82   height=102  xoffset=-9   yoffset=0    xadvance=64   page=0    chnl=0 
char id=193     x=384  y=0    width=82   height=103  xoffset=-9   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=194     x=370  y=105  width=82   height=101  xoffset=-9   yoffset=1    xadvance=64   page=0    chnl=0 
char id=195     x=890  y=105  width=82   height=99   xoffset=-9   yoffset=3    xadvance=64   page=0    chnl=0 
char id=196     x=452  y=105  width=82   height=101  xoffset=-9   yoffset=1    xadvance=64   page=0    chnl=0 
char id=197     x=0    y=0    width=82   height=105  xoffset=-9   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=198     x=550  y=735  width=100  height=84   xoffset=-9   yoffset=18   xadvance=85   page=0    chnl=0 
char id=199     x=82   y=0    width=84   height=105  xoffset=-7   yoffset=17   xadvance=70   page=0    chnl=0 
char id=200     x=867  y=0    width=56   height=102  xoffset=-4   yoffset=0    xadvance=46   page=0    chnl=0 
char id=201     x=466  y=0    width=56   height=103  xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=202     x=964  y=0    width=56   height=101  xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=203     x=534  y=105  width=56   height=101  xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=204     x=923  y=0    width=41   height=102  xoffset=-11  yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=522  y=0    width=40   height=103  xoffset=-10  yoffset=-1   xadvance=19   page=0    chnl=0 
char id=206     x=590  y=105  width=61   height=101  xoffset=-16  yoffset=1    xadvance=19   page=0    chnl=0 
char id=207     x=651  y=105  width=40   height=101  xoffset=-10  yoffset=1    xadvance=19   page=0    chnl=0 
char id=208     x=650  y=735  width=83   height=84   xoffset=-8   yoffset=18   xadvance=68   page=0    chnl=0 
char id=209     x=0    y=207  width=72   height=99   xoffset=-4   yoffset=3    xadvance=64   page=0    chnl=0 
char id=210     x=562  y=0    width=88   height=103  xoffset=-7   yoffset=0    xadvance=75   page=0    chnl=0 
char id=211     x=166  y=0    width=88   height=104  xoffset=-7   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=212     x=0    y=105  width=88   height=102  xoffset=-7   yoffset=1    xadvance=75   page=0    chnl=0 
char id=213     x=731  y=105  width=88   height=100  xoffset=-7   yoffset=3    xadvance=75   page=0    chnl=0 
char id=214     x=88   y=105  width=88   height=102  xoffset=-7   yoffset=1    xadvance=75   page=0    chnl=0 
char id=215     x=560  y=895  width=64   height=64   xoffset=-6   yoffset=34   xadvance=52   page=0    chnl=0 
char id=216     x=131  y=207  width=88   height=97   xoffset=-7   yoffset=12   xadvance=75   page=0    chnl=0 
char id=217     x=650  y=0    width=64   height=103  xoffset=-4   yoffset=0    xadvance=56   page=0    chnl=0 
char id=218     x=254  y=0    width=64   height=104  xoffset=-4   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=219     x=176  y=105  width=64   height=102  xoffset=-4   yoffset=1    xadvance=56   page=0    chnl=0 
char id=220     x=240  y=105  width=64   height=102  xoffset=-4   yoffset=1    xadvance=56   page=0    chnl=0 
char id=221     x=714  y=0    width=71   height=103  xoffset=-10  yoffset=-1   xadvance=51   page=0    chnl=0 
char id=222     x=733  y=735  width=63   height=84   xoffset=-4   yoffset=18   xadvance=51   page=0    chnl=0 
char id=223     x=694  y=394  width=61   height=86   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=224     x=792  y=207  width=71   height=88   xoffset=-7   yoffset=15   xadvance=59   page=0    chnl=0 
char id=225     x=863  y=207  width=71   height=88   xoffset=-7   yoffset=15   xadvance=59   page=0    chnl=0 
char id=226     x=755  y=394  width=71   height=86   xoffset=-7   yoffset=17   xadvance=59   page=0    chnl=0 
char id=227     x=796  y=735  width=71   height=84   xoffset=-7   yoffset=19   xadvance=59   page=0    chnl=0 
char id=228     x=826  y=394  width=71   height=86   xoffset=-7   yoffset=17   xadvance=59   page=0    chnl=0 
char id=229     x=589  y=207  width=71   height=89   xoffset=-7   yoffset=14   xadvance=59   page=0    chnl=0 
char id=230     x=562  y=819  width=114  height=70   xoffset=-7   yoffset=33   xadvance=99   page=0    chnl=0 
char id=231     x=934  y=207  width=70   height=88   xoffset=-7   yoffset=33   xadvance=56   page=0    chnl=0 
char id=232     x=0    y=306  width=70   height=88   xoffset=-7   yoffset=15   xadvance=56   page=0    chnl=0 
char id=233     x=70   y=306  width=70   height=88   xoffset=-7   yoffset=15   xadvance=56   page=0    chnl=0 
char id=234     x=897  y=394  width=70   height=86   xoffset=-7   yoffset=17   xadvance=56   page=0    chnl=0 
char id=235     x=0    y=480  width=70   height=86   xoffset=-7   yoffset=17   xadvance=56   page=0    chnl=0 
char id=236     x=385  y=306  width=43   height=87   xoffset=-12  yoffset=15   xadvance=17   page=0    chnl=0 
char id=237     x=140  y=306  width=43   height=88   xoffset=-12  yoffset=14   xadvance=17   page=0    chnl=0 
char id=238     x=243  y=566  width=63   height=85   xoffset=-17  yoffset=17   xadvance=17   page=0    chnl=0 
char id=239     x=971  y=306  width=41   height=85   xoffset=-11  yoffset=17   xadvance=17   page=0    chnl=0 
char id=240     x=428  y=306  width=70   height=87   xoffset=-7   yoffset=16   xadvance=56   page=0    chnl=0 
char id=241     x=937  y=735  width=63   height=83   xoffset=-5   yoffset=19   xadvance=52   page=0    chnl=0 
char id=242     x=183  y=306  width=70   height=88   xoffset=-7   yoffset=15   xadvance=56   page=0    chnl=0 
char id=243     x=660  y=207  width=70   height=89   xoffset=-7   yoffset=14   xadvance=56   page=0    chnl=0 
char id=244     x=70   y=480  width=70   height=86   xoffset=-7   yoffset=17   xadvance=56   page=0    chnl=0 
char id=245     x=867  y=735  width=70   height=84   xoffset=-7   yoffset=19   xadvance=56   page=0    chnl=0 
char id=246     x=140  y=480  width=70   height=86   xoffset=-7   yoffset=17   xadvance=56   page=0    chnl=0 
char id=247     x=51   y=963  width=64   height=54   xoffset=-6   yoffset=38   xadvance=52   page=0    chnl=0 
char id=248     x=61   y=819  width=70   height=75   xoffset=-7   yoffset=31   xadvance=56   page=0    chnl=0 
char id=249     x=253  y=306  width=62   height=88   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=250     x=730  y=207  width=62   height=89   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=251     x=210  y=480  width=62   height=86   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=252     x=272  y=480  width=62   height=86   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=253     x=318  y=0    width=66   height=104  xoffset=-10  yoffset=14   xadvance=46   page=0    chnl=0 
char id=254     x=819  y=105  width=71   height=100  xoffset=-5   yoffset=18   xadvance=59   page=0    chnl=0 
char id=255     x=304  y=105  width=66   height=102  xoffset=-10  yoffset=16   xadvance=46   page=0    chnl=0 
char id=913     x=58   y=735  width=73   height=84   xoffset=-4   yoffset=18   xadvance=65   page=0    chnl=0 
char id=8364    x=126  y=394  width=88   height=86   xoffset=-6   yoffset=17   xadvance=75   page=0    chnl=0 
char id=8482    x=846  y=895  width=96   height=56   xoffset=-5   yoffset=17   xadvance=86   page=0    chnl=0 
kernings count=772
kerning first=87 second=58 amount=-3
kerning first=214 second=87 amount=-1
kerning first=119 second=58 amount=-2
kerning first=84 second=118 amount=-4
kerning first=211 second=65 amount=-3
kerning first=192 second=67 amount=-3
kerning first=194 second=71 amount=-3
kerning first=70 second=74 amount=-5
kerning first=195 second=79 amount=-3
kerning first=194 second=81 amount=-3
kerning first=76 second=83 amount=1
kerning first=192 second=85 amount=-2
kerning first=71 second=86 amount=-4
kerning first=68 second=88 amount=-2
kerning first=212 second=89 amount=-4
kerning first=82 second=97 amount=-1
kerning first=220 second=98 amount=1
kerning first=120 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=193 second=101 amount=-2
kerning first=102 second=102 amount=3
kerning first=84 second=103 amount=-4
kerning first=114 second=104 amount=1
kerning first=89 second=105 amount=1
kerning first=97 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=220 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=65 second=113 amount=-2
kerning first=86 second=114 amount=-3
kerning first=196 second=116 amount=-2
kerning first=78 second=117 amount=1
kerning first=196 second=118 amount=-3
kerning first=246 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=114 second=122 amount=2
kerning first=84 second=86 amount=3
kerning first=228 second=119 amount=1
kerning first=84 second=171 amount=-4
kerning first=84 second=211 amount=-4
kerning first=121 second=97 amount=-2
kerning first=66 second=196 amount=-1
kerning first=87 second=193 amount=-4
kerning first=87 second=194 amount=-4
kerning first=70 second=195 amount=-5
kerning first=67 second=196 amount=-2
kerning first=80 second=197 amount=-5
kerning first=86 second=198 amount=-10
kerning first=78 second=199 amount=1
kerning first=102 second=101 amount=-2
kerning first=211 second=84 amount=-4
kerning first=66 second=210 amount=1
kerning first=78 second=211 amount=1
kerning first=89 second=212 amount=-4
kerning first=89 second=213 amount=-4
kerning first=84 second=214 amount=-4
kerning first=86 second=216 amount=-3
kerning first=65 second=217 amount=-2
kerning first=65 second=218 amount=-2
kerning first=65 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=118 second=224 amount=-2
kerning first=118 second=225 amount=-2
kerning first=119 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=82 second=229 amount=-1
kerning first=82 second=230 amount=-1
kerning first=65 second=231 amount=-2
kerning first=121 second=232 amount=-2
kerning first=102 second=233 amount=-2
kerning first=118 second=234 amount=-2
kerning first=78 second=230 amount=1
kerning first=218 second=46 amount=-1
kerning first=118 second=242 amount=-2
kerning first=116 second=243 amount=-2
kerning first=192 second=89 amount=-7
kerning first=103 second=246 amount=1
kerning first=118 second=248 amount=-2
kerning first=78 second=111 amount=1
kerning first=82 second=250 amount=1
kerning first=78 second=252 amount=1
kerning first=119 second=44 amount=-7
kerning first=242 second=121 amount=-2
kerning first=101 second=121 amount=-2
kerning first=84 second=117 amount=-3
kerning first=214 second=86 amount=-3
kerning first=90 second=121 amount=-1
kerning first=119 second=232 amount=-2
kerning first=116 second=229 amount=-2
kerning first=80 second=229 amount=-1
kerning first=220 second=44 amount=-3
kerning first=85 second=65 amount=-3
kerning first=102 second=225 amount=-2
kerning first=197 second=113 amount=-2
kerning first=75 second=79 amount=-3
kerning first=116 second=228 amount=-2
kerning first=119 second=46 amount=-5
kerning first=84 second=212 amount=-4
kerning first=82 second=220 amount=1
kerning first=70 second=117 amount=-1
kerning first=121 second=99 amount=-2
kerning first=84 second=213 amount=-4
kerning first=66 second=194 amount=-1
kerning first=105 second=106 amount=1
kerning first=101 second=119 amount=-2
kerning first=79 second=88 amount=-3
kerning first=65 second=119 amount=-3
kerning first=242 second=119 amount=-2
kerning first=192 second=87 amount=-4
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-2
kerning first=66 second=198 amount=-2
kerning first=74 second=65 amount=-2
kerning first=85 second=193 amount=-3
kerning first=86 second=79 amount=-3
kerning first=196 second=100 amount=-2
kerning first=65 second=214 amount=-3
kerning first=68 second=192 amount=-3
kerning first=110 second=84 amount=-4
kerning first=80 second=196 amount=-5
kerning first=119 second=108 amount=1
kerning first=107 second=97 amount=-2
kerning first=82 second=252 amount=1
kerning first=193 second=67 amount=-3
kerning first=197 second=84 amount=-4
kerning first=76 second=67 amount=-4
kerning first=88 second=67 amount=-2
kerning first=195 second=89 amount=-7
kerning first=82 second=228 amount=-1
kerning first=114 second=229 amount=-2
kerning first=70 second=114 amount=-1
kerning first=119 second=103 amount=-2
kerning first=87 second=59 amount=-4
kerning first=84 second=114 amount=-3
kerning first=104 second=121 amount=-1
kerning first=119 second=230 amount=-2
kerning first=196 second=71 amount=-3
kerning first=89 second=194 amount=-7
kerning first=76 second=87 amount=-5
kerning first=86 second=46 amount=-8
kerning first=80 second=198 amount=-9
kerning first=98 second=118 amount=-2
kerning first=116 second=225 amount=-2
kerning first=118 second=97 amount=-2
kerning first=85 second=195 amount=-3
kerning first=76 second=214 amount=-4
kerning first=102 second=229 amount=-2
kerning first=211 second=86 amount=-3
kerning first=114 second=113 amount=-2
kerning first=78 second=233 amount=1
kerning first=114 second=233 amount=-2
kerning first=45 second=84 amount=-1
kerning first=86 second=197 amount=-6
kerning first=89 second=84 amount=3
kerning first=119 second=227 amount=-2
kerning first=121 second=226 amount=-2
kerning first=87 second=210 amount=-1
kerning first=187 second=193 amount=-2
kerning first=90 second=118 amount=-1
kerning first=86 second=65 amount=-6
kerning first=84 second=121 amount=-4
kerning first=71 second=194 amount=-4
kerning first=234 second=119 amount=-2
kerning first=121 second=46 amount=-6
kerning first=65 second=87 amount=-4
kerning first=114 second=115 amount=1
kerning first=244 second=116 amount=-2
kerning first=196 second=99 amount=-2
kerning first=89 second=46 amount=-8
kerning first=194 second=46 amount=1
kerning first=102 second=230 amount=-2
kerning first=86 second=105 amount=1
kerning first=119 second=234 amount=-2
kerning first=214 second=88 amount=-3
kerning first=196 second=85 amount=-2
kerning first=87 second=248 amount=-2
kerning first=71 second=193 amount=-4
kerning first=101 second=118 amount=-2
kerning first=242 second=118 amount=-2
kerning first=76 second=86 amount=-9
kerning first=103 second=233 amount=1
kerning first=119 second=101 amount=-2
kerning first=65 second=46 amount=1
kerning first=218 second=65 amount=-3
kerning first=218 second=44 amount=-3
kerning first=121 second=225 amount=-2
kerning first=65 second=220 amount=-2
kerning first=76 second=210 amount=-4
kerning first=87 second=214 amount=-1
kerning first=102 second=106 amount=1
kerning first=114 second=109 amount=1
kerning first=193 second=103 amount=-2
kerning first=76 second=117 amount=-1
kerning first=82 second=246 amount=-1
kerning first=118 second=246 amount=-2
kerning first=118 second=59 amount=-3
kerning first=109 second=121 amount=-1
kerning first=87 second=117 amount=-2
kerning first=80 second=228 amount=-1
kerning first=98 second=121 amount=-2
kerning first=87 second=216 amount=-1
kerning first=114 second=116 amount=3
kerning first=195 second=87 amount=-4
kerning first=67 second=211 amount=-1
kerning first=211 second=89 amount=-4
kerning first=75 second=45 amount=-2
kerning first=65 second=86 amount=-6
kerning first=193 second=71 amount=-3
kerning first=66 second=65 amount=-1
kerning first=86 second=45 amount=-2
kerning first=74 second=198 amount=-3
kerning first=111 second=84 amount=-4
kerning first=75 second=84 amount=3
kerning first=80 second=44 amount=-11
kerning first=86 second=171 amount=-4
kerning first=87 second=114 amount=-1
kerning first=197 second=85 amount=-2
kerning first=65 second=121 amount=-3
kerning first=119 second=111 amount=-2
kerning first=82 second=225 amount=-1
kerning first=65 second=118 amount=-3
kerning first=197 second=81 amount=-3
kerning first=113 second=99 amount=1
kerning first=76 second=213 amount=-4
kerning first=79 second=87 amount=-1
kerning first=103 second=243 amount=1
kerning first=80 second=230 amount=-1
kerning first=116 second=230 amount=-2
kerning first=84 second=89 amount=3
kerning first=114 second=105 amount=1
kerning first=114 second=232 amount=-2
kerning first=65 second=97 amount=-2
kerning first=120 second=113 amount=-2
kerning first=119 second=224 amount=-2
kerning first=86 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=196 second=171 amount=-2
kerning first=79 second=193 amount=-3
kerning first=114 second=46 amount=-5
kerning first=87 second=84 amount=3
kerning first=86 second=101 amount=-5
kerning first=75 second=228 amount=-4
kerning first=196 second=103 amount=-2
kerning first=85 second=194 amount=-3
kerning first=121 second=248 amount=-2
kerning first=192 second=86 amount=-6
kerning first=84 second=230 amount=-4
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-5
kerning first=112 second=121 amount=-2
kerning first=107 second=225 amount=-2
kerning first=66 second=195 amount=-1
kerning first=68 second=87 amount=-1
kerning first=197 second=116 amount=-2
kerning first=193 second=99 amount=-2
kerning first=87 second=213 amount=-1
kerning first=192 second=81 amount=-3
kerning first=86 second=195 amount=-6
kerning first=114 second=58 amount=-1
kerning first=193 second=171 amount=-2
kerning first=70 second=46 amount=-7
kerning first=103 second=230 amount=1
kerning first=75 second=71 amount=-3
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-2
kerning first=114 second=244 amount=-2
kerning first=75 second=101 amount=-4
kerning first=89 second=197 amount=-7
kerning first=65 second=67 amount=-3
kerning first=118 second=228 amount=-2
kerning first=107 second=103 amount=-2
kerning first=233 second=121 amount=-2
kerning first=197 second=121 amount=-3
kerning first=76 second=252 amount=-1
kerning first=119 second=99 amount=-2
kerning first=86 second=196 amount=-6
kerning first=114 second=230 amount=-2
kerning first=194 second=87 amount=-4
kerning first=115 second=116 amount=1
kerning first=120 second=233 amount=-2
kerning first=234 second=118 amount=-2
kerning first=89 second=111 amount=-6
kerning first=87 second=79 amount=-1
kerning first=86 second=71 amount=-3
kerning first=118 second=226 amount=-2
kerning first=71 second=89 amount=-4
kerning first=114 second=243 amount=-2
kerning first=78 second=243 amount=1
kerning first=118 second=227 amount=-2
kerning first=199 second=65 amount=-2
kerning first=84 second=79 amount=-4
kerning first=86 second=84 amount=3
kerning first=86 second=210 amount=-3
kerning first=107 second=228 amount=-2
kerning first=195 second=67 amount=-3
kerning first=197 second=46 amount=1
kerning first=85 second=198 amount=-4
kerning first=119 second=45 amount=1
kerning first=114 second=231 amount=-2
kerning first=121 second=228 amount=-2
kerning first=102 second=111 amount=-2
kerning first=89 second=59 amount=-7
kerning first=121 second=103 amount=-2
kerning first=214 second=65 amount=-3
kerning first=70 second=44 amount=-8
kerning first=110 second=119 amount=-1
kerning first=84 second=46 amount=-4
kerning first=67 second=197 amount=-2
kerning first=102 second=248 amount=-2
kerning first=114 second=45 amount=-2
kerning first=78 second=71 amount=1
kerning first=213 second=86 amount=-3
kerning first=187 second=198 amount=-5
kerning first=89 second=196 amount=-7
kerning first=80 second=97 amount=-1
kerning first=116 second=97 amount=-2
kerning first=89 second=210 amount=-4
kerning first=114 second=59 amount=-2
kerning first=194 second=85 amount=-2
kerning first=107 second=246 amount=-2
kerning first=78 second=101 amount=1
kerning first=114 second=101 amount=-2
kerning first=84 second=58 amount=-5
kerning first=75 second=243 amount=-4
kerning first=121 second=242 amount=-2
kerning first=196 second=111 amount=-2
kerning first=71 second=198 amount=-6
kerning first=196 second=97 amount=-2
kerning first=75 second=229 amount=-4
kerning first=89 second=71 amount=-4
kerning first=103 second=108 amount=1
kerning first=193 second=119 amount=-3
kerning first=229 second=119 amount=1
kerning first=213 second=84 amount=-4
kerning first=114 second=120 amount=3
kerning first=84 second=67 amount=-3
kerning first=103 second=101 amount=1
kerning first=197 second=79 amount=-3
kerning first=45 second=197 amount=1
kerning first=68 second=89 amount=-4
kerning first=121 second=234 amount=-2
kerning first=45 second=86 amount=-2
kerning first=84 second=59 amount=-5
kerning first=111 second=121 amount=-2
kerning first=75 second=121 amount=-4
kerning first=79 second=198 amount=-6
kerning first=86 second=58 amount=-5
kerning first=197 second=87 amount=-4
kerning first=112 second=116 amount=-2
kerning first=84 second=74 amount=-4
kerning first=111 second=120 amount=-2
kerning first=75 second=230 amount=-4
kerning first=88 second=214 amount=-3
kerning first=193 second=111 amount=-2
kerning first=88 second=111 amount=-3
kerning first=80 second=193 amount=-5
kerning first=110 second=118 amount=-2
kerning first=218 second=112 amount=1
kerning first=102 second=97 amount=-2
kerning first=193 second=97 amount=-2
kerning first=197 second=101 amount=-2
kerning first=86 second=44 amount=-9
kerning first=210 second=84 amount=-4
kerning first=105 second=84 amount=1
kerning first=88 second=97 amount=-3
kerning first=87 second=211 amount=-1
kerning first=66 second=193 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=216 amount=-4
kerning first=114 second=224 amount=-2
kerning first=114 second=110 amount=1
kerning first=76 second=212 amount=-4
kerning first=86 second=230 amount=-5
kerning first=230 second=121 amount=-2
kerning first=76 second=211 amount=-4
kerning first=243 second=119 amount=-2
kerning first=195 second=81 amount=-3
kerning first=102 second=105 amount=1
kerning first=89 second=195 amount=-7
kerning first=84 second=45 amount=-1
kerning first=197 second=86 amount=-6
kerning first=197 second=100 amount=-2
kerning first=216 second=65 amount=-3
kerning first=78 second=79 amount=1
kerning first=84 second=115 amount=-3
kerning first=119 second=229 amount=-2
kerning first=194 second=86 amount=-6
kerning first=70 second=196 amount=-5
kerning first=71 second=192 amount=-4
kerning first=109 second=118 amount=-2
kerning first=89 second=44 amount=-9
kerning first=82 second=89 amount=-1
kerning first=187 second=89 amount=-5
kerning first=114 second=114 amount=1
kerning first=98 second=119 amount=-2
kerning first=118 second=101 amount=-2
kerning first=196 second=119 amount=-3
kerning first=114 second=44 amount=-6
kerning first=114 second=121 amount=3
kerning first=89 second=101 amount=-6
kerning first=65 second=81 amount=-3
kerning first=211 second=87 amount=-1
kerning first=84 second=197 amount=-4
kerning first=89 second=230 amount=-6
kerning first=196 second=89 amount=-7
kerning first=84 second=87 amount=3
kerning first=193 second=118 amount=-3
kerning first=45 second=196 amount=1
kerning first=70 second=45 amount=2
kerning first=66 second=214 amount=1
kerning first=87 second=67 amount=-1
kerning first=194 second=79 amount=-3
kerning first=89 second=79 amount=-4
kerning first=87 second=46 amount=-5
kerning first=192 second=46 amount=1
kerning first=103 second=114 amount=1
kerning first=119 second=228 amount=-2
kerning first=102 second=228 amount=-2
kerning first=118 second=103 amount=-2
kerning first=89 second=65 amount=-7
kerning first=82 second=117 amount=1
kerning first=101 second=116 amount=-2
kerning first=65 second=116 amount=-2
kerning first=76 second=89 amount=-8
kerning first=89 second=58 amount=-6
kerning first=196 second=87 amount=-4
kerning first=220 second=46 amount=-1
kerning first=76 second=199 amount=-4
kerning first=84 second=71 amount=-4
kerning first=107 second=111 amount=-2
kerning first=45 second=193 amount=1
kerning first=210 second=89 amount=-4
kerning first=89 second=193 amount=-7
kerning first=66 second=211 amount=1
kerning first=103 second=97 amount=1
kerning first=66 second=86 amount=-2
kerning first=84 second=196 amount=-4
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-2
kerning first=193 second=84 amount=-4
kerning first=80 second=243 amount=-1
kerning first=86 second=194 amount=-6
kerning first=197 second=67 amount=-3
kerning first=219 second=65 amount=-3
kerning first=193 second=100 amount=-2
kerning first=70 second=194 amount=-5
kerning first=87 second=198 amount=-6
kerning first=196 second=86 amount=-6
kerning first=197 second=99 amount=-2
kerning first=113 second=117 amount=1
kerning first=87 second=230 amount=-3
kerning first=65 second=199 amount=-3
kerning first=193 second=116 amount=-2
kerning first=195 second=46 amount=1
kerning first=243 second=118 amount=-2
kerning first=65 second=71 amount=-3
kerning first=78 second=97 amount=1
kerning first=114 second=97 amount=-2
kerning first=75 second=111 amount=-4
kerning first=85 second=112 amount=1
kerning first=65 second=45 amount=1
kerning first=111 second=119 amount=-2
kerning first=87 second=197 amount=-4
kerning first=67 second=65 amount=-2
kerning first=110 second=112 amount=1
kerning first=121 second=111 amount=-2
kerning first=119 second=59 amount=-2
kerning first=76 second=198 amount=3
kerning first=119 second=246 amount=-2
kerning first=66 second=212 amount=1
kerning first=87 second=103 amount=-3
kerning first=220 second=109 amount=1
kerning first=88 second=117 amount=-2
kerning first=193 second=117 amount=-1
kerning first=193 second=87 amount=-4
kerning first=116 second=59 amount=-2
kerning first=218 second=114 amount=1
kerning first=118 second=233 amount=-2
kerning first=82 second=233 amount=-1
kerning first=84 second=194 amount=-4
kerning first=224 second=119 amount=1
kerning first=84 second=198 amount=-4
kerning first=76 second=197 amount=3
kerning first=76 second=45 amount=-7
kerning first=67 second=193 amount=-2
kerning first=192 second=71 amount=-3
kerning first=246 second=118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=216 amount=-3
kerning first=85 second=110 amount=1
kerning first=89 second=97 amount=-6
kerning first=65 second=171 amount=-2
kerning first=78 second=44 amount=-1
kerning first=213 second=89 amount=-4
kerning first=107 second=233 amount=-2
kerning first=197 second=111 amount=-2
kerning first=87 second=101 amount=-3
kerning first=65 second=103 amount=-2
kerning first=86 second=121 amount=-1
kerning first=197 second=45 amount=1
kerning first=86 second=248 amount=-5
kerning first=102 second=243 amount=-2
kerning first=45 second=65 amount=1
kerning first=102 second=116 amount=3
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-2
kerning first=83 second=89 amount=-1
kerning first=84 second=97 amount=-4
kerning first=70 second=192 amount=-5
kerning first=246 second=120 amount=-2
kerning first=97 second=119 amount=1
kerning first=212 second=84 amount=-4
kerning first=84 second=192 amount=-4
kerning first=71 second=84 amount=-4
kerning first=75 second=67 amount=-3
kerning first=84 second=44 amount=-6
kerning first=70 second=65 amount=-5
kerning first=85 second=109 amount=1
kerning first=75 second=246 amount=-4
kerning first=243 second=121 amount=-2
kerning first=119 second=242 amount=-2
kerning first=87 second=171 amount=-2
kerning first=107 second=46 amount=-1
kerning first=193 second=81 amount=-3
kerning first=88 second=81 amount=-3
kerning first=87 second=195 amount=-4
kerning first=86 second=59 amount=-6
kerning first=78 second=225 amount=1
kerning first=114 second=225 amount=-2
kerning first=197 second=71 amount=-3
kerning first=214 second=89 amount=-4
kerning first=118 second=232 amount=-2
kerning first=76 second=196 amount=3
kerning first=75 second=97 amount=-4
kerning first=121 second=233 amount=-2
kerning first=65 second=101 amount=-2
kerning first=116 second=83 amount=1
kerning first=79 second=197 amount=-3
kerning first=196 second=113 amount=-2
kerning first=76 second=79 amount=-4
kerning first=118 second=46 amount=-6
kerning first=84 second=106 amount=1
kerning first=196 second=121 amount=-3
kerning first=87 second=196 amount=-4
kerning first=80 second=248 amount=-2
kerning first=65 second=89 amount=-7
kerning first=84 second=99 amount=-4
kerning first=86 second=97 amount=-5
kerning first=193 second=89 amount=-7
kerning first=65 second=79 amount=-3
kerning first=85 second=114 amount=1
kerning first=75 second=252 amount=-3
kerning first=83 second=86 amount=-1
kerning first=68 second=197 amount=-3
kerning first=89 second=211 amount=-4
kerning first=84 second=65 amount=-4
kerning first=86 second=193 amount=-6
kerning first=192 second=79 amount=-3
kerning first=119 second=248 amount=-2
kerning first=114 second=102 amount=2
kerning first=79 second=196 amount=-3
kerning first=118 second=108 amount=1
kerning first=218 second=110 amount=1
kerning first=193 second=113 amount=-2
kerning first=194 second=67 amount=-3
kerning first=89 second=67 amount=-4
kerning first=65 second=111 amount=-2
kerning first=246 second=121 amount=-2
kerning first=87 second=44 amount=-6
kerning first=119 second=243 amount=-2
kerning first=121 second=243 amount=-2
kerning first=85 second=46 amount=-1
kerning first=121 second=229 amount=-2
kerning first=114 second=100 amount=-2
kerning first=66 second=89 amount=-2
kerning first=103 second=229 amount=1
kerning first=66 second=216 amount=1
kerning first=45 second=198 amount=-2
kerning first=119 second=97 amount=-2
kerning first=87 second=65 amount=-4
kerning first=75 second=214 amount=-3
kerning first=114 second=111 amount=-2
kerning first=187 second=84 amount=-4
kerning first=87 second=192 amount=-4
kerning first=78 second=67 amount=1
kerning first=230 second=119 amount=-2
kerning first=70 second=106 amount=-1
kerning first=193 second=85 amount=-2
kerning first=78 second=246 amount=1
kerning first=114 second=246 amount=-2
kerning first=187 second=197 amount=-2
kerning first=210 second=86 amount=-3
kerning first=196 second=117 amount=-1
kerning first=86 second=214 amount=-3
kerning first=84 second=195 amount=-4
kerning first=116 second=58 amount=-1
kerning first=187 second=87 amount=-2
kerning first=68 second=195 amount=-3
kerning first=193 second=46 amount=1
kerning first=121 second=59 amount=-3
kerning first=121 second=230 amount=-2
kerning first=78 second=214 amount=1
kerning first=82 second=243 amount=-1
kerning first=118 second=243 amount=-2
kerning first=196 second=79 amount=-3
kerning first=114 second=119 amount=3
kerning first=75 second=211 amount=-3
kerning first=71 second=197 amount=-4
kerning first=79 second=84 amount=-4
kerning first=107 second=243 amount=-2
kerning first=87 second=111 amount=-3
kerning first=218 second=109 amount=1
kerning first=121 second=246 amount=-2
kerning first=89 second=103 amount=-6
kerning first=110 second=121 amount=-1
kerning first=82 second=86 amount=-1
kerning first=187 second=86 amount=-4
kerning first=89 second=45 amount=-4
kerning first=65 second=99 amount=-2
kerning first=68 second=196 amount=-3
kerning first=86 second=117 amount=-3
kerning first=121 second=58 amount=-2
kerning first=71 second=87 amount=-2
kerning first=111 second=118 amount=-2
kerning first=66 second=197 amount=-1
kerning first=107 second=229 amount=-2
kerning first=87 second=97 amount=-3
kerning first=86 second=211 amount=-3
kerning first=82 second=101 amount=-1
kerning first=89 second=214 amount=-4
kerning first=194 second=89 amount=-7
kerning first=121 second=44 amount=-8
kerning first=85 second=44 amount=-3
kerning first=76 second=65 amount=3
kerning first=217 second=65 amount=-3
kerning first=75 second=117 amount=-3
kerning first=66 second=79 amount=1
kerning first=88 second=101 amount=-3
kerning first=67 second=198 amount=-4
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-4
kerning first=103 second=228 amount=1
kerning first=120 second=111 amount=-2
kerning first=119 second=225 amount=-2
kerning first=88 second=121 amount=-3
kerning first=193 second=121 amount=-3
kerning first=197 second=119 amount=-3
kerning first=76 second=84 amount=-4
kerning first=233 second=119 amount=-2
kerning first=107 second=101 amount=-2
kerning first=68 second=84 amount=-3
kerning first=118 second=229 amount=-2
kerning first=196 second=81 amount=-3
kerning first=86 second=83 amount=-1
kerning first=85 second=197 amount=-3
kerning first=84 second=248 amount=-4
kerning first=76 second=193 amount=3
kerning first=114 second=242 amount=-2
kerning first=71 second=196 amount=-4
kerning first=65 second=84 amount=-4
kerning first=197 second=171 amount=-2
kerning first=114 second=228 amount=-2
kerning first=78 second=228 amount=1
kerning first=114 second=118 amount=3
kerning first=45 second=89 amount=-4
kerning first=82 second=85 amount=1
kerning first=70 second=197 amount=-5
kerning first=116 second=233 amount=-2
kerning first=80 second=233 amount=-1
kerning first=68 second=194 amount=-3
kerning first=197 second=103 amount=-2
kerning first=114 second=226 amount=-2
kerning first=75 second=83 amount=-1
kerning first=74 second=197 amount=-2
kerning first=86 second=213 amount=-3
kerning first=187 second=196 amount=-2
kerning first=68 second=86 amount=-3
kerning first=111 second=116 amount=-2
kerning first=89 second=198 amount=-8
kerning first=89 second=118 amount=-1
kerning first=230 second=118 amount=-2
kerning first=197 second=89 amount=-7
kerning first=107 second=45 amount=-3
kerning first=67 second=214 amount=-1
kerning first=79 second=86 amount=-3
kerning first=220 second=112 amount=1
kerning first=121 second=108 amount=1
kerning first=88 second=79 amount=-3
kerning first=193 second=79 amount=-3
kerning first=195 second=84 amount=-4
kerning first=86 second=67 amount=-3
kerning first=68 second=193 amount=-3
kerning first=65 second=117 amount=-1
kerning first=121 second=101 amount=-2
kerning first=220 second=65 amount=-3
kerning first=79 second=65 amount=-3
kerning first=197 second=117 amount=-1
kerning first=102 second=246 amount=-2
kerning first=234 second=121 amount=-2
kerning first=220 second=114 amount=1
kerning first=82 second=121 amount=2
kerning first=193 second=86 amount=-6
kerning first=118 second=99 amount=-2
kerning first=196 second=84 amount=-4
kerning first=114 second=248 amount=-3
kerning first=196 second=45 amount=1
kerning first=197 second=118 amount=-3
kerning first=233 second=118 amount=-2
kerning first=85 second=196 amount=-3
kerning first=120 second=97 amount=-2
kerning first=86 second=192 amount=-6
kerning first=89 second=83 amount=-1
kerning first=192 second=84 amount=-4
kerning first=68 second=65 amount=-3
kerning first=84 second=193 amount=-4
kerning first=196 second=67 amount=-3
kerning first=76 second=85 amount=-2
kerning first=79 second=89 amount=-4
kerning first=196 second=46 amount=1
kerning first=119 second=233 amount=-2
kerning first=86 second=103 amount=-5
kerning first=114 second=117 amount=1
kerning first=89 second=248 amount=-6
kerning first=84 second=119 amount=-4
kerning first=246 second=116 amount=-2
kerning first=225 second=119 amount=1
kerning first=194 second=84 amount=-4
kerning first=84 second=105 amount=1
kerning first=71 second=195 amount=-4
kerning first=80 second=46 amount=-9
kerning first=76 second=71 amount=-4
kerning first=65 second=85 amount=-2
kerning first=109 second=112 amount=1
kerning first=212 second=86 amount=-3
kerning first=102 second=115 amount=1
kerning first=78 second=229 amount=1
kerning first=83 second=198 amount=-1
kerning first=89 second=192 amount=-7
kerning first=121 second=224 amount=-2
kerning first=107 second=44 amount=-2
kerning first=195 second=86 amount=-6
kerning first=80 second=74 amount=-6
kerning first=87 second=212 amount=-1
kerning first=195 second=85 amount=-2
kerning first=116 second=246 amount=-2
kerning first=80 second=246 amount=-1
kerning first=109 second=119 amount=-1
kerning first=89 second=117 amount=-3
kerning first=86 second=212 amount=-3
kerning first=84 second=210 amount=-4
kerning first=118 second=58 amount=-2
kerning first=107 second=230 amount=-2
kerning first=187 second=65 amount=-2
kerning first=114 second=99 amount=-3
kerning first=87 second=105 amount=1
kerning first=197 second=97 amount=-2
kerning first=195 second=71 amount=-3
kerning first=88 second=45 amount=-1
kerning first=193 second=45 amount=1
kerning first=102 second=108 amount=1
kerning first=214 second=84 amount=-4
kerning first=114 second=234 amount=-2
kerning first=118 second=44 amount=-7
kerning first=70 second=193 amount=-5
kerning first=78 second=248 amount=1
kerning first=89 second=171 amount=-5
kerning first=118 second=230 amount=-2
kerning first=74 second=196 amount=-2
kerning first=71 second=65 amount=-4
kerning first=80 second=225 amount=-1
kerning first=83 second=116 amount=1
