info face="Ubuntu Mono" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-20,-20
common lineHeight=105 base=87 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Ubuntu-Mono.png"
chars count=196
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=989  y=320  width=34   height=86   xoffset=9    yoffset=12   xadvance=52   page=0    chnl=0 
char id=34      x=713  y=919  width=46   height=47   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0 
char id=35      x=103  y=763  width=67   height=85   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=36      x=67   y=217  width=61   height=103  xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=37      x=373  y=592  width=69   height=86   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=38      x=747  y=505  width=66   height=87   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=39      x=990  y=0    width=30   height=49   xoffset=11   yoffset=5    xadvance=52   page=0    chnl=0 
char id=40      x=384  y=0    width=48   height=110  xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0 
char id=41      x=432  y=0    width=49   height=110  xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0 
char id=42      x=0    y=919  width=61   height=60   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=43      x=757  y=848  width=63   height=66   xoffset=-5   yoffset=26   xadvance=52   page=0    chnl=0 
char id=44      x=604  y=919  width=42   height=50   xoffset=5    yoffset=62   xadvance=52   page=0    chnl=0 
char id=45      x=114  y=979  width=44   height=29   xoffset=5    yoffset=46   xadvance=52   page=0    chnl=0 
char id=46      x=981  y=919  width=36   height=37   xoffset=8    yoffset=61   xadvance=52   page=0    chnl=0 
char id=47      x=238  y=0    width=58   height=111  xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=48      x=565  y=505  width=63   height=87   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=49      x=891  y=678  width=59   height=85   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=50      x=127  y=592  width=62   height=86   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=51      x=441  y=505  width=61   height=87   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=52      x=950  y=678  width=65   height=85   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=53      x=189  y=592  width=60   height=86   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=54      x=249  y=592  width=62   height=86   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=55      x=0    y=763  width=61   height=85   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=56      x=502  y=505  width=63   height=87   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=57      x=311  y=592  width=62   height=86   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=58      x=968  y=763  width=36   height=71   xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=59      x=61   y=763  width=42   height=85   xoffset=3    yoffset=27   xadvance=52   page=0    chnl=0 
char id=60      x=885  y=848  width=63   height=61   xoffset=-5   yoffset=30   xadvance=52   page=0    chnl=0 
char id=61      x=759  y=919  width=63   height=47   xoffset=-5   yoffset=36   xadvance=52   page=0    chnl=0 
char id=62      x=948  y=848  width=64   height=61   xoffset=-5   yoffset=30   xadvance=52   page=0    chnl=0 
char id=63      x=693  y=505  width=54   height=87   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=64      x=507  y=217  width=66   height=100  xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=65      x=686  y=592  width=70   height=85   xoffset=-9   yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=756  y=592  width=62   height=85   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=67      x=0    y=505  width=63   height=87   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=68      x=818  y=592  width=63   height=85   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=69      x=881  y=592  width=60   height=85   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=70      x=941  y=592  width=58   height=85   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=71      x=63   y=505  width=63   height=87   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=72      x=0    y=678  width=63   height=85   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=73      x=63   y=678  width=54   height=85   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=74      x=951  y=505  width=59   height=86   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=75      x=117  y=678  width=64   height=85   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=76      x=181  y=678  width=60   height=85   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=77      x=241  y=678  width=66   height=85   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=78      x=307  y=678  width=61   height=85   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=79      x=126  y=505  width=67   height=87   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=80      x=368  y=678  width=60   height=85   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=81      x=0    y=217  width=67   height=103  xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=82      x=428  y=678  width=62   height=85   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=83      x=193  y=505  width=62   height=87   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=84      x=490  y=678  width=66   height=85   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=85      x=0    y=592  width=63   height=86   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=86      x=556  y=678  width=70   height=85   xoffset=-9   yoffset=12   xadvance=52   page=0    chnl=0 
char id=87      x=626  y=678  width=68   height=85   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=88      x=694  y=678  width=66   height=85   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=89      x=760  y=678  width=69   height=85   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=90      x=829  y=678  width=62   height=85   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=0    y=0    width=46   height=111  xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0 
char id=92      x=296  y=0    width=58   height=111  xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=93      x=46   y=0    width=46   height=111  xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=94      x=327  y=919  width=63   height=56   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=95      x=158  y=979  width=71   height=28   xoffset=-9   yoffset=86   xadvance=52   page=0    chnl=0 
char id=96      x=907  y=919  width=37   height=38   xoffset=7    yoffset=5    xadvance=52   page=0    chnl=0 
char id=97      x=658  y=763  width=60   height=71   xoffset=-4   yoffset=27   xadvance=52   page=0    chnl=0 
char id=98      x=951  y=217  width=62   height=93   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=99      x=718  y=763  width=62   height=71   xoffset=-5   yoffset=27   xadvance=52   page=0    chnl=0 
char id=100     x=0    y=320  width=62   height=93   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=101     x=780  y=763  width=64   height=71   xoffset=-6   yoffset=27   xadvance=52   page=0    chnl=0 
char id=102     x=62   y=320  width=63   height=93   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=103     x=255  y=505  width=62   height=87   xoffset=-6   yoffset=27   xadvance=52   page=0    chnl=0 
char id=104     x=807  y=320  width=59   height=92   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=105     x=310  y=413  width=61   height=91   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=106     x=607  y=0    width=53   height=107  xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=107     x=866  y=320  width=63   height=92   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=108     x=827  y=217  width=61   height=94   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=109     x=198  y=848  width=65   height=70   xoffset=-6   yoffset=27   xadvance=52   page=0    chnl=0 
char id=110     x=263  y=848  width=59   height=70   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=111     x=844  y=763  width=65   height=71   xoffset=-6   yoffset=27   xadvance=52   page=0    chnl=0 
char id=112     x=317  y=505  width=62   height=87   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=113     x=379  y=505  width=62   height=87   xoffset=-6   yoffset=27   xadvance=52   page=0    chnl=0 
char id=114     x=322  y=848  width=55   height=70   xoffset=1    yoffset=27   xadvance=52   page=0    chnl=0 
char id=115     x=909  y=763  width=59   height=71   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=116     x=470  y=763  width=60   height=84   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=117     x=377  y=848  width=59   height=70   xoffset=-3   yoffset=28   xadvance=52   page=0    chnl=0 
char id=118     x=436  y=848  width=66   height=69   xoffset=-7   yoffset=28   xadvance=52   page=0    chnl=0 
char id=119     x=502  y=848  width=68   height=69   xoffset=-8   yoffset=28   xadvance=52   page=0    chnl=0 
char id=120     x=570  y=848  width=66   height=69   xoffset=-7   yoffset=28   xadvance=52   page=0    chnl=0 
char id=121     x=63   y=592  width=64   height=86   xoffset=-6   yoffset=28   xadvance=52   page=0    chnl=0 
char id=122     x=636  y=848  width=58   height=69   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=123     x=92   y=0    width=58   height=111  xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=124     x=208  y=0    width=30   height=111  xoffset=12   yoffset=3    xadvance=52   page=0    chnl=0 
char id=125     x=150  y=0    width=58   height=111  xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=126     x=0    y=979  width=64   height=36   xoffset=-6   yoffset=41   xadvance=52   page=0    chnl=0 
char id=127     x=573  y=217  width=63   height=99   xoffset=-5   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=52   page=0    chnl=0 
char id=161     x=170  y=763  width=35   height=85   xoffset=9    yoffset=29   xadvance=52   page=0    chnl=0 
char id=162     x=765  y=217  width=62   height=95   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=163     x=442  y=592  width=63   height=86   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=164     x=820  y=848  width=65   height=65   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=165     x=205  y=763  width=69   height=85   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=166     x=354  y=0    width=30   height=111  xoffset=12   yoffset=3    xadvance=52   page=0    chnl=0 
char id=167     x=636  y=217  width=59   height=97   xoffset=-3   yoffset=10   xadvance=52   page=0    chnl=0 
char id=168     x=64   y=979  width=50   height=32   xoffset=2    yoffset=8    xadvance=52   page=0    chnl=0 
char id=169     x=0    y=848  width=65   height=71   xoffset=-6   yoffset=27   xadvance=52   page=0    chnl=0 
char id=170     x=437  y=919  width=49   height=55   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=171     x=166  y=919  width=57   height=57   xoffset=-3   yoffset=32   xadvance=52   page=0    chnl=0 
char id=172     x=540  y=919  width=64   height=52   xoffset=-6   yoffset=40   xadvance=52   page=0    chnl=0 
char id=173     x=114  y=979  width=44   height=29   xoffset=5    yoffset=46   xadvance=52   page=0    chnl=0 
char id=174     x=65   y=848  width=65   height=71   xoffset=-6   yoffset=27   xadvance=52   page=0    chnl=0 
char id=175     x=229  y=979  width=47   height=28   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=176     x=822  y=919  width=47   height=47   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0 
char id=177     x=530  y=763  width=63   height=79   xoffset=-5   yoffset=18   xadvance=52   page=0    chnl=0 
char id=178     x=223  y=919  width=46   height=57   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=179     x=119  y=919  width=47   height=58   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=180     x=944  y=919  width=37   height=38   xoffset=8    yoffset=5    xadvance=52   page=0    chnl=0 
char id=181     x=505  y=592  width=59   height=86   xoffset=-3   yoffset=28   xadvance=52   page=0    chnl=0 
char id=182     x=128  y=217  width=64   height=103  xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=183     x=981  y=919  width=36   height=37   xoffset=8    yoffset=41   xadvance=52   page=0    chnl=0 
char id=184     x=869  y=919  width=38   height=41   xoffset=6    yoffset=74   xadvance=52   page=0    chnl=0 
char id=185     x=390  y=919  width=47   height=56   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=186     x=486  y=919  width=54   height=55   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=187     x=269  y=919  width=58   height=57   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=188     x=564  y=592  width=69   height=86   xoffset=-8   yoffset=11   xadvance=52   page=0    chnl=0 
char id=189     x=813  y=505  width=69   height=87   xoffset=-8   yoffset=11   xadvance=52   page=0    chnl=0 
char id=190     x=882  y=505  width=69   height=87   xoffset=-8   yoffset=10   xadvance=52   page=0    chnl=0 
char id=191     x=633  y=592  width=53   height=86   xoffset=1    yoffset=29   xadvance=52   page=0    chnl=0 
char id=192     x=920  y=0    width=70   height=106  xoffset=-9   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=193     x=0    y=111  width=70   height=106  xoffset=-9   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=194     x=561  y=111  width=70   height=105  xoffset=-9   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=195     x=192  y=217  width=70   height=103  xoffset=-9   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=196     x=262  y=217  width=70   height=103  xoffset=-9   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=197     x=695  y=217  width=70   height=97   xoffset=-9   yoffset=0    xadvance=52   page=0    chnl=0 
char id=198     x=274  y=763  width=68   height=85   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=199     x=745  y=111  width=63   height=104  xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=200     x=70   y=111  width=60   height=106  xoffset=-1   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=201     x=130  y=111  width=60   height=106  xoffset=-1   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=202     x=631  y=111  width=60   height=105  xoffset=-1   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=203     x=332  y=217  width=60   height=103  xoffset=-1   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=204     x=190  y=111  width=54   height=106  xoffset=0    yoffset=-9   xadvance=52   page=0    chnl=0 
char id=205     x=244  y=111  width=54   height=106  xoffset=0    yoffset=-9   xadvance=52   page=0    chnl=0 
char id=206     x=691  y=111  width=54   height=105  xoffset=0    yoffset=-8   xadvance=52   page=0    chnl=0 
char id=207     x=392  y=217  width=54   height=103  xoffset=0    yoffset=-6   xadvance=52   page=0    chnl=0 
char id=208     x=342  y=763  width=68   height=85   xoffset=-9   yoffset=12   xadvance=52   page=0    chnl=0 
char id=209     x=446  y=217  width=61   height=103  xoffset=-4   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=210     x=660  y=0    width=67   height=107  xoffset=-7   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=211     x=727  y=0    width=67   height=107  xoffset=-7   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=212     x=298  y=111  width=67   height=106  xoffset=-7   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=213     x=808  y=111  width=67   height=104  xoffset=-7   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=214     x=875  y=111  width=67   height=104  xoffset=-7   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=215     x=61   y=919  width=58   height=59   xoffset=-3   yoffset=29   xadvance=52   page=0    chnl=0 
char id=216     x=371  y=413  width=67   height=90   xoffset=-7   yoffset=10   xadvance=52   page=0    chnl=0 
char id=217     x=794  y=0    width=63   height=107  xoffset=-5   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=218     x=857  y=0    width=63   height=107  xoffset=-5   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=219     x=365  y=111  width=63   height=106  xoffset=-5   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=220     x=942  y=111  width=63   height=104  xoffset=-5   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=221     x=428  y=111  width=69   height=106  xoffset=-8   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=222     x=410  y=763  width=60   height=85   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=223     x=888  y=217  width=63   height=94   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=224     x=125  y=320  width=60   height=93   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=225     x=185  y=320  width=60   height=93   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=226     x=929  y=320  width=60   height=92   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=227     x=438  y=413  width=60   height=90   xoffset=-4   yoffset=8    xadvance=52   page=0    chnl=0 
char id=228     x=498  y=413  width=60   height=90   xoffset=-4   yoffset=8    xadvance=52   page=0    chnl=0 
char id=229     x=0    y=413  width=60   height=92   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=230     x=130  y=848  width=68   height=71   xoffset=-7   yoffset=27   xadvance=52   page=0    chnl=0 
char id=231     x=932  y=413  width=62   height=88   xoffset=-5   yoffset=27   xadvance=52   page=0    chnl=0 
char id=232     x=245  y=320  width=64   height=93   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=233     x=309  y=320  width=64   height=93   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=234     x=60   y=413  width=64   height=92   xoffset=-6   yoffset=6    xadvance=52   page=0    chnl=0 
char id=235     x=558  y=413  width=64   height=90   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=236     x=373  y=320  width=62   height=93   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=237     x=435  y=320  width=62   height=93   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=238     x=124  y=413  width=62   height=92   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=239     x=622  y=413  width=62   height=90   xoffset=-4   yoffset=8    xadvance=52   page=0    chnl=0 
char id=240     x=497  y=320  width=62   height=93   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=241     x=873  y=413  width=59   height=89   xoffset=-3   yoffset=8    xadvance=52   page=0    chnl=0 
char id=242     x=559  y=320  width=65   height=93   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=243     x=624  y=320  width=65   height=93   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=244     x=186  y=413  width=65   height=92   xoffset=-6   yoffset=6    xadvance=52   page=0    chnl=0 
char id=245     x=684  y=413  width=65   height=90   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=246     x=749  y=413  width=65   height=90   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=247     x=694  y=848  width=63   height=68   xoffset=-5   yoffset=25   xadvance=52   page=0    chnl=0 
char id=248     x=593  y=763  width=65   height=74   xoffset=-6   yoffset=26   xadvance=52   page=0    chnl=0 
char id=249     x=689  y=320  width=59   height=93   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=250     x=748  y=320  width=59   height=93   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=251     x=251  y=413  width=59   height=92   xoffset=-3   yoffset=6    xadvance=52   page=0    chnl=0 
char id=252     x=814  y=413  width=59   height=90   xoffset=-3   yoffset=8    xadvance=52   page=0    chnl=0 
char id=253     x=481  y=0    width=64   height=109  xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=254     x=545  y=0    width=62   height=109  xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=255     x=497  y=111  width=64   height=106  xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=8364    x=628  y=505  width=65   height=87   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=8482    x=646  y=919  width=67   height=48   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
kernings count=0
