info face="Ubuntu Mono" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-20,-20
common lineHeight=91 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Ubuntu-Mono.png"
chars count=244
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=45   page=0    chnl=0 
char id=33      x=980  y=195  width=32   height=78   xoffset=6    yoffset=8    xadvance=45   page=0    chnl=0 
char id=34      x=244  y=967  width=43   height=43   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=35      x=62   y=764  width=62   height=77   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=36      x=173  y=195  width=56   height=92   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=37      x=49   y=453  width=62   height=79   xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=38      x=124  y=764  width=59   height=77   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=39      x=158  y=967  width=28   height=45   xoffset=9    yoffset=3    xadvance=45   page=0    chnl=0 
char id=40      x=519  y=0    width=44   height=98   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=41      x=563  y=0    width=45   height=98   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=42      x=519  y=904  width=55   height=55   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=43      x=229  y=904  width=57   height=61   xoffset=-6   yoffset=20   xadvance=45   page=0    chnl=0 
char id=44      x=58   y=967  width=39   height=46   xoffset=3    yoffset=52   xadvance=45   page=0    chnl=0 
char id=45      x=571  y=967  width=41   height=28   xoffset=3    yoffset=38   xadvance=45   page=0    chnl=0 
char id=46      x=435  y=967  width=33   height=35   xoffset=6    yoffset=51   xadvance=45   page=0    chnl=0 
char id=47      x=218  y=0    width=53   height=99   xoffset=-4   yoffset=1    xadvance=45   page=0    chnl=0 
char id=48      x=956  y=371  width=58   height=79   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=49      x=700  y=610  width=54   height=77   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=50      x=680  y=453  width=56   height=78   xoffset=-5   yoffset=7    xadvance=45   page=0    chnl=0 
char id=51      x=844  y=371  width=56   height=79   xoffset=-5   yoffset=7    xadvance=45   page=0    chnl=0 
char id=52      x=754  y=610  width=60   height=77   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=53      x=736  y=453  width=55   height=78   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=54      x=814  y=610  width=56   height=77   xoffset=-5   yoffset=9    xadvance=45   page=0    chnl=0 
char id=55      x=870  y=610  width=56   height=77   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=56      x=900  y=371  width=56   height=79   xoffset=-5   yoffset=7    xadvance=45   page=0    chnl=0 
char id=57      x=791  y=453  width=56   height=78   xoffset=-5   yoffset=7    xadvance=45   page=0    chnl=0 
char id=58      x=978  y=532  width=33   height=64   xoffset=6    yoffset=22   xadvance=45   page=0    chnl=0 
char id=59      x=981  y=687  width=39   height=76   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=60      x=404  y=904  width=57   height=56   xoffset=-6   yoffset=25   xadvance=45   page=0    chnl=0 
char id=61      x=186  y=967  width=58   height=44   xoffset=-6   yoffset=29   xadvance=45   page=0    chnl=0 
char id=62      x=461  y=904  width=58   height=56   xoffset=-6   yoffset=25   xadvance=45   page=0    chnl=0 
char id=63      x=0    y=453  width=49   height=79   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=64      x=467  y=195  width=59   height=89   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=65      x=586  y=532  width=63   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=66      x=649  y=532  width=57   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=67      x=111  y=453  width=57   height=78   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=68      x=706  y=532  width=57   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=69      x=763  y=532  width=54   height=77   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=70      x=817  y=532  width=53   height=77   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=71      x=168  y=453  width=58   height=78   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=72      x=870  y=532  width=58   height=77   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=73      x=928  y=532  width=50   height=77   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=74      x=226  y=453  width=54   height=78   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=75      x=0    y=610  width=58   height=77   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=76      x=58   y=610  width=54   height=77   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=77      x=112  y=610  width=59   height=77   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=78      x=171  y=610  width=56   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=79      x=280  y=453  width=60   height=78   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=80      x=227  y=610  width=55   height=77   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=81      x=344  y=195  width=60   height=91   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=82      x=282  y=610  width=57   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=83      x=340  y=453  width=56   height=78   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=84      x=339  y=610  width=58   height=77   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=85      x=396  y=453  width=58   height=78   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=86      x=397  y=610  width=63   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=87      x=460  y=610  width=59   height=77   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=88      x=519  y=610  width=61   height=77   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=89      x=580  y=610  width=63   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=90      x=643  y=610  width=57   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=91      x=0    y=0    width=42   height=99   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0 
char id=92      x=271  y=0    width=53   height=99   xoffset=-4   yoffset=1    xadvance=45   page=0    chnl=0 
char id=93      x=42   y=0    width=42   height=99   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=94      x=810  y=904  width=57   height=51   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=95      x=612  y=967  width=64   height=27   xoffset=-9   yoffset=73   xadvance=45   page=0    chnl=0 
char id=96      x=365  y=967  width=35   height=36   xoffset=5    yoffset=2    xadvance=45   page=0    chnl=0 
char id=97      x=884  y=764  width=55   height=63   xoffset=-5   yoffset=22   xadvance=45   page=0    chnl=0 
char id=98      x=673  y=288  width=56   height=82   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=99      x=939  y=764  width=57   height=63   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=100     x=729  y=288  width=56   height=82   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=101     x=0    y=841  width=58   height=63   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=102     x=808  y=195  width=58   height=83   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=103     x=454  y=453  width=56   height=78   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=104     x=785  y=288  width=54   height=82   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=105     x=283  y=371  width=55   height=80   xoffset=-5   yoffset=5    xadvance=45   page=0    chnl=0 
char id=106     x=58   y=99   width=50   height=95   xoffset=-4   yoffset=5    xadvance=45   page=0    chnl=0 
char id=107     x=839  y=288  width=57   height=82   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=108     x=866  y=195  width=55   height=83   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=109     x=58   y=841  width=59   height=63   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=110     x=117  y=841  width=54   height=63   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=111     x=171  y=841  width=58   height=63   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=112     x=510  y=453  width=56   height=78   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=113     x=566  y=453  width=56   height=78   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=114     x=229  y=841  width=49   height=63   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=115     x=278  y=841  width=54   height=63   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=116     x=535  y=764  width=55   height=75   xoffset=-4   yoffset=10   xadvance=45   page=0    chnl=0 
char id=117     x=332  y=841  width=54   height=63   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=118     x=386  y=841  width=59   height=63   xoffset=-7   yoffset=22   xadvance=45   page=0    chnl=0 
char id=119     x=445  y=841  width=61   height=63   xoffset=-8   yoffset=22   xadvance=45   page=0    chnl=0 
char id=120     x=506  y=841  width=59   height=63   xoffset=-7   yoffset=22   xadvance=45   page=0    chnl=0 
char id=121     x=622  y=453  width=58   height=78   xoffset=-7   yoffset=22   xadvance=45   page=0    chnl=0 
char id=122     x=565  y=841  width=53   height=63   xoffset=-3   yoffset=22   xadvance=45   page=0    chnl=0 
char id=123     x=84   y=0    width=53   height=99   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=0 
char id=124     x=190  y=0    width=28   height=99   xoffset=9    yoffset=1    xadvance=45   page=0    chnl=0 
char id=125     x=137  y=0    width=53   height=99   xoffset=-4   yoffset=1    xadvance=45   page=0    chnl=0 
char id=126     x=468  y=967  width=58   height=34   xoffset=-7   yoffset=34   xadvance=45   page=0    chnl=0 
char id=127     x=526  y=195  width=56   height=89   xoffset=-5   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=45   page=0    chnl=0 
char id=161     x=982  y=610  width=32   height=77   xoffset=6    yoffset=23   xadvance=45   page=0    chnl=0 
char id=162     x=636  y=195  width=56   height=86   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=163     x=292  y=532  width=58   height=78   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=164     x=344  y=904  width=60   height=60   xoffset=-7   yoffset=17   xadvance=45   page=0    chnl=0 
char id=165     x=183  y=764  width=63   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=166     x=324  y=0    width=28   height=99   xoffset=9    yoffset=1    xadvance=45   page=0    chnl=0 
char id=167     x=582  y=195  width=54   height=87   xoffset=-4   yoffset=7    xadvance=45   page=0    chnl=0 
char id=168     x=526  y=967  width=45   height=30   xoffset=1    yoffset=5    xadvance=45   page=0    chnl=0 
char id=169     x=705  y=764  width=60   height=65   xoffset=-7   yoffset=21   xadvance=45   page=0    chnl=0 
char id=170     x=867  y=904  width=45   height=51   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=171     x=912  y=904  width=52   height=51   xoffset=-4   yoffset=27   xadvance=45   page=0    chnl=0 
char id=172     x=0    y=967  width=58   height=48   xoffset=-6   yoffset=33   xadvance=45   page=0    chnl=0 
char id=173     x=571  y=967  width=41   height=28   xoffset=3    yoffset=38   xadvance=45   page=0    chnl=0 
char id=174     x=824  y=764  width=60   height=64   xoffset=-7   yoffset=21   xadvance=45   page=0    chnl=0 
char id=175     x=676  y=967  width=44   height=27   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=176     x=287  y=967  width=43   height=43   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=177     x=590  y=764  width=57   height=70   xoffset=-6   yoffset=15   xadvance=45   page=0    chnl=0 
char id=178     x=618  y=904  width=43   height=53   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=179     x=574  y=904  width=44   height=54   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=180     x=400  y=967  width=35   height=36   xoffset=5    yoffset=2    xadvance=45   page=0    chnl=0 
char id=181     x=350  y=532  width=54   height=78   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=182     x=229  y=195  width=58   height=92   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=183     x=435  y=967  width=33   height=35   xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=184     x=330  y=967  width=35   height=38   xoffset=4    yoffset=62   xadvance=45   page=0    chnl=0 
char id=185     x=714  y=904  width=44   height=52   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=186     x=964  y=904  width=50   height=51   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=187     x=758  y=904  width=52   height=52   xoffset=-2   yoffset=26   xadvance=45   page=0    chnl=0 
char id=188     x=246  y=764  width=62   height=77   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=189     x=404  y=532  width=63   height=78   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=190     x=467  y=532  width=62   height=78   xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=191     x=308  y=764  width=49   height=77   xoffset=-2   yoffset=23   xadvance=45   page=0    chnl=0 
char id=192     x=108  y=99   width=63   height=95   xoffset=-9   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=193     x=171  y=99   width=63   height=95   xoffset=-9   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=194     x=234  y=99   width=63   height=95   xoffset=-9   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=195     x=908  y=99   width=63   height=93   xoffset=-9   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=196     x=0    y=195  width=63   height=93   xoffset=-9   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=197     x=404  y=195  width=63   height=89   xoffset=-9   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=198     x=357  y=764  width=62   height=77   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=199     x=287  y=195  width=57   height=92   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=200     x=297  y=99   width=54   height=95   xoffset=-2   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=201     x=351  y=99   width=54   height=95   xoffset=-2   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=202     x=405  y=99   width=54   height=95   xoffset=-2   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=203     x=63   y=195  width=54   height=93   xoffset=-2   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=204     x=459  y=99   width=50   height=95   xoffset=-2   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=205     x=509  y=99   width=50   height=95   xoffset=-2   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=206     x=559  y=99   width=50   height=95   xoffset=-2   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=207     x=971  y=99   width=50   height=93   xoffset=-2   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=208     x=419  y=764  width=61   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=209     x=117  y=195  width=56   height=93   xoffset=-5   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=210     x=722  y=0    width=60   height=96   xoffset=-7   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=211     x=782  y=0    width=60   height=96   xoffset=-7   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=212     x=842  y=0    width=60   height=96   xoffset=-7   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=213     x=730  y=99   width=60   height=94   xoffset=-7   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=214     x=790  y=99   width=60   height=94   xoffset=-7   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=215     x=661  y=904  width=53   height=53   xoffset=-4   yoffset=25   xadvance=45   page=0    chnl=0 
char id=216     x=223  y=371  width=60   height=81   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=217     x=902  y=0    width=58   height=96   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=218     x=960  y=0    width=58   height=96   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=219     x=0    y=99   width=58   height=96   xoffset=-6   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=220     x=850  y=99   width=58   height=94   xoffset=-6   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=221     x=609  y=99   width=63   height=95   xoffset=-9   yoffset=-10  xadvance=45   page=0    chnl=0 
char id=222     x=480  y=764  width=55   height=77   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=223     x=0    y=288  width=58   height=83   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=224     x=58   y=288  width=55   height=83   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=225     x=113  y=288  width=55   height=83   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=226     x=896  y=288  width=55   height=82   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=227     x=397  y=371  width=55   height=80   xoffset=-5   yoffset=5    xadvance=45   page=0    chnl=0 
char id=228     x=452  y=371  width=55   height=80   xoffset=-5   yoffset=5    xadvance=45   page=0    chnl=0 
char id=229     x=168  y=288  width=55   height=83   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=230     x=108  y=904  width=61   height=63   xoffset=-7   yoffset=22   xadvance=45   page=0    chnl=0 
char id=231     x=529  y=532  width=57   height=78   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=232     x=223  y=288  width=58   height=83   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=233     x=281  y=288  width=58   height=83   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=234     x=951  y=288  width=58   height=82   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=235     x=507  y=371  width=58   height=80   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=236     x=339  y=288  width=55   height=83   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=237     x=394  y=288  width=55   height=83   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=238     x=0    y=371  width=55   height=82   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=239     x=565  y=371  width=55   height=80   xoffset=-5   yoffset=5    xadvance=45   page=0    chnl=0 
char id=240     x=55   y=371  width=56   height=82   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=241     x=620  y=371  width=54   height=80   xoffset=-4   yoffset=5    xadvance=45   page=0    chnl=0 
char id=242     x=449  y=288  width=58   height=83   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=243     x=507  y=288  width=58   height=83   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=244     x=111  y=371  width=58   height=82   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=245     x=674  y=371  width=58   height=80   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=246     x=732  y=371  width=58   height=80   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=247     x=286  y=904  width=58   height=61   xoffset=-6   yoffset=20   xadvance=45   page=0    chnl=0 
char id=248     x=647  y=764  width=58   height=66   xoffset=-6   yoffset=21   xadvance=45   page=0    chnl=0 
char id=249     x=565  y=288  width=54   height=83   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=250     x=619  y=288  width=54   height=83   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=251     x=169  y=371  width=54   height=82   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=252     x=790  y=371  width=54   height=80   xoffset=-4   yoffset=5    xadvance=45   page=0    chnl=0 
char id=253     x=608  y=0    width=58   height=98   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=254     x=666  y=0    width=56   height=97   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=255     x=672  y=99   width=58   height=95   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=913     x=586  y=532  width=63   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=914     x=926  y=610  width=56   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=915     x=0    y=687  width=57   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=916     x=57   y=687  width=63   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=917     x=120  y=687  width=54   height=77   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=918     x=174  y=687  width=57   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=919     x=231  y=687  width=58   height=77   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=920     x=0    y=532  width=60   height=78   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=921     x=289  y=687  width=50   height=77   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=922     x=339  y=687  width=56   height=77   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=923     x=395  y=687  width=63   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=924     x=458  y=687  width=59   height=77   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=925     x=517  y=687  width=56   height=77   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=926     x=573  y=687  width=60   height=77   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=927     x=280  y=453  width=60   height=78   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=928     x=633  y=687  width=58   height=77   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=929     x=691  y=687  width=55   height=77   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=931     x=746  y=687  width=57   height=77   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=932     x=803  y=687  width=60   height=77   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=933     x=580  y=610  width=63   height=77   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=934     x=338  y=371  width=59   height=80   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=935     x=863  y=687  width=60   height=77   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=936     x=923  y=687  width=58   height=77   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=937     x=0    y=764  width=62   height=77   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=945     x=618  y=841  width=58   height=63   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=946     x=352  y=0    width=56   height=98   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=947     x=905  y=453  width=59   height=78   xoffset=-7   yoffset=22   xadvance=45   page=0    chnl=0 
char id=948     x=692  y=195  width=58   height=84   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=949     x=676  y=841  width=57   height=63   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=950     x=408  y=0    width=55   height=98   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=951     x=964  y=453  width=54   height=78   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=952     x=750  y=195  width=58   height=84   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=953     x=733  y=841  width=55   height=63   xoffset=-5   yoffset=22   xadvance=45   page=0    chnl=0 
char id=954     x=788  y=841  width=57   height=63   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=955     x=921  y=195  width=59   height=83   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=956     x=60   y=532  width=54   height=78   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=957     x=845  y=841  width=59   height=63   xoffset=-7   yoffset=22   xadvance=45   page=0    chnl=0 
char id=958     x=463  y=0    width=56   height=98   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=959     x=904  y=841  width=58   height=63   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=960     x=962  y=841  width=54   height=63   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=961     x=114  y=532  width=56   height=78   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=963     x=765  y=764  width=59   height=64   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=964     x=0    y=904  width=55   height=63   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=965     x=55   y=904  width=53   height=63   xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=966     x=170  y=532  width=62   height=78   xoffset=-8   yoffset=22   xadvance=45   page=0    chnl=0 
char id=967     x=506  y=841  width=59   height=63   xoffset=-7   yoffset=22   xadvance=45   page=0    chnl=0 
char id=968     x=232  y=532  width=60   height=78   xoffset=-7   yoffset=22   xadvance=45   page=0    chnl=0 
char id=969     x=169  y=904  width=60   height=62   xoffset=-7   yoffset=23   xadvance=45   page=0    chnl=0 
char id=8364    x=847  y=453  width=58   height=78   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=8482    x=97   y=967  width=61   height=45   xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
kernings count=0
