info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-20,-20
common lineHeight=40 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="verdana.png"
chars count=589
char id=0       x=456  y=409  width=45   height=45   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=501  y=409  width=24   height=45   xoffset=-5   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=34      x=585  y=934  width=29   height=30   xoffset=-7   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=35      x=525  y=409  width=41   height=45   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=36      x=268  y=162  width=37   height=51   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37      x=566  y=409  width=51   height=45   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=38      x=617  y=409  width=43   height=45   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=39      x=999  y=895  width=23   height=30   xoffset=-7   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=40      x=504  y=109  width=30   height=52   xoffset=-7   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=41      x=534  y=109  width=30   height=52   xoffset=-7   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=42      x=926  y=895  width=36   height=35   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=43      x=976  y=770  width=42   height=42   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=44      x=421  y=934  width=27   height=31   xoffset=-8   yoffset=18   xadvance=12   page=0    chnl=0 
char id=45      x=158  y=969  width=31   height=24   xoffset=-8   yoffset=10   xadvance=15   page=0    chnl=0 
char id=46      x=993  y=934  width=25   height=25   xoffset=-6   yoffset=18   xadvance=12   page=0    chnl=0 
char id=47      x=305  y=162  width=34   height=51   xoffset=-10  yoffset=-3   xadvance=15   page=0    chnl=0 
char id=48      x=660  y=409  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=49      x=697  y=409  width=34   height=45   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=50      x=910  y=725  width=36   height=44   xoffset=-7   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=731  y=409  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=52      x=767  y=409  width=38   height=45   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53      x=805  y=409  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=54      x=841  y=409  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=55      x=878  y=409  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=946  y=725  width=37   height=44   xoffset=-8   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=915  y=409  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=58      x=234  y=814  width=25   height=39   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=59      x=952  y=409  width=27   height=45   xoffset=-7   yoffset=4    xadvance=15   page=0    chnl=0 
char id=60      x=742  y=895  width=39   height=38   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=61      x=448  y=934  width=40   height=31   xoffset=-6   yoffset=7    xadvance=26   page=0    chnl=0 
char id=62      x=781  y=895  width=39   height=38   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=63      x=979  y=409  width=33   height=45   xoffset=-7   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=781  y=265  width=47   height=48   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=455  width=42   height=45   xoffset=-10  yoffset=-2   xadvance=22   page=0    chnl=0 
char id=66      x=42   y=455  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=81   y=455  width=40   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=121  y=455  width=41   height=45   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=69      x=162  y=455  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=70      x=198  y=455  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=71      x=234  y=455  width=42   height=45   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=72      x=276  y=455  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=73      x=315  y=455  width=30   height=45   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=74      x=345  y=455  width=32   height=45   xoffset=-9   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=75      x=377  y=455  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=416  y=455  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=77      x=452  y=455  width=42   height=45   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=78      x=494  y=455  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=79      x=533  y=455  width=42   height=45   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=80      x=575  y=455  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=81      x=339  y=162  width=42   height=51   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=82      x=611  y=455  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=83      x=650  y=455  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=84      x=689  y=455  width=40   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=729  y=455  width=38   height=45   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=767  y=455  width=42   height=45   xoffset=-10  yoffset=-2   xadvance=22   page=0    chnl=0 
char id=87      x=809  y=455  width=50   height=45   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88      x=859  y=455  width=40   height=45   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=89      x=899  y=455  width=39   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=90      x=938  y=455  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=91      x=564  y=109  width=29   height=52   xoffset=-6   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=92      x=381  y=162  width=34   height=51   xoffset=-9   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=93      x=593  y=109  width=29   height=52   xoffset=-7   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=94      x=229  y=934  width=40   height=34   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=95      x=394  y=969  width=41   height=23   xoffset=-10  yoffset=25   xadvance=20   page=0    chnl=0 
char id=96      x=886  y=934  width=27   height=27   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=97      x=259  y=814  width=35   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=98      x=712  y=362  width=36   height=46   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=99      x=294  y=814  width=35   height=39   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=748  y=362  width=36   height=46   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=101     x=329  y=814  width=36   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=102     x=784  y=362  width=33   height=46   xoffset=-9   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=103     x=977  y=455  width=36   height=45   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=104     x=817  y=362  width=35   height=46   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=105     x=0    y=500  width=24   height=45   xoffset=-7   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=106     x=991  y=109  width=30   height=51   xoffset=-11  yoffset=-2   xadvance=11   page=0    chnl=0 
char id=107     x=852  y=362  width=36   height=46   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=108     x=998  y=265  width=24   height=46   xoffset=-7   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=109     x=365  y=814  width=46   height=39   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=110     x=411  y=814  width=35   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=111     x=446  y=814  width=36   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=24   y=500  width=36   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=113     x=60   y=500  width=36   height=45   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=114     x=482  y=814  width=32   height=39   xoffset=-7   yoffset=4    xadvance=14   page=0    chnl=0 
char id=115     x=514  y=814  width=34   height=39   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=983  y=725  width=32   height=44   xoffset=-9   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=548  y=814  width=35   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=118     x=583  y=814  width=37   height=39   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=119     x=620  y=814  width=44   height=39   xoffset=-9   yoffset=4    xadvance=26   page=0    chnl=0 
char id=120     x=664  y=814  width=37   height=39   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=121     x=96   y=500  width=37   height=45   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=122     x=701  y=814  width=36   height=39   xoffset=-9   yoffset=4    xadvance=17   page=0    chnl=0 
char id=123     x=622  y=109  width=36   height=52   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=124     x=658  y=109  width=24   height=52   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=125     x=682  y=109  width=36   height=52   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=126     x=614  y=934  width=40   height=30   xoffset=-7   yoffset=8    xadvance=26   page=0    chnl=0 
char id=161     x=133  y=500  width=24   height=45   xoffset=-5   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=162     x=241  y=214  width=37   height=50   xoffset=-8   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=163     x=157  y=500  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=164     x=857  y=895  width=36   height=36   xoffset=-8   yoffset=5    xadvance=20   page=0    chnl=0 
char id=165     x=194  y=500  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=166     x=718  y=109  width=24   height=52   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=167     x=415  y=162  width=36   height=51   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=168     x=189  y=969  width=30   height=24   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=169     x=828  y=265  width=48   height=48   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=170     x=893  y=895  width=33   height=36   xoffset=-8   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=171     x=962  y=895  width=37   height=35   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=172     x=269  y=934  width=40   height=33   xoffset=-7   yoffset=10   xadvance=26   page=0    chnl=0 
char id=174     x=876  y=265  width=48   height=48   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=175     x=435  y=969  width=41   height=23   xoffset=-10  yoffset=-6   xadvance=20   page=0    chnl=0 
char id=176     x=309  y=934  width=33   height=33   xoffset=-8   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=177     x=0    y=814  width=42   height=42   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=178     x=0    y=934  width=33   height=35   xoffset=-7   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=179     x=33   y=934  width=33   height=35   xoffset=-7   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=180     x=913  y=934  width=27   height=27   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=181     x=231  y=500  width=36   height=45   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=182     x=451  y=162  width=36   height=51   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=183     x=108  y=969  width=25   height=25   xoffset=-6   yoffset=10   xadvance=12   page=0    chnl=0 
char id=184     x=940  y=934  width=29   height=27   xoffset=-4   yoffset=22   xadvance=20   page=0    chnl=0 
char id=185     x=66   y=934  width=31   height=35   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=186     x=97   y=934  width=35   height=35   xoffset=-8   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=187     x=132  y=934  width=37   height=35   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=188     x=267  y=500  width=48   height=45   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=189     x=315  y=500  width=49   height=45   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=190     x=364  y=500  width=49   height=45   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=191     x=413  y=500  width=34   height=45   xoffset=-8   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=192     x=133  y=0    width=42   height=53   xoffset=-10  yoffset=-10  xadvance=22   page=0    chnl=0 
char id=193     x=175  y=0    width=42   height=53   xoffset=-10  yoffset=-10  xadvance=22   page=0    chnl=0 
char id=194     x=217  y=0    width=42   height=53   xoffset=-10  yoffset=-10  xadvance=22   page=0    chnl=0 
char id=195     x=259  y=0    width=42   height=53   xoffset=-10  yoffset=-10  xadvance=22   page=0    chnl=0 
char id=196     x=278  y=214  width=42   height=50   xoffset=-10  yoffset=-7   xadvance=22   page=0    chnl=0 
char id=197     x=742  y=109  width=42   height=52   xoffset=-10  yoffset=-9   xadvance=22   page=0    chnl=0 
char id=198     x=447  y=500  width=50   height=45   xoffset=-10  yoffset=-2   xadvance=31   page=0    chnl=0 
char id=199     x=487  y=162  width=40   height=51   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=200     x=301  y=0    width=36   height=53   xoffset=-7   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=201     x=337  y=0    width=36   height=53   xoffset=-7   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=202     x=373  y=0    width=36   height=53   xoffset=-7   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=203     x=320  y=214  width=36   height=50   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=204     x=409  y=0    width=30   height=53   xoffset=-8   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=205     x=439  y=0    width=30   height=53   xoffset=-8   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=206     x=469  y=0    width=31   height=53   xoffset=-9   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=207     x=356  y=214  width=30   height=50   xoffset=-8   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=208     x=497  y=500  width=44   height=45   xoffset=-10  yoffset=-2   xadvance=25   page=0    chnl=0 
char id=209     x=500  y=0    width=39   height=53   xoffset=-7   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=210     x=539  y=0    width=42   height=53   xoffset=-8   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=211     x=581  y=0    width=42   height=53   xoffset=-8   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=212     x=623  y=0    width=42   height=53   xoffset=-8   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=213     x=665  y=0    width=42   height=53   xoffset=-8   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=214     x=386  y=214  width=42   height=50   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=215     x=820  y=895  width=37   height=37   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=216     x=924  y=265  width=42   height=48   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=217     x=707  y=0    width=38   height=53   xoffset=-7   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=218     x=745  y=0    width=38   height=53   xoffset=-7   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=219     x=783  y=0    width=38   height=53   xoffset=-7   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=220     x=428  y=214  width=38   height=50   xoffset=-7   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=221     x=821  y=0    width=39   height=53   xoffset=-10  yoffset=-10  xadvance=20   page=0    chnl=0 
char id=222     x=541  y=500  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=223     x=888  y=362  width=36   height=46   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=224     x=0    y=315  width=35   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=225     x=35   y=315  width=35   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=226     x=70   y=315  width=35   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=227     x=105  y=315  width=35   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=228     x=0    y=770  width=35   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=229     x=784  y=109  width=35   height=52   xoffset=-8   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=230     x=737  y=814  width=48   height=39   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=231     x=577  y=500  width=35   height=45   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=232     x=140  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=233     x=176  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=234     x=212  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=235     x=35   y=770  width=36   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=236     x=248  y=315  width=27   height=47   xoffset=-10  yoffset=-4   xadvance=9    page=0    chnl=0 
char id=237     x=275  y=315  width=27   height=47   xoffset=-8   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=238     x=302  y=315  width=29   height=47   xoffset=-10  yoffset=-4   xadvance=9    page=0    chnl=0 
char id=239     x=71   y=770  width=30   height=44   xoffset=-10  yoffset=-1   xadvance=9    page=0    chnl=0 
char id=240     x=612  y=500  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=241     x=331  y=315  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=242     x=366  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=243     x=402  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=244     x=438  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=245     x=474  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=246     x=101  y=770  width=36   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=247     x=42   y=814  width=43   height=42   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=248     x=85   y=814  width=37   height=42   xoffset=-9   yoffset=3    xadvance=19   page=0    chnl=0 
char id=249     x=510  y=315  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=250     x=545  y=315  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=251     x=580  y=315  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=252     x=137  y=770  width=35   height=44   xoffset=-7   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=253     x=860  y=0    width=37   height=53   xoffset=-9   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=254     x=819  y=109  width=36   height=52   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=255     x=466  y=214  width=37   height=50   xoffset=-9   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=256     x=503  y=214  width=42   height=50   xoffset=-10  yoffset=-7   xadvance=22   page=0    chnl=0 
char id=257     x=172  y=770  width=35   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=258     x=897  y=0    width=42   height=53   xoffset=-10  yoffset=-10  xadvance=22   page=0    chnl=0 
char id=259     x=615  y=315  width=35   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=260     x=527  y=162  width=48   height=51   xoffset=-10  yoffset=-2   xadvance=22   page=0    chnl=0 
char id=261     x=649  y=500  width=40   height=45   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=262     x=939  y=0    width=40   height=53   xoffset=-8   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=263     x=650  y=315  width=35   height=47   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=264     x=979  y=0    width=40   height=53   xoffset=-8   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=265     x=685  y=315  width=35   height=47   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=266     x=545  y=214  width=40   height=50   xoffset=-8   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=267     x=207  y=770  width=35   height=44   xoffset=-8   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=268     x=0    y=56   width=40   height=53   xoffset=-8   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=269     x=720  y=315  width=35   height=47   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=270     x=40   y=56   width=41   height=53   xoffset=-7   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=271     x=924  y=362  width=46   height=46   xoffset=-8   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=272     x=497  y=500  width=44   height=45   xoffset=-10  yoffset=-2   xadvance=25   page=0    chnl=0 
char id=273     x=970  y=362  width=39   height=46   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=274     x=585  y=214  width=36   height=50   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=275     x=242  y=770  width=36   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=276     x=81   y=56   width=36   height=53   xoffset=-7   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=277     x=755  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=278     x=621  y=214  width=36   height=50   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=279     x=278  y=770  width=36   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=280     x=575  y=162  width=36   height=51   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=281     x=689  y=500  width=36   height=45   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=282     x=117  y=56   width=36   height=53   xoffset=-7   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=283     x=791  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=284     x=153  y=56   width=42   height=53   xoffset=-8   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=285     x=195  y=56   width=36   height=53   xoffset=-8   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=286     x=231  y=56   width=42   height=53   xoffset=-8   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=287     x=273  y=56   width=36   height=53   xoffset=-8   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=288     x=657  y=214  width=42   height=50   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=289     x=699  y=214  width=36   height=50   xoffset=-8   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=290     x=611  y=162  width=42   height=51   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=291     x=309  y=56   width=36   height=53   xoffset=-8   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=292     x=345  y=56   width=39   height=53   xoffset=-7   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=293     x=384  y=56   width=35   height=53   xoffset=-7   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=294     x=725  y=500  width=45   height=45   xoffset=-10  yoffset=-2   xadvance=24   page=0    chnl=0 
char id=295     x=0    y=409  width=38   height=46   xoffset=-10  yoffset=-3   xadvance=20   page=0    chnl=0 
char id=296     x=419  y=56   width=32   height=53   xoffset=-9   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=297     x=38   y=409  width=30   height=46   xoffset=-10  yoffset=-3   xadvance=9    page=0    chnl=0 
char id=298     x=735  y=214  width=32   height=50   xoffset=-9   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=299     x=314  y=770  width=30   height=44   xoffset=-10  yoffset=-1   xadvance=9    page=0    chnl=0 
char id=300     x=451  y=56   width=30   height=53   xoffset=-8   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=301     x=827  y=315  width=29   height=47   xoffset=-10  yoffset=-4   xadvance=9    page=0    chnl=0 
char id=302     x=653  y=162  width=31   height=51   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=303     x=684  y=162  width=28   height=51   xoffset=-8   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=304     x=767  y=214  width=30   height=50   xoffset=-8   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=305     x=785  y=814  width=24   height=39   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=306     x=770  y=500  width=44   height=45   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=307     x=712  y=162  width=35   height=51   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=308     x=481  y=56   width=33   height=53   xoffset=-9   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=309     x=49   y=0    width=32   height=54   xoffset=-11  yoffset=-5   xadvance=11   page=0    chnl=0 
char id=310     x=747  y=162  width=39   height=51   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=311     x=855  y=109  width=36   height=52   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=312     x=809  y=814  width=36   height=39   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=313     x=514  y=56   width=36   height=53   xoffset=-7   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=314     x=550  y=56   width=28   height=53   xoffset=-7   yoffset=-10  xadvance=9    page=0    chnl=0 
char id=315     x=786  y=162  width=36   height=51   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=316     x=891  y=109  width=29   height=52   xoffset=-10  yoffset=-3   xadvance=9    page=0    chnl=0 
char id=317     x=68   y=409  width=36   height=46   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=318     x=104  y=409  width=35   height=46   xoffset=-7   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=319     x=814  y=500  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=320     x=139  y=409  width=32   height=46   xoffset=-7   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=321     x=850  y=500  width=39   height=45   xoffset=-10  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=322     x=171  y=409  width=30   height=46   xoffset=-10  yoffset=-3   xadvance=9    page=0    chnl=0 
char id=323     x=578  y=56   width=39   height=53   xoffset=-7   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=324     x=856  y=315  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=325     x=822  y=162  width=39   height=51   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=326     x=889  y=500  width=35   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=327     x=617  y=56   width=39   height=53   xoffset=-7   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=328     x=891  y=315  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=329     x=201  y=409  width=42   height=46   xoffset=-11  yoffset=-3   xadvance=23   page=0    chnl=0 
char id=330     x=861  y=162  width=39   height=51   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=331     x=924  y=500  width=35   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=332     x=797  y=214  width=42   height=50   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=333     x=344  y=770  width=36   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=334     x=656  y=56   width=42   height=53   xoffset=-8   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=335     x=926  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=336     x=698  y=56   width=42   height=53   xoffset=-8   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=337     x=962  y=315  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=338     x=959  y=500  width=51   height=45   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=339     x=845  y=814  width=48   height=39   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=340     x=740  y=56   width=39   height=53   xoffset=-7   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=341     x=0    y=362  width=32   height=47   xoffset=-7   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=342     x=900  y=162  width=39   height=51   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=343     x=0    y=545  width=34   height=45   xoffset=-9   yoffset=4    xadvance=14   page=0    chnl=0 
char id=344     x=779  y=56   width=39   height=53   xoffset=-7   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=345     x=32   y=362  width=33   height=47   xoffset=-8   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=346     x=818  y=56   width=39   height=53   xoffset=-8   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=347     x=65   y=362  width=34   height=47   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=348     x=857  y=56   width=39   height=53   xoffset=-8   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=349     x=99   y=362  width=34   height=47   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=350     x=939  y=162  width=39   height=51   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=351     x=34   y=545  width=34   height=45   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=352     x=896  y=56   width=39   height=53   xoffset=-8   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=353     x=133  y=362  width=34   height=47   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=354     x=978  y=162  width=40   height=51   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=355     x=839  y=214  width=32   height=50   xoffset=-9   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=356     x=935  y=56   width=40   height=53   xoffset=-10  yoffset=-10  xadvance=20   page=0    chnl=0 
char id=357     x=871  y=214  width=33   height=50   xoffset=-9   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=358     x=68   y=545  width=40   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=359     x=380  y=770  width=32   height=44   xoffset=-9   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=360     x=975  y=56   width=38   height=53   xoffset=-7   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=361     x=167  y=362  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=362     x=904  y=214  width=38   height=50   xoffset=-7   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=363     x=412  y=770  width=35   height=44   xoffset=-7   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=364     x=0    y=109  width=38   height=53   xoffset=-7   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=365     x=202  y=362  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=366     x=38   y=109  width=38   height=53   xoffset=-7   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=367     x=920  y=109  width=35   height=52   xoffset=-7   yoffset=-9   xadvance=20   page=0    chnl=0 
char id=368     x=76   y=109  width=38   height=53   xoffset=-7   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=369     x=237  y=362  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=370     x=0    y=214  width=38   height=51   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=371     x=108  y=545  width=40   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=372     x=114  y=109  width=50   height=53   xoffset=-9   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=373     x=272  y=362  width=44   height=47   xoffset=-9   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=374     x=164  y=109  width=39   height=53   xoffset=-10  yoffset=-10  xadvance=20   page=0    chnl=0 
char id=375     x=203  y=109  width=37   height=53   xoffset=-9   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=376     x=942  y=214  width=39   height=50   xoffset=-10  yoffset=-7   xadvance=20   page=0    chnl=0 
char id=377     x=240  y=109  width=39   height=53   xoffset=-8   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=378     x=316  y=362  width=36   height=47   xoffset=-9   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=379     x=981  y=214  width=39   height=50   xoffset=-8   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=380     x=447  y=770  width=36   height=44   xoffset=-9   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=381     x=279  y=109  width=39   height=53   xoffset=-8   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=382     x=352  y=362  width=36   height=47   xoffset=-9   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=383     x=243  y=409  width=32   height=46   xoffset=-7   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=900     x=969  y=934  width=24   height=27   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=901     x=0    y=969  width=33   height=27   xoffset=-6   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=902     x=148  y=545  width=42   height=45   xoffset=-10  yoffset=-2   xadvance=22   page=0    chnl=0 
char id=903     x=133  y=969  width=25   height=25   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=904     x=190  y=545  width=43   height=45   xoffset=-10  yoffset=-2   xadvance=24   page=0    chnl=0 
char id=905     x=233  y=545  width=46   height=45   xoffset=-10  yoffset=-2   xadvance=28   page=0    chnl=0 
char id=906     x=279  y=545  width=36   height=45   xoffset=-10  yoffset=-2   xadvance=17   page=0    chnl=0 
char id=908     x=315  y=545  width=47   height=45   xoffset=-10  yoffset=-2   xadvance=28   page=0    chnl=0 
char id=910     x=362  y=545  width=43   height=45   xoffset=-10  yoffset=-2   xadvance=24   page=0    chnl=0 
char id=911     x=405  y=545  width=49   height=45   xoffset=-10  yoffset=-2   xadvance=29   page=0    chnl=0 
char id=912     x=966  y=265  width=32   height=48   xoffset=-11  yoffset=-5   xadvance=9    page=0    chnl=0 
char id=913     x=454  y=545  width=42   height=45   xoffset=-10  yoffset=-2   xadvance=22   page=0    chnl=0 
char id=914     x=496  y=545  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=915     x=535  y=545  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=916     x=571  y=545  width=43   height=45   xoffset=-10  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=917     x=614  y=545  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=918     x=650  y=545  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=919     x=689  y=545  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=920     x=728  y=545  width=42   height=45   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=921     x=770  y=545  width=30   height=45   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=922     x=800  y=545  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=923     x=839  y=545  width=42   height=45   xoffset=-10  yoffset=-2   xadvance=22   page=0    chnl=0 
char id=924     x=881  y=545  width=42   height=45   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=925     x=923  y=545  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=926     x=962  y=545  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=927     x=0    y=590  width=42   height=45   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=928     x=42   y=590  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=929     x=81   y=590  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=931     x=117  y=590  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=932     x=156  y=590  width=40   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=933     x=196  y=590  width=39   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=934     x=235  y=590  width=44   height=45   xoffset=-9   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=935     x=279  y=590  width=40   height=45   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=936     x=319  y=590  width=44   height=45   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=937     x=363  y=590  width=45   height=45   xoffset=-9   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=938     x=0    y=265  width=30   height=50   xoffset=-8   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=939     x=942  y=214  width=39   height=50   xoffset=-10  yoffset=-7   xadvance=20   page=0    chnl=0 
char id=940     x=388  y=362  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=941     x=424  y=362  width=34   height=47   xoffset=-8   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=942     x=318  y=109  width=35   height=53   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=943     x=998  y=315  width=24   height=47   xoffset=-7   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=944     x=458  y=362  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=945     x=893  y=814  width=36   height=39   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=946     x=955  y=109  width=36   height=52   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=947     x=408  y=590  width=37   height=45   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=948     x=275  y=409  width=36   height=46   xoffset=-8   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=949     x=929  y=814  width=34   height=39   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=950     x=0    y=162  width=35   height=52   xoffset=-8   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=951     x=445  y=590  width=35   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=952     x=480  y=590  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=953     x=963  y=814  width=24   height=39   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=954     x=987  y=814  width=36   height=39   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=955     x=311  y=409  width=37   height=46   xoffset=-9   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=956     x=517  y=590  width=35   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=957     x=0    y=856  width=37   height=39   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=958     x=35   y=162  width=35   height=52   xoffset=-8   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=959     x=37   y=856  width=36   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=960     x=73   y=856  width=35   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=961     x=552  y=590  width=36   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=962     x=588  y=590  width=35   height=45   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=963     x=108  y=856  width=39   height=39   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=964     x=147  y=856  width=36   height=39   xoffset=-9   yoffset=4    xadvance=16   page=0    chnl=0 
char id=965     x=183  y=856  width=35   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=966     x=623  y=590  width=42   height=45   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=967     x=665  y=590  width=37   height=45   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=968     x=702  y=590  width=42   height=45   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=969     x=218  y=856  width=44   height=39   xoffset=-8   yoffset=4    xadvance=26   page=0    chnl=0 
char id=970     x=483  y=770  width=30   height=44   xoffset=-10  yoffset=-1   xadvance=9    page=0    chnl=0 
char id=971     x=513  y=770  width=35   height=44   xoffset=-7   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=972     x=493  y=362  width=36   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=973     x=529  y=362  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=974     x=564  y=362  width=44   height=47   xoffset=-8   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=982     x=262  y=856  width=41   height=39   xoffset=-9   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1025    x=30   y=265  width=36   height=50   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=1026    x=744  y=590  width=44   height=45   xoffset=-10  yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1027    x=353  y=109  width=36   height=53   xoffset=-7   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=1028    x=788  y=590  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1029    x=827  y=590  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1030    x=866  y=590  width=30   height=45   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1031    x=66   y=265  width=30   height=50   xoffset=-8   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=1032    x=896  y=590  width=32   height=45   xoffset=-9   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1033    x=928  y=590  width=56   height=45   xoffset=-10  yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1034    x=0    y=635  width=51   height=45   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=1035    x=51   y=635  width=45   height=45   xoffset=-10  yoffset=-2   xadvance=26   page=0    chnl=0 
char id=1036    x=389  y=109  width=39   height=53   xoffset=-7   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=1037    x=428  y=109  width=39   height=53   xoffset=-7   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=1038    x=70   y=162  width=40   height=52   xoffset=-10  yoffset=-9   xadvance=20   page=0    chnl=0 
char id=1039    x=96   y=265  width=39   height=50   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1040    x=96   y=635  width=42   height=45   xoffset=-10  yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1041    x=984  y=590  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1042    x=138  y=635  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1043    x=177  y=635  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1044    x=135  y=265  width=44   height=50   xoffset=-10  yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1045    x=213  y=635  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1046    x=249  y=635  width=51   height=45   xoffset=-10  yoffset=-2   xadvance=31   page=0    chnl=0 
char id=1047    x=300  y=635  width=38   height=45   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1048    x=338  y=635  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1049    x=110  y=162  width=39   height=52   xoffset=-7   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1050    x=377  y=635  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1051    x=416  y=635  width=42   height=45   xoffset=-10  yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1052    x=458  y=635  width=42   height=45   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1053    x=500  y=635  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1054    x=539  y=635  width=42   height=45   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1055    x=581  y=635  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1056    x=620  y=635  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1057    x=656  y=635  width=40   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1058    x=696  y=635  width=40   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1059    x=736  y=635  width=40   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1060    x=776  y=635  width=44   height=45   xoffset=-9   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=1061    x=820  y=635  width=40   height=45   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1062    x=179  y=265  width=41   height=50   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1063    x=860  y=635  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1064    x=899  y=635  width=48   height=45   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=1065    x=220  y=265  width=50   height=50   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=1066    x=947  y=635  width=44   height=45   xoffset=-10  yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1067    x=0    y=680  width=44   height=45   xoffset=-7   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=1068    x=44   y=680  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1069    x=83   y=680  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1070    x=122  y=680  width=49   height=45   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=1071    x=171  y=680  width=40   height=45   xoffset=-9   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1072    x=303  y=856  width=35   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1073    x=211  y=680  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1074    x=338  y=856  width=35   height=39   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1075    x=373  y=856  width=33   height=39   xoffset=-7   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1076    x=618  y=770  width=40   height=43   xoffset=-10  yoffset=4    xadvance=20   page=0    chnl=0 
char id=1077    x=406  y=856  width=36   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1078    x=442  y=856  width=45   height=39   xoffset=-9   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1079    x=487  y=856  width=35   height=39   xoffset=-9   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1080    x=522  y=856  width=35   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1081    x=348  y=409  width=35   height=46   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1082    x=557  y=856  width=36   height=39   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1083    x=593  y=856  width=38   height=39   xoffset=-10  yoffset=4    xadvance=20   page=0    chnl=0 
char id=1084    x=631  y=856  width=37   height=39   xoffset=-7   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1085    x=668  y=856  width=35   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1086    x=703  y=856  width=36   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1087    x=739  y=856  width=35   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1088    x=248  y=680  width=36   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1089    x=774  y=856  width=35   height=39   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1090    x=809  y=856  width=36   height=39   xoffset=-9   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1091    x=284  y=680  width=37   height=45   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1092    x=149  y=162  width=44   height=52   xoffset=-8   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=1093    x=845  y=856  width=37   height=39   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1094    x=658  y=770  width=38   height=43   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1095    x=882  y=856  width=35   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1096    x=917  y=856  width=44   height=39   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1097    x=696  y=770  width=46   height=43   xoffset=-8   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1098    x=961  y=856  width=40   height=39   xoffset=-10  yoffset=4    xadvance=21   page=0    chnl=0 
char id=1099    x=0    y=895  width=40   height=39   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1100    x=40   y=895  width=34   height=39   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1101    x=74   y=895  width=35   height=39   xoffset=-9   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1102    x=109  y=895  width=43   height=39   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1103    x=152  y=895  width=36   height=39   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1105    x=35   y=770  width=36   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1106    x=193  y=162  width=38   height=52   xoffset=-10  yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1107    x=608  y=362  width=33   height=47   xoffset=-7   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=1108    x=188  y=895  width=36   height=39   xoffset=-8   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1109    x=224  y=895  width=34   height=39   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1110    x=991  y=635  width=24   height=45   xoffset=-7   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1111    x=71   y=770  width=30   height=44   xoffset=-10  yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1112    x=38   y=214  width=30   height=51   xoffset=-11  yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1113    x=258  y=895  width=48   height=39   xoffset=-10  yoffset=4    xadvance=29   page=0    chnl=0 
char id=1114    x=306  y=895  width=45   height=39   xoffset=-7   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1115    x=383  y=409  width=38   height=46   xoffset=-10  yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1116    x=641  y=362  width=36   height=47   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1117    x=677  y=362  width=35   height=47   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1118    x=231  y=162  width=37   height=52   xoffset=-9   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1119    x=742  y=770  width=35   height=43   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1144    x=68   y=214  width=56   height=51   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=1145    x=321  y=680  width=51   height=45   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1148    x=0    y=0    width=49   height=56   xoffset=-8   yoffset=-13  xadvance=31   page=0    chnl=0 
char id=1149    x=270  y=265  width=43   height=50   xoffset=-8   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=1159    x=33   y=969  width=34   height=27   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1168    x=124  y=214  width=36   height=51   xoffset=-7   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=1169    x=372  y=680  width=33   height=45   xoffset=-7   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1170    x=405  y=680  width=39   height=45   xoffset=-10  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1171    x=351  y=895  width=36   height=39   xoffset=-10  yoffset=4    xadvance=15   page=0    chnl=0 
char id=1174    x=313  y=265  width=52   height=50   xoffset=-10  yoffset=-2   xadvance=31   page=0    chnl=0 
char id=1175    x=777  y=770  width=46   height=43   xoffset=-10  yoffset=4    xadvance=26   page=0    chnl=0 
char id=1178    x=365  y=265  width=40   height=50   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1179    x=823  y=770  width=37   height=43   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1180    x=444  y=680  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1181    x=387  y=895  width=36   height=39   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1186    x=405  y=265  width=41   height=50   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1187    x=860  y=770  width=37   height=43   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1192    x=483  y=680  width=44   height=45   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1193    x=423  y=895  width=39   height=39   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1196    x=446  y=265  width=40   height=50   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1197    x=122  y=814  width=36   height=42   xoffset=-9   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1198    x=527  y=680  width=39   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1199    x=566  y=680  width=37   height=45   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1200    x=603  y=680  width=39   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1201    x=642  y=680  width=37   height=45   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1202    x=486  y=265  width=41   height=50   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1203    x=897  y=770  width=38   height=43   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1204    x=527  y=265  width=49   height=50   xoffset=-10  yoffset=-2   xadvance=29   page=0    chnl=0 
char id=1205    x=158  y=814  width=44   height=42   xoffset=-10  yoffset=5    xadvance=24   page=0    chnl=0 
char id=1208    x=679  y=680  width=39   height=45   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1209    x=462  y=895  width=35   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1210    x=718  y=680  width=39   height=45   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1211    x=421  y=409  width=35   height=46   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1212    x=757  y=680  width=47   height=45   xoffset=-10  yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1213    x=497  y=895  width=41   height=39   xoffset=-10  yoffset=4    xadvance=22   page=0    chnl=0 
char id=1214    x=576  y=265  width=47   height=50   xoffset=-10  yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1215    x=935  y=770  width=41   height=43   xoffset=-10  yoffset=4    xadvance=22   page=0    chnl=0 
char id=1240    x=804  y=680  width=41   height=45   xoffset=-8   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1241    x=538  y=895  width=36   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1256    x=845  y=680  width=42   height=45   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1257    x=574  y=895  width=35   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1270    x=623  y=265  width=36   height=50   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1271    x=202  y=814  width=32   height=42   xoffset=-7   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1306    x=160  y=214  width=42   height=51   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1307    x=887  y=680  width=36   height=45   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1308    x=923  y=680  width=50   height=45   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=1309    x=609  y=895  width=44   height=39   xoffset=-9   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=219  y=969  width=37   height=24   xoffset=-8   yoffset=11   xadvance=20   page=0    chnl=0 
char id=8211    x=219  y=969  width=37   height=24   xoffset=-8   yoffset=11   xadvance=20   page=0    chnl=0 
char id=8212    x=256  y=969  width=49   height=24   xoffset=-8   yoffset=11   xadvance=32   page=0    chnl=0 
char id=8213    x=305  y=969  width=47   height=24   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=8215    x=67   y=969  width=41   height=26   xoffset=-10  yoffset=23   xadvance=20   page=0    chnl=0 
char id=8216    x=654  y=934  width=26   height=30   xoffset=-10  yoffset=-3   xadvance=9    page=0    chnl=0 
char id=8217    x=680  y=934  width=26   height=30   xoffset=-7   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=8218    x=706  y=934  width=26   height=30   xoffset=-10  yoffset=18   xadvance=9    page=0    chnl=0 
char id=8219    x=732  y=934  width=26   height=30   xoffset=-10  yoffset=-3   xadvance=9    page=0    chnl=0 
char id=8220    x=758  y=934  width=32   height=30   xoffset=-10  yoffset=-3   xadvance=15   page=0    chnl=0 
char id=8221    x=790  y=934  width=32   height=30   xoffset=-8   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=8222    x=822  y=934  width=32   height=30   xoffset=-10  yoffset=18   xadvance=15   page=0    chnl=0 
char id=8223    x=854  y=934  width=32   height=30   xoffset=-10  yoffset=-3   xadvance=15   page=0    chnl=0 
char id=8224    x=548  y=770  width=35   height=44   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=8225    x=583  y=770  width=35   height=44   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=8226    x=389  y=934  width=32   height=32   xoffset=-7   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8230    x=352  y=969  width=42   height=24   xoffset=-7   yoffset=19   xadvance=26   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=6    page=0    chnl=0 
char id=8240    x=0    y=725  width=65   height=45   xoffset=-8   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=8242    x=488  y=934  width=26   height=31   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8243    x=514  y=934  width=32   height=31   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=8244    x=546  y=934  width=39   height=31   xoffset=-10  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=8249    x=169  y=934  width=30   height=35   xoffset=-7   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8250    x=199  y=934  width=30   height=35   xoffset=-7   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8252    x=973  y=680  width=31   height=45   xoffset=-5   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=8254    x=476  y=969  width=42   height=23   xoffset=-11  yoffset=-6   xadvance=20   page=0    chnl=0 
char id=8260    x=65   y=725  width=37   height=45   xoffset=-12  yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8352    x=102  y=725  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=8353    x=659  y=265  width=40   height=50   xoffset=-8   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=8354    x=139  y=725  width=40   height=45   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=8355    x=179  y=725  width=37   height=45   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=8356    x=216  y=725  width=37   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=8357    x=253  y=725  width=46   height=45   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=8358    x=299  y=725  width=43   height=45   xoffset=-9   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8359    x=342  y=725  width=52   height=45   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=8360    x=394  y=725  width=53   height=45   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=8361    x=447  y=725  width=50   height=45   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=8363    x=202  y=214  width=39   height=51   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=8364    x=497  y=725  width=40   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=8365    x=537  y=725  width=42   height=45   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=8366    x=579  y=725  width=40   height=45   xoffset=-10  yoffset=-2   xadvance=20   page=0    chnl=0 
char id=8367    x=81   y=0    width=52   height=54   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=8368    x=467  y=109  width=37   height=53   xoffset=-10  yoffset=-3   xadvance=17   page=0    chnl=0 
char id=8369    x=619  y=725  width=39   height=45   xoffset=-9   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8370    x=699  y=265  width=42   height=50   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=8371    x=658  y=725  width=42   height=45   xoffset=-10  yoffset=-2   xadvance=22   page=0    chnl=0 
char id=8372    x=700  y=725  width=42   height=45   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=8373    x=741  y=265  width=40   height=50   xoffset=-8   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=8377    x=742  y=725  width=36   height=45   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=8378    x=778  y=725  width=38   height=45   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=8482    x=342  y=934  width=47   height=32   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=11373   x=816  y=725  width=40   height=45   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=11377   x=653  y=895  width=40   height=39   xoffset=-9   yoffset=4    xadvance=21   page=0    chnl=0 
char id=11378   x=856  y=725  width=54   height=45   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=11379   x=693  y=895  width=49   height=39   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
kernings count=343
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=87 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=102 second=63 amount=2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=8212 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=90 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=8217 second=115 amount=-1
kerning first=8221 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=45 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=125 amount=2
kerning first=84 second=199 amount=-1
kerning first=8217 second=198 amount=-2
kerning first=84 second=216 amount=-1
kerning first=75 second=230 amount=-1
kerning first=86 second=248 amount=-2
kerning first=114 second=8230 amount=-5
kerning first=84 second=338 amount=-1
kerning first=84 second=230 amount=-4
kerning first=87 second=8212 amount=-1
kerning first=90 second=8211 amount=-1
kerning first=118 second=46 amount=-3
kerning first=90 second=339 amount=-1
kerning first=8211 second=89 amount=-2
kerning first=65 second=8211 amount=-1
kerning first=8230 second=8217 amount=-3
kerning first=84 second=248 amount=-3
kerning first=76 second=87 amount=-2
kerning first=90 second=8212 amount=-1
kerning first=75 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=8212 second=121 amount=-1
kerning first=45 second=198 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=8212 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=44 amount=-3
kerning first=80 second=8230 amount=-5
kerning first=86 second=97 amount=-2
kerning first=65 second=8220 amount=-1
kerning first=121 second=46 amount=-3
kerning first=8212 second=65 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=8221 second=89 amount=2
kerning first=70 second=198 amount=-2
kerning first=8212 second=120 amount=-1
kerning first=87 second=230 amount=-2
kerning first=87 second=101 amount=-2
kerning first=88 second=45 amount=-1
kerning first=8221 second=46 amount=-3
kerning first=82 second=230 amount=-1
kerning first=86 second=59 amount=-1
kerning first=68 second=44 amount=-1
kerning first=120 second=8211 amount=-1
kerning first=84 second=8211 amount=-2
kerning first=90 second=230 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=198 amount=-2
kerning first=75 second=119 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=45 amount=-1
kerning first=99 second=84 amount=-1
kerning first=87 second=121 amount=-1
kerning first=8211 second=74 amount=-2
kerning first=118 second=8212 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=82 second=8212 amount=-2
kerning first=76 second=8211 amount=-2
kerning first=68 second=46 amount=-1
kerning first=8211 second=198 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=107 second=8212 amount=-2
kerning first=114 second=97 amount=-1
kerning first=70 second=248 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=8211 second=87 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=121 amount=-1
kerning first=68 second=8230 amount=-1
kerning first=75 second=101 amount=-1
kerning first=8212 second=122 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=82 second=8221 amount=-1
kerning first=46 second=8221 amount=-3
kerning first=84 second=8230 amount=-5
kerning first=8221 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-5
kerning first=76 second=45 amount=-2
kerning first=46 second=8212 amount=-2
kerning first=45 second=118 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=8211 second=84 amount=-2
kerning first=67 second=8212 amount=-1
kerning first=8221 second=198 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=248 amount=-1
kerning first=118 second=8230 amount=-3
kerning first=90 second=111 amount=-1
kerning first=65 second=8221 amount=-2
kerning first=89 second=101 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=8212 second=89 amount=-2
kerning first=89 second=230 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=8222 second=87 amount=-2
kerning first=199 second=8211 amount=-1
kerning first=70 second=97 amount=-2
kerning first=114 second=230 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=65 second=118 amount=-1
kerning first=87 second=248 amount=-2
kerning first=8221 second=115 amount=-1
kerning first=121 second=8230 amount=-3
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=339 amount=-1
kerning first=75 second=8211 amount=-2
kerning first=84 second=8212 amount=-2
kerning first=120 second=8212 amount=-1
kerning first=8217 second=87 amount=1
kerning first=84 second=114 amount=-3
kerning first=39 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=107 second=45 amount=-2
kerning first=70 second=230 amount=-2
kerning first=199 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=67 second=8211 amount=-1
kerning first=90 second=248 amount=-1
kerning first=87 second=44 amount=-5
kerning first=70 second=101 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=8216 second=65 amount=-2
kerning first=8211 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=8221 second=84 amount=2
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=8211 amount=-2
kerning first=70 second=46 amount=-5
kerning first=199 second=8212 amount=-1
kerning first=76 second=84 amount=-3
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=82 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=8221 amount=1
kerning first=70 second=339 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=101 amount=-3
kerning first=89 second=45 amount=-2
kerning first=70 second=63 amount=1
kerning first=8218 second=86 amount=-3
kerning first=89 second=46 amount=-5
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=39 amount=-2
kerning first=8218 second=89 amount=-3
kerning first=8217 second=44 amount=-3
kerning first=8217 second=65 amount=-2
kerning first=44 second=8221 amount=-3
kerning first=70 second=44 amount=-5
kerning first=118 second=8211 amount=-1
kerning first=8212 second=74 amount=-2
kerning first=45 second=121 amount=-1
kerning first=33 second=8221 amount=-2
kerning first=8212 second=198 amount=-1
kerning first=102 second=8230 amount=-2
kerning first=80 second=230 amount=-1
kerning first=75 second=339 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=248 amount=-1
kerning first=8217 second=46 amount=-3
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=65 amount=-1
kerning first=86 second=339 amount=-2
kerning first=89 second=103 amount=-2
kerning first=87 second=8211 amount=-1
kerning first=87 second=8230 amount=-3
kerning first=82 second=8217 amount=-1
kerning first=46 second=8217 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=8212 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=34 amount=1
kerning first=8217 second=86 amount=2
kerning first=84 second=118 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=339 amount=-2
kerning first=102 second=8211 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=75 second=8212 amount=-2
kerning first=8216 second=198 amount=-2
kerning first=80 second=111 amount=-1
kerning first=8211 second=122 amount=-1
kerning first=8221 second=8230 amount=-3
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=8211 second=118 amount=-1
kerning first=8222 second=84 amount=-3
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-5
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=75 second=121 amount=-1
kerning first=8211 second=120 amount=-1
kerning first=80 second=198 amount=-1
kerning first=8212 second=86 amount=-1
kerning first=114 second=46 amount=-5
kerning first=116 second=8211 amount=-1
kerning first=58 second=8212 amount=-2
kerning first=8217 second=84 amount=2
kerning first=86 second=230 amount=-2
kerning first=89 second=8212 amount=-2
kerning first=88 second=248 amount=-1
kerning first=8211 second=65 amount=-1
kerning first=84 second=122 amount=-3
kerning first=8218 second=87 amount=-2
kerning first=76 second=74 amount=2
kerning first=86 second=8230 amount=-5
kerning first=87 second=65 amount=-1
kerning first=8217 second=89 amount=2
kerning first=116 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=44 amount=-2
kerning first=8212 second=118 amount=-1
kerning first=8218 second=84 amount=-3
kerning first=76 second=8212 amount=-2
kerning first=121 second=8212 amount=-1
kerning first=118 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=65 second=8216 amount=-1
kerning first=87 second=46 amount=-3
kerning first=90 second=121 amount=-1
kerning first=8221 second=65 amount=-2
kerning first=8222 second=86 amount=-3
kerning first=82 second=339 amount=-1
kerning first=8222 second=89 amount=-3
kerning first=45 second=89 amount=-2
kerning first=84 second=339 amount=-3
kerning first=121 second=230 amount=-1
kerning first=89 second=8230 amount=-5
kerning first=88 second=8212 amount=-1
kerning first=44 second=8217 amount=-3
kerning first=89 second=248 amount=-2
kerning first=8211 second=121 amount=-1
kerning first=8212 second=88 amount=-1
kerning first=8212 second=87 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=88 second=8211 amount=-1
kerning first=88 second=97 amount=-1
kerning first=33 second=8217 amount=-2
kerning first=89 second=97 amount=-2
kerning first=216 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=46 second=8211 amount=-2
kerning first=82 second=8211 amount=-2
kerning first=102 second=44 amount=-2
kerning first=87 second=339 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=8211 amount=-1
kerning first=84 second=59 amount=-3
kerning first=8230 second=8221 amount=-3
kerning first=8217 second=116 amount=1
kerning first=89 second=58 amount=-3
kerning first=86 second=198 amount=-1
kerning first=76 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=8221 second=87 amount=1
kerning first=8217 second=8230 amount=-3
kerning first=76 second=86 amount=-2
kerning first=86 second=45 amount=-1
kerning first=102 second=8217 amount=1
kerning first=39 second=198 amount=-2
kerning first=102 second=8212 amount=-1
kerning first=89 second=111 amount=-2
kerning first=8221 second=86 amount=2
kerning first=65 second=86 amount=-1
kerning first=8211 second=86 amount=-1
kerning first=8220 second=198 amount=-2
kerning first=80 second=44 amount=-5
kerning first=88 second=339 amount=-1
kerning first=88 second=230 amount=-1
kerning first=75 second=45 amount=-2
kerning first=121 second=8211 amount=-1
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=198 amount=-1
kerning first=107 second=8211 amount=-2
kerning first=70 second=8230 amount=-5
kerning first=116 second=8212 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=58 amount=-1
