<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <Bits>32</Bits>
    <DebugD />
    <BitsD>$(Bits)$(SymbolExport)$(DebugD)</BitsD>
    <ArchName>x86</ArchName>
    <RuntimeMT />
    <RuntimeLib>MD</RuntimeLib>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Bits">
      <Value>$(Bits)</Value>
    </BuildMacro>
    <BuildMacro Include="DebugD">
      <Value>$(DebugD)</Value>
    </BuildMacro>
    <BuildMacro Include="BitsD">
      <Value>$(BitsD)</Value>
    </BuildMacro>
    <BuildMacro Include="ArchName">
      <Value>$(ArchName)</Value>
    </BuildMacro>
    <BuildMacro Include="RuntimeMT">
      <Value>$(RuntimeMT)</Value>
    </BuildMacro>
    <BuildMacro Include="RuntimeLib">
      <Value>$(RuntimeLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>