// vislib.autopkg
//
// Copyright (C) 2014 Visualisierungsinstitut der Universität Stuttgart.
// All rights reserved.

@import "nuget.version";

nuget {

	#defines {
		VISLIB_DIR = .\;
	}

	nuspec{
		id = vislib;
		version : "${package-version}";
		title: VISlib;
		authors: {Visualisierungsinstitut der Universität Stuttgart};
		owners: {grottel, mueller, reina};
		licenseUrl: "https://svn.vis.uni-stuttgart.de/trac/vislib/attachment/wiki/WikiStart/LICENCE.TXT";
		projectUrl: "https://svn.vis.uni-stuttgart.de/trac/vislib";
		iconUrl: "https://svn.vis.uni-stuttgart.de/trac/vislib/chrome/site/favicon.ico";
		requireLicenseAcceptance: false;
		summary: "TODO.";
		description: @"TODO.";
		//releaseNotes: "Release of C++ Rest SDK 0.6 libraries.";
		copyright: Copyright 2016 - 2012 Visualisierungsinstitut der Universität Stuttgart;
		tags: { VISlib, native, CoApp };
	}

	files{
		nestedInclude: {
			#destination = ${d_include}\vislib;
			#flatten = true;
			"${VISLIB_DIR}*\include\vislib\*"
		};

		[Win32, v110, debug] {
			lib: ${VISLIB_DIR}lib\*32d.lib;
			symbols: ${VISLIB_DIR}pdb\*64.pdb;
		}

		[Win32, v110, release] {
			lib: ${VISLIB_DIR}lib\*32.lib;
			symbols: ${VISLIB_DIR}pdb\*64.pdb;
		}

		[x64, v110, debug] {
			lib: ${VISLIB_DIR}lib\*64d.lib;
			symbols: ${VISLIB_DIR}pdb\*64.pdb;
		}

		[x64, v110, release] {
			lib: ${VISLIB_DIR}lib\*64.lib;
			symbols: ${VISLIB_DIR}pdb\*64.pdb;
		}
	}

	targets {
		Defines += HAS_VISLIB;
	}

}
