<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="extbezier">
  <include file="bezier"/>

  <namespace name="common">
    <snippet type="string" name="uniforms">
      <![CDATA[
uniform vec4 viewAttr;    /* (x, y, 2/w, 2/h) */
    ]]>
    </snippet>
    <snippet type="string" name="varyings">
      <![CDATA[
varying vec4 uniPos1;
varying vec4 uniYAx1;
varying vec4 uniPos2;
varying vec4 uniYAx2;
varying vec4 uniPos3;
varying vec4 uniYAx3;
varying vec4 uniPos4;
varying vec4 uniYAx4;
varying vec4 uniCols;
    ]]>
    </snippet>
  </namespace>

  <shader name="pointVert">
    <snippet type="version">120</snippet>
    <snippet name="common::uniforms" />
    <snippet name="common::varyings" />
    <snippet type="string">
      <![CDATA[
attribute vec4 yax1;
attribute vec4 pos2;
attribute vec4 yax2;
attribute vec4 pos3;
attribute vec4 yax3;
attribute vec4 pos4;
attribute vec4 yax4;
attribute vec4 cols;

#define POS1 gl_Vertex.xyz
#define RDY1 gl_Vertex.w
#define YAX1 yax1.xyz
#define RDZ1 yax1.w
#define CLC1 cols.x
#define POS2 pos2.xyz
#define RDY2 pos2.w
#define YAX2 yax2.xyz
#define RDZ2 yax2.w
#define CLC2 cols.y
#define POS3 pos3.xyz
#define RDY3 pos3.w
#define YAX3 yax3.xyz
#define RDZ3 yax3.w
#define CLC3 cols.z
#define POS4 pos4.xyz
#define RDY4 pos4.w
#define YAX4 yax4.xyz
#define RDZ4 yax4.w
#define CLC4 cols.w
]]>
    </snippet>
    <snippet type="string">
      <![CDATA[
void main() {
  vec3 pmin, pmax;

  float RAD1 = max(RDY1, RDZ1);
  float RAD2 = max(RDY2, RDZ2);
  float RAD3 = max(RDY3, RDZ3);
  float RAD4 = max(RDY4, RDZ4);

]]>
    </snippet>
    <snippet name="::bezier::pointVert::lumberjack" />
    <snippet type="string">
      <![CDATA[
  gl_Position = vec4(0.5 * (pmin + pmax), 1.0);
  pmax = pmax - pmin;
  pmax.xy /= viewAttr.zw;
  gl_PointSize = max(pmax.x, pmax.y);
}
]]>
    </snippet>
  </shader>

  <shader name="frag">
    <snippet type="version">120</snippet>
    <snippet name="common::uniforms" />
    <snippet name="common::varyings" />
    <snippet type="string">
      <![CDATA[
#define POS1 uniPos1.xyz
#define RDY1 uniPos1.w
#define YAX1 uniYAx1.xyz
#define RDZ1 uniYAx1.w
#define CLC1 uniCols.x
#define POS2 uniPos2.xyz
#define RDY2 uniPos2.w
#define YAX2 uniYAx2.xyz
#define RDZ2 uniYAx2.w
#define CLC2 uniCols.y
#define POS3 uniPos3.xyz
#define RDY3 uniPos3.w
#define YAX3 uniYAx3.xyz
#define RDZ3 uniYAx3.w
#define CLC3 uniCols.z
#define POS4 uniPos4.xyz
#define RDY4 uniPos4.w
#define YAX4 uniYAx4.xyz
#define RDZ4 uniYAx4.w
#define CLC4 uniCols.w
]]>
    </snippet>
    <snippet type="string">
      <![CDATA[
void main() {
  gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
]]>
    </snippet>
  </shader>
</btf>