<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="geosphere">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">150</snippet>
        <snippet name="CommonDefines"   type="file">commondefines.glsl</snippet>
        <snippet name="Attributes"      type="file">simplesphere/geosphere_vert_attributes.glsl</snippet>
        <snippet name="Main"            type="file">simplesphere/geosphere_vert_main.glsl</snippet>
    </shader>

    <shader name="geometry">
        <snippet type="version">150</snippet>
        <snippet name="MainStart"        type="file">simplesphere/geosphere_geo_mainstart.glsl</snippet>
        <snippet name="SphereTouchPlane" type="file">simplesphere/simple_vert_spheretouchplane.glsl</snippet>
        <snippet name="MainEnd"          type="file">simplesphere/geosphere_geo_mainend.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">150</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
        <snippet name="Main"             type="file">simplesphere/geosphere_frag_main.glsl</snippet>
    </shader>
        
</btf>
