<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="lines">
  <include file="common"/>
  <shader name="vertex">
    <snippet type="version">330</snippet>
    <snippet type="string">
<!--
layout(location = 0) in vec3 in_position;
layout(location = 1) in vec3 in_color; 

uniform mat4 view = mat4(1.0);
uniform mat4 proj = mat4(1.0);

out vec3 color;

void main(void) {
    color = in_color;
    gl_Position = proj * view * vec4(in_position, 1.0);
}
-->
    </snippet>
  </shader>
  <shader name="fragment">
    <snippet type="version">330</snippet>
    <snippet type="string">
<!--
layout(location = 0) out vec4 frag_color;

in vec3 color;

void main(void) {
    frag_color = vec4(color, 1.0);
}
-->
    </snippet>
  </shader>
</btf>