<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ngsplat">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">400</snippet>
        <snippet name="commonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="attributes"       type="file">simplesphere/ngsplat_vert_attributes.glsl</snippet>
        <snippet name="MainParams"       type="file">simplesphere/ngsplat_vert_mainparams.glsl</snippet>
        <snippet name="MainRest"         type="file">simplesphere/ngsphere_vert_mainstart.glsl</snippet>
        <snippet name="posTrans"         type="file">simplesphere/ngsphere_vert_postrans.glsl</snippet>
        <snippet name="clippingPlane"    type="file">simplesphere/simplesphere_vert_clipping.glsl</snippet>
        <snippet name="MainLast"         type="file">simplesphere/ngsplat_vert_mainlast.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">140</snippet>
        <snippet name="commonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="lightDirectional" type="file">lightdirectional.glsl</snippet>
        <snippet name="body"             type="file">simplesphere/ngsplat_frag_body.glsl</snippet>
    </shader>

</btf>