<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ngsphere">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">400</snippet>
        <snippet name="commonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="attributes"       type="file">simplesphere/ngsphere_vert_attributes.glsl</snippet>
        <snippet name="MainParams"       type="file">simplesphere/ngsphere_vert_mainparams.glsl</snippet> <!-- Format is important for dynamically generated content! -->
        <snippet name="MainRest"         type="file">simplesphere/ngsphere_vert_mainstart.glsl</snippet>
        <snippet name="PosTrans"         type="file">simplesphere/simple_vert_postrans.glsl</snippet>
        <snippet name="ClippingPlane"    type="file">simplesphere/simple_vert_clipping.glsl</snippet>
        <snippet name="SphereTouchPlane" type="file">simplesphere/simple_vert_spheretouchplane.glsl</snippet>
        <snippet name="PosOutput"        type="file">simplesphere/simple_vert_posout.glsl</snippet>
        <snippet name="MainEnd"          type="file">simplesphere/simple_vert_mainend.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">140</snippet>
        <snippet name="commonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="lightDirectional" type="file">lightdirectional.glsl</snippet>
        <snippet name="body"             type="file">simplesphere/ngsphere_frag_body.glsl</snippet>
        <snippet name="out-lighting"     type="file">simplesphere/ngsphere_frag_out-lighting.glsl</snippet>
        <snippet name="out-depth"        type="file">simplesphere/ngsphere_frag_out-depth.glsl</snippet>
        <snippet name="footer"           type="file">simplesphere/ngsphere_frag_footer.glsl</snippet>
    </shader>

</btf>
