<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ngsplat">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">400</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Attributes"       type="file">simplesphere/ngsplat_vert_attributes.glsl</snippet>
        <snippet name="MainParams"       type="file">simplesphere/ngsphere_vert_mainparams.glsl</snippet>
        <snippet name="MainStart"        type="file">simplesphere/ngsphere_vert_mainstart.glsl</snippet>
        <snippet name="PosTrans"         type="file">simplesphere/simple_vert_postrans.glsl</snippet>
        <snippet name="clippingPlane"    type="file">simplesphere/simple_vert_clipping.glsl</snippet>
        <snippet name="SphereTouchPlane" type="file">simplesphere/simple_vert_spheretouchplane.glsl</snippet>        
        <snippet name="MainEnd"          type="file">simplesphere/ngsplat_vert_mainend.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">150</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
        <snippet name="Mein"             type="file">simplesphere/ngsplat_frag_main.glsl</snippet>
    </shader>

</btf>