<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ngspherebufferarray">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">110</snippet>
        <snippet name="commonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="attributes"       type="file">simplesphere/ngbufferarray_vert_attributes.glsl</snippet>
        <snippet name="MainParams"       type="file">simplesphere/ngbufferarray_vert_mainparams.glsl</snippet>
        <snippet name="posTrans"         type="file">simplesphere/ngbufferarray_vert_postrans.glsl</snippet>
        <snippet name="clippingPlane"    type="file">simplesphere/ngbufferarray_vert_clipping.glsl</snippet>
        <snippet name="SphereTouchPlane" type="file">simplesphere/ngbufferarray_vert_spheretouchplane.glsl</snippet>
        <snippet name="Output"           type="file">simplesphere/ngbufferarray_vert_output.glsl</snippet>
        <snippet name="mainend"          type="file">simplesphere/ngbufferarray_vert_mainend.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">110</snippet>
        <snippet name="commonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="lightDirectional" type="file">lightdirectional.glsl</snippet>
        <snippet name="body"             type="file">simplesphere/ngbufferarray_frag_body.glsl</snippet>
        <snippet name="out-lighting"     type="file">simplesphere/ngbufferarray_frag_out-lighting.glsl</snippet>
        <snippet name="out-depth"        type="file">simplesphere/ngbufferarray_frag_out-depth.glsl</snippet>
        <snippet name="footer"           type="file">simplesphere/ngbufferarray_frag_footer.glsl</snippet>
    </shader>

</btf>
