/*
* Vertex shader for SDFFont
*/
#version 400


in      vec3  inVertPos;
in      vec2  inVertTexCoord;

uniform mat4  mvpMat; // ModelViewProjection-Matrix
uniform float fontSize;

out     vec2  texCoord;
out     float smoothing;


/*
* MAIN
*/
void main()
{
    // Adaptive smoothing depending on screen space size of font
    float fac      = 200.0; // EMPIRICAL VALUE - higher: sharper - lower: more blurred
    vec4 ssPos     = mvpMat * vec4(0.0, fontSize, 0.0, 1.0);
    ssPos         /= ssPos.w;
    float ssSize   = length(ssPos.xy);
    smoothing      = 1.0 / (ssSize * fac); 

    texCoord       = inVertTexCoord;
    gl_Position    = mvpMat * vec4(inVertPos, 1.0);

}

// DO NOT DELETE THIS LINE (last character will be set to '\0') 