<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="simplesphere">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">150</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Attributes"       type="file">simplesphere/simple_vert_attributes.glsl</snippet>
        <snippet name="MainStart"        type="file">simplesphere/simple_vert_mainstart.glsl</snippet>
        <snippet name="PosTrans"         type="file">simplesphere/simple_vert_postrans.glsl</snippet>
        <snippet name="ClippingPlane"    type="file">simplesphere/simple_vert_clipping.glsl</snippet>
        <snippet name="SphereTouchPlane" type="file">simplesphere/simple_vert_spheretouchplane.glsl</snippet>
        <snippet name="PosOutput"        type="file">simplesphere/simple_vert_posout.glsl</snippet>
        <snippet name="MainEnd"          type="file">simplesphere/simple_vert_mainend.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">150</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
        <snippet name="MainStart"        type="file">simplesphere/simple_frag_mainstart.glsl</snippet>
        <snippet name="OutLighting"      type="file">simplesphere/simple_frag_out-lighting.glsl</snippet>
        <snippet name="OutDepth"         type="file">simplesphere/simple_frag_out-depth.glsl</snippet>
        <snippet name="MainEnd"          type="file">simplesphere/simple_frag_mainend.glsl</snippet>
    </shader>

</btf>
