<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="sphere_splat">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">150</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Attributes"       type="file">sphere/splat_vert_attributes.glsl</snippet>
        <snippet name="MainParams"       type="file">sphere/ssbosphere_vert_mainparams.glsl</snippet>
        <snippet name="MainStart"        type="file">sphere/ssbosphere_vert_mainstart.glsl</snippet>
        <snippet name="PosTrans"         type="file">sphere/simple_vert_postrans.glsl</snippet>
        <snippet name="clippingPlane"    type="file">sphere/simple_vert_clipping.glsl</snippet>
        <snippet name="SphereTouchPlane" type="file">sphere/simple_vert_spheretouchplane.glsl</snippet>        
        <snippet name="MainEnd"          type="file">sphere/splat_vert_mainend.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">130</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">sphere/splat_frag_main.glsl</snippet>

        <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>        
    </shader>

</btf>