<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="sphere_flags">
 
<!-- Vertex Shader Snippets -->

    <snippet name="vert_attributes" type="string">
        <![CDATA[

uniform uint flagsAvailable;
uniform vec4 flagSelectedCol;
uniform vec4 flagSoftSelectedCol;

uniform uint flagOffset;

#ifdef FLAG_STORAGE_SSBO
    layout(std430, binding = 4) buffer flags
    {
        coherent uint inFlags[];
    };
#else
    in uint inFlags[1];
#endif // FLAG_STORAGE_SSBO 

flat out uint discardFrag;

        ]]>
    </snippet>


    <snippet name="vert_getflag" type="string">
        <![CDATA[

uint flag = uint(0);

if (bool(flagsAvailable)) {    
#ifdef FLAG_STORAGE_SSBO
    flag = inFlags[(flagOffset + gl_VertexID)];
#else
    flag = flagOffset + inFlags[0];
#endif // FLAG_STORAGE_SSBO
}

discardFrag = uint(0);
if ((bool(flagsAvailable) && !bitflag_isVisible(flag))) {
    discardFrag = uint(1);
}

        ]]>
    </snippet>


    <snippet name="vert_attributes_geo" type="string">
        <![CDATA[

out uint currentFlag;
out uint geoDiscardFrag;

        ]]>
    </snippet>


    <snippet name="vert_getflag_geo" type="string">
        <![CDATA[

currentFlag = flag;
geoDiscardFrag = discardFrag;

        ]]>
    </snippet>

<!-- Geometry Shader Snippets -->

    <snippet name="geo_attributes" type="string">
        <![CDATA[

in uint currentFlag[1];
in uint geoDiscardFrag[1];

flat out uint discardFlag;

uniform uint flagsAvailable;
uniform vec4 flagSelectedCol;
uniform vec4 flagSoftSelectedCol;

        ]]>
    </snippet>


    <snippet name="geo_getflag" type="string">
        <![CDATA[

uint flag = currentFlag[0];
discardFlag = geoDiscardFrag[0];

        ]]>
    </snippet>


<!-- Fragment Shader Snippets -->

    <snippet name="frag_attributes" type="string">
        <![CDATA[

flat in uint discardFrag;

uniform uint flagsAvailable;

        ]]>
    </snippet>


    <snippet name="frag_discardtest" type="string">
        <![CDATA[

if (bool(flagsAvailable) && (discardFrag > uint(0))) {   
    discard;
}

        ]]>
    </snippet>        


</btf>

 