<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="sphere_geo">

    <include file="core_utils"/>
    <include file="bitflags"/>
    <include file="sphere_flags"/>


    <shader name="vertex">
        <snippet type="version">130</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>         
        <snippet name="bitflags::main"/>            
        <snippet name="sphere_flags::vert_attributes"/>       
        <snippet name="sphere_flags::vert_attributes_geo"/>           
        <snippet name="MainStart"        type="file">sphere/geo_vert_mainstart.glsl</snippet>
        <snippet name="sphere_flags::vert_getflag"/>
        <snippet name="sphere_flags::vert_getflag_geo"/>                             
        <snippet name="MainEnd"          type="file">sphere/geo_vert_mainend.glsl</snippet>
    </shader>


    <shader name="geometry">
        <snippet type="version">150</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet> 
        <snippet name="Attributes"       type="file">sphere/geo_geo_attributes.glsl</snippet>
        <snippet name="bitflags::main"/>            
        <snippet name="core_utils::tflookup"/>
        <snippet name="core_utils::tfconvenience" />
        <snippet name="sphere_flags::geo_attributes"/>           
        <snippet name="MainStart"        type="file">sphere/geo_geo_mainstart.glsl</snippet>
        <snippet name="sphere_flags::geo_getflag"/>
        <snippet name="PosTrans"         type="file">sphere/simple_vert_postrans.glsl</snippet>            
        <snippet name="Color"            type="file">sphere/simple_vert_color.glsl</snippet>         
        <snippet name="SphereTouchPlane" type="file">sphere/simple_vert_spheretouchplane.glsl</snippet>
        <snippet name="ClippingPlane"    type="file">sphere/simple_vert_clipping.glsl</snippet>         
        <snippet name="MainEnd"          type="file">sphere/geo_geo_mainend.glsl</snippet>
    </shader>


    <shader name="fragment">
        <snippet type="version">130</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Attributes"       type="file">sphere/geo_frag_attributes.glsl</snippet> 
        <snippet name="sphere_flags::frag_attributes"/>                
        <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>   
        <snippet name="MainStart"        type="file">sphere/geo_frag_mainstart.glsl</snippet>
        <snippet name="sphere_flags::frag_discardtest"/>         
        <snippet name="MainEnd"          type="file">sphere/geo_frag_mainend.glsl</snippet>
    </shader>
        
</btf>
