<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="sphere_mdao">

    <include file="core_utils"/>
    <include file="flag_storage"/>

    <shader name="vertex">
        <snippet type="version">430</snippet>
        <snippet name="CommonDefines"             type="file">commondefines.glsl</snippet> 
        <snippet name="Attributes"                type="file">sphere/mdao_vert_attributes.glsl</snippet>        
        <snippet name="flag_storage::vert_attributes"/>     
        <!-- <snippet name="core_utils::tflookup" /> -->
        <!-- <snippet name="core_utils::tfconvenience" /> -->        
        <snippet name="MainStart"                 type="file">sphere/mdao_vert_mainstart.glsl</snippet>
        <snippet name="flag_storage::vert_code"/>                
        <snippet name="SphereTouchPlane"          type="file">sphere/simple_vert_spheretouchplane.glsl</snippet>
        <snippet name="MainEnd"                   type="file">sphere/mdao_vert_mainend.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">150</snippet>
        <snippet name="Attributes"                 type="file">sphere/mdao_frag_attributes.glsl</snippet>
        <snippet name="flag_storage::frag_attributes"/>     
        <snippet name="MainStart"                  type="file">sphere/mdao_frag_mainstart.glsl</snippet>
        <snippet name="flag_storage::frag_code"/>  
        <snippet name="MainEnd"                    type="file">sphere/mdao_frag_mainend.glsl</snippet>
    </shader>


    <namespace name="geometry">
        
        <shader name="vertex">
            <snippet type="version">430</snippet>
            <snippet name="Main"                  type="file">sphere/mdao_geometry_vert_main.glsl</snippet>
        </shader>

        <shader name="geometry">
            <snippet type="version">430</snippet>
            <snippet name="CommonDefines"         type="file">commondefines.glsl</snippet>
            <snippet name="Attributes"            type="file">sphere/mdao_geometry_geo_attributes.glsl</snippet>
            <snippet name="flag_storage::vert_attributes"/>     
            <!-- <snippet name="core_utils::tflookup" /> -->
            <!-- <snippet name="core_utils::tfconvenience" /> -->          
            <snippet name="MainStart"             type="file">sphere/mdao_geometry_geo_mainstart.glsl</snippet>
            <snippet name="flag_storage::vert_code"/>                        
            <snippet name="SphereTouchPlane"      type="file">sphere/simple_vert_spheretouchplane.glsl</snippet>
            <snippet name="MainEnd"               type="file">sphere/mdao_geometry_geo_mainend.glsl</snippet>
        </shader>
        
    </namespace>
    
    
    <namespace name="deferred">

        <shader name="vertex">
            <snippet type="version">150</snippet>
            <snippet name="Main"                  type="file">sphere/mdao_deferred_vert_main.glsl</snippet>
        </shader>

        <shader name="fragment"> <!-- Snippets are merged depending on need. -->
            <snippet name="Main"                  type="file">sphere/mdao_deferred_frag_main.glsl</snippet>

            <snippet name="Lighting"              type="file">sphere/mdao_deferred_frag_lighting.glsl</snippet>
            <snippet name="LightingStub"          type="file">sphere/mdao_deferred_frag_lighting_stub.glsl</snippet>
            <snippet name="AmbientOcclusion"      type="file">sphere/mdao_deferred_frag_ambocc.glsl</snippet>
        </shader>

    </namespace>
    
</btf>