<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="watermark">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">400</snippet>
        <snippet name="main" type="string">
            <![CDATA[

in  vec3 inVertPos;
in  vec2 inTexCoord;

out vec2 texCoord;

/*
* MAIN
*/
void main() {
    
    texCoord    = inTexCoord;
    gl_Position = vec4(inVertPos.xyz, 1.0);
}

]]>
        </snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">400</snippet>
        <snippet name="main" type="string">
            <![CDATA[
        
in      vec2      texCoord;
uniform float     alpha;
uniform sampler2D tex;

layout(location = 0) out vec4 outFragColor;

/*
* MAIN
*/
void main(void) {

    vec4 texColor = texture(tex, texCoord);
    outFragColor  = vec4(texColor.rgb, texColor.a * alpha);
}

]]>
        </snippet>
    </shader>

</btf>
