<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="glyph">
    <include file="common"/>
    <include file="core_utils"/>
    <include file="bitflags"/>
    <include file="sphere_flags"/>

    <shader name="ellipsoid_vertex">
        <snippet type="version">430</snippet>
        <snippet type="file">glyph/uniforms.glsl</snippet>
        <snippet type="file">glyph/ellipsoid.vert</snippet>
    </shader>

    <shader name="ellipsoid_fragment">
        <snippet type="version">430</snippet>
        <snippet type="file">glyph/uniforms.glsl</snippet>
        <snippet name="::common::lighting::simple"/>
        <snippet type="file">glyph/ellipsoid.frag</snippet>
    </shader>

    <shader name="box_vertex">
        <snippet type="version">430</snippet>
        <snippet type="file">glyph/uniforms.glsl</snippet>
        <snippet type="file">glyph/box.vert</snippet>
    </shader>

    <shader name="box_fragment">
        <snippet type="version">430</snippet>
        <snippet type="file">glyph/uniforms.glsl</snippet>
        <snippet name="::common::lighting::simple"/>
        <snippet type="file">glyph/box.frag</snippet>
    </shader>

</btf>
