<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="sphere_flags">
 
<!-- Vertex Shader Snippets -->

    <snippet name="vertex_attributes" type="string">
        <![CDATA[

#define SSBO_FLAGS_BINDING_POINT 2

uniform uint flags_enabled;
uniform vec4 flag_selected_col;
uniform vec4 flag_softselected_col;
uniform uint flags_offset;

#ifdef FLAGS_AVAILABLE
    layout(std430, binding = SSBO_FLAGS_BINDING_POINT) buffer flags {
        uint inFlags[];
    };
#endif // FLAGS_AVAILABLE 

        ]]>
    </snippet>


    <snippet name="vertex_getflag" type="string">
        <![CDATA[

uint flag = uint(0);

#ifdef FLAGS_AVAILABLE
    if (bool(flags_enabled)) {    
        flag = inFlags[(flags_offset + uint(gl_VertexID))];
    }
#endif // FLAGS_AVAILABLE

        ]]>
    </snippet>


    <snippet name="vertex_attributes_geo" type="string">
        <![CDATA[

out uint currentFlag;

        ]]>
    </snippet>


    <snippet name="vertex_getflag_geometry" type="string">
        <![CDATA[

currentFlag = flag;

        ]]>
    </snippet>

<!-- Geometry Shader Snippets -->

    <snippet name="geometry_attributes" type="string">
        <![CDATA[

in uint currentFlag[1];

uniform uint flags_enabled;
uniform vec4 flag_selected_col;
uniform vec4 flag_softselected_col;

        ]]>
    </snippet>


    <snippet name="geometry_getflag" type="string">
        <![CDATA[

uint flag = currentFlag[0];

        ]]>
    </snippet>

</btf>