    // lumberjack™ approach
    vec2 winHalf = 2.0 / viewAttr.zw; // window size

    vec4 pos, projPos;
    vec4 pX, pY, pOP;
    vec2 mins, maxs, pp;

    projPos.w = 0.0;

    pos = vec4(-1.0, -1.0, -1.0, 1.0);
    pos *= rad; // scale again
    projPos.xyz = pos.xyz; // rotate NOT
    pos = objPos + projPos; // move
    pos.w = 1.0; // now we're in object space
    pOP = gl_ModelViewProjectionMatrix * pos;
    pp = pOP.xy / pOP.w; // pp = (-1, -1, -1)
    mins = maxs = pp;

    pos = vec4(1.0, -1.0, -1.0, 1.0);
    pos *= rad; // scale again
    projPos.xyz = pos.xyz; // rotate NOT
    pos = objPos + projPos; // move
    pos.w = 1.0; // now we're in object space
    projPos = gl_ModelViewProjectionMatrix * pos;
    pX = projPos - pOP;
    pp = projPos.xy / projPos.w; // pp = (1, -1, -1)
    mins = min(mins, pp);
    maxs = max(maxs, pp);

    pos = vec4(-1.0, 1.0, -1.0, 1.0);
    pos *= rad; // scale again
    projPos.xyz = pos.xyz; // rotate NOT
    pos = objPos + projPos; // move
    pos.w = 1.0; // now we're in object space
    projPos = gl_ModelViewProjectionMatrix * pos;
    pY = projPos - pOP;
    pp = projPos.xy / projPos.w; // pp = (-1, 1, -1)
    mins = min(mins, pp);
    maxs = max(maxs, pp);

    projPos += pX;
    pp = projPos.xy / projPos.w; // pp = (1, 1, -1)
    mins = min(mins, pp);
    maxs = max(maxs, pp);

    pos = vec4(-1.0, -1.0, 1.0, 1.0);
    pos *= rad; // scale again
    projPos.xyz = pos.xyz; // rotate NOT
    pos = objPos + projPos; // move
    pos.w = 1.0; // now we're in object space
    pOP = gl_ModelViewProjectionMatrix * pos;
    pp = pOP.xy / pOP.w; // pp = (-1, -1, 1)
    mins = min(mins, pp);
    maxs = max(maxs, pp);

    projPos = pOP + pY;
    pp = projPos.xy / projPos.w; // pp = (-1, 1, 1)
    mins = min(mins, pp);
    maxs = max(maxs, pp);

    projPos += pX;
    pp = projPos.xy / projPos.w; // pp = (1, 1, 1)
    mins = min(mins, pp);
    maxs = max(maxs, pp);

    projPos = pOP + pX;
    pp = projPos.xy / projPos.w; // pp = (1, -1, 1)
    mins = min(mins, pp);
    maxs = max(maxs, pp);
