<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="2dplot">

  <include file="colormaps"/>

  <snippet name="Heatmap" type="file">protein_gl/2dplot/snippets/Heatmap.glsl</snippet>

  <namespace name="variantMatrix">

    <shader name="vertex">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_gl/2dplot/snippets/variantMatrix_vertex.glsl</snippet>
    </shader>

    <shader name="fragment">
      <snippet type="version">120</snippet>
      <snippet name="Heatmap"/>
      <snippet name="colormaps::MSH2RGB"/>
      <snippet type="file">protein_gl/2dplot/snippets/variantMatrix_fragment.glsl</snippet>
    </shader>

    <shader name="vertexCM">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_gl/2dplot/snippets/variantMatrix_vertexCM.glsl</snippet>
    </shader>

    <shader name="fragmentCM">
      <snippet type="version">120</snippet>
      <snippet name="Heatmap"/>
      <snippet name="colormaps::MSH2RGB"/>
      <snippet type="file">protein_gl/2dplot/snippets/variantMatrix_fragmentCM.glsl</snippet>
    </shader>

  </namespace>

</btf>
