<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="colormaps">

  <snippet name="Heatmap" type="file">protein_gl/colormaps/Heatmap.glsl</snippet>

  <snippet name="RGB2LAB" type="file">protein_gl/colormaps/RGB2LAB.glsl</snippet>

  <snippet name="LAB2RGB" type="file">protein_gl/colormaps/LAB2RGB.glsl</snippet>

  <snippet name="RGB2MSH" type="file">protein_gl/colormaps/RGB2MSH.glsl</snippet>

  <snippet name="MSH2RGB" type="file">protein_gl/colormaps/MSH2RGB.glsl</snippet>

  <snippet name="HSV2RGB" type="file">protein_gl/colormaps/HSV2RGB.glsl</snippet>

  <snippet name="COOLWARM" type="file">protein_gl/colormaps/COOLWARM.glsl</snippet>

</btf>
