<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="solpath">

  <namespace name="pathline">
    <shader name="vert">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_gl/solpath/pathline.vert.glsl</snippet>
    </shader>

    <shader name="frag">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_gl/solpath/pathline.frag.glsl</snippet>
    </shader>
  </namespace>

  <namespace name="dots">
    <shader name="vert">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_gl/solpath/dots.vert.glsl</snippet>
    </shader>

    <shader name="frag">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_gl/solpath/dots.vert.glsl</snippet>
    </shader>
  </namespace>

</btf>
