<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="FilterByProbe">
    <include file="common"/>
    <include file="bitflags"/>

    <shader name="setFlags">
        <snippet type="version">430</snippet>
        <snippet name="bitflags::main"/>
        <snippet name="Main"             type="file">utility/setFlags.glsl</snippet>
    </shader>

    <shader name="filterAll">
        <snippet type="version">430</snippet>
        <snippet name="bitflags::main"/>
        <snippet name="Main"             type="file">utility/filterAll.glsl</snippet>
    </shader>

    <shader name="filterNone">
        <snippet type="version">430</snippet>
        <snippet name="bitflags::main"/>
        <snippet name="Main"             type="file">utility/filterNone.glsl</snippet>
    </shader>

</btf>
