<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ProbeTriangleHull">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">450</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">hull/dfr_hull_tri_vertex.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">450</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="ColorLUT"         type="file">utility/random_colors_lut.glsl</snippet>
        <snippet name="Main"             type="file">hull/dfr_hull_fragment.glsl</snippet>
    </shader>

</btf>
