<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ProbeDetailView">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">450</snippet>
        <snippet name="Extensions"       type="file">glyphs/extensions.glsl</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">probes/dfr_probeDetailView_vertex.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">450</snippet>
        <snippet name="Extensions"       type="file">glyphs/extensions.glsl</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">probes/dfr_probeDetailView_fragment.glsl</snippet>
    </shader>

    <shader name="tessellation_control">
        <snippet type="version">450</snippet>
        <snippet name="Extensions"       type="file">glyphs/extensions.glsl</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">probes/dfr_probeDetailView_tessCtrl.glsl</snippet>
    </shader>

    <shader name="tessellation_evaluation">
        <snippet type="version">450</snippet>
        <snippet name="Extensions"       type="file">glyphs/extensions.glsl</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">probes/dfr_probeDetailView_tessEval.glsl</snippet>
    </shader>

</btf>
