<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ProbeShellElements">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">450</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="ColorLUT"         type="file">utility/hsv-spiral_colors.glsl</snippet>
        <snippet name="Main"             type="file">hull/dfr_shell_elements_vertex.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">450</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">hull/dfr_shell_elements_fragment.glsl</snippet>
    </shader>

</btf>
