<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MpiDir>C:\Program Files\Microsoft HPC Pack 2008 R2\</MpiDir>
    <!-- Add other acceptable locations here in cascade of conditions. -->
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup Condition="Exists('$(MpiDir)')">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MpiDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WITH_MPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
    	<AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">$(MpiDir)\Lib\i386;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(MpiDir)\Lib\amd64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>msmpi.lib; %(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MpiDir">
      <Value>$(MpiDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>