<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="triangle_mesh">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">430</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Common"           type="file">triangle_mesh/triangle_mesh_commons.glsl</snippet>
        <snippet name="Main"             type="file">triangle_mesh/triangle_mesh_vertex.glsl</snippet>
    </shader>

    <shader name="geometry">
        <snippet type="version">430</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Common"           type="file">triangle_mesh/triangle_mesh_commons.glsl</snippet>
        <snippet name="Main"             type="file">triangle_mesh/triangle_mesh_geometry.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">430</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">triangle_mesh/triangle_mesh_fragment.glsl</snippet>
    </shader>

</btf>
