<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="amort_reconstruction">

    <shader name="vert0">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction0_v.glsl</snippet>
    </shader>

    <shader name="frag0">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction0_f.glsl</snippet>
    </shader>

    <shader name="vert1">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction1_v.glsl</snippet>
    </shader>

    <shader name="frag1">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction1_f.glsl</snippet>
    </shader>

    <shader name="vert2">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction2_v.glsl</snippet>
    </shader>

    <shader name="frag2">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction2_f.glsl</snippet>
    </shader>

    <shader name="vert3">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction3_v.glsl</snippet>
    </shader>

    <shader name="frag3">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction3_f.glsl</snippet>
    </shader>

    <shader name="frag3h">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction3h_f.glsl</snippet>
    </shader>

    <shader name="vert4">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction4_v.glsl</snippet>
    </shader>

    <shader name="frag4">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction4_f.glsl</snippet>
    </shader>

    <shader name="vert5">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction5_v.glsl</snippet>
    </shader>

    <shader name="frag5">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction5_f.glsl</snippet>
    </shader>

    <shader name="vert6">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction6_v.glsl</snippet>
    </shader>

    <shader name="frag6">
        <snippet type="version">430</snippet>
        <snippet name="body" type="file">amort_reconstruction6_f.glsl</snippet>
    </shader>
</btf>
