<?xml version="1.0" encoding="utf-8"?>
<btf namespace="fragment_count" type="MegaMolGLSLShader" version="1.0">

  <include file="cs_id" />

  <snippet name="buffers" type="string">
    <![CDATA[
layout(std430, binding = 10) coherent buffer FragmentMinMax
{
  uvec2 fragmentMinMax[];
};
    ]]>
  </snippet>

  <snippet name="uniforms" type="string">
    <![CDATA[
layout(binding = 0) uniform sampler1D transferFunction;
layout(binding = 1) uniform sampler2D fragmentCount;

uniform vec2 scaling = vec2(1.0);
uniform mat4 modelView = mat4(1.0);
uniform mat4 projection = mat4(1.0);

uniform vec4 clearColor = vec4(0.0);

uniform uint invocationCount = 0;
uniform int sqrtDensity = 1;
    ]]>
  </snippet>

</btf>
