<?xml version="1.0" encoding="utf-8"?>
<btf namespace="pc" type="MegaMolGLSLShader" version="1.0">

  <include file="bitflags" />
  
  <snippet name="extensions" type="string">
    <![CDATA[
    ]]>
  </snippet>

  <snippet name="useLineStrip" type="string">
    <![CDATA[
#define USE_LINE_STRIP
  	]]>
  </snippet>

  <snippet name="earlyFragmentTests" type="string">
    <![CDATA[
//layout(early_fragment_tests) in;
  	]]>
  </snippet>

  <snippet name="buffers" type="string">
    <![CDATA[
layout(std430, binding = 0) buffer Data
{
	float data[];
};

layout(std430, binding = 1) buffer Flags
{
	coherent uint flags[];
};

layout(std430, binding = 2) buffer DataMinimum
{
	float dataMinimum[];
};

layout(std430, binding = 3) buffer DataMaximum
{
	float dataMaximum[];
};

layout(std430, binding = 4) buffer AxisIndirection
{
	uint axisIndirection[];
};

struct DimensionFilter
{
	uint dimension;
	float lower;
	float upper;
  uint flags;
};

layout(std430, binding = 5) buffer Filters
{
	DimensionFilter filters[];
};

layout(std430, binding = 6) buffer FragmentMinMax
{
  coherent uint minFragmentCount;
  coherent uint maxFragmentCount;
};
  	]]>
  </snippet>

  <snippet name="uniforms" type="string">
    <![CDATA[
uniform vec2 scaling = vec2(1.0);
uniform mat4 modelView = mat4(1.0);
uniform mat4 projection = mat4(1.0);

uniform uint dimensionCount = 0;
uniform uint itemCount = 0;

uniform float pc_item_defaultDepth = 0.0;

uniform vec4 color = vec4(1.0, 0.0, 1.0, 1.0);
uniform float tfColorFactor = 1.0;
uniform int colorColumn = -1;
uniform vec2 margin = vec2(0.0, 0.0);
uniform float axisDistance = 0.0;
uniform float axisHeight = 0.0;
uniform float axisHalfTick = 2.0;
uniform uint numTicks = 3;
uniform int pickedAxis = -1;

uniform uint fragmentTestMask = 0;
uniform uint fragmentPassMask = 0;

uniform uint tick = 0;

uniform vec2 mouse = vec2(0, 0);
uniform float pickRadius = 0.1;

uniform vec2 mousePressed = vec2(0, 0);
uniform vec2 mouseReleased = vec2(0, 0);
	  ]]>
  </snippet>
  
  <snippet name="instancingOffset" type="string">
    <![CDATA[
uniform uint instanceOffset = 0;

uint getInstanceID()
{
  return gl_InstanceID + instanceOffset;
}
	  ]]>
  </snippet>
  
  <snippet name="common" type="string">
    <![CDATA[
uint pc_dimension_count()
{
  return dimensionCount;
}

uint pc_dimension(uint base)
{
  return axisIndirection[base];
}

uint pc_item_dataID(uint itemID, uint dimension)
{
  return itemID * dimensionCount + dimension;
}

float pc_item_dataValue(uint dataID, uint dimension)
{
  return (data[dataID] - dataMinimum[dimension]) / (dataMaximum[dimension] - dataMinimum[dimension]);
}

float pc_item_dataValue_unscaled(uint dataID) {
  return data[dataID];
}

vec4 pc_item_vertex(uint itemID, uint dataID, uint dimension, uint worldSpaceAxis)
{
  return vec4(
		margin.x + axisDistance * worldSpaceAxis
		, margin.y + axisHeight * pc_item_dataValue(dataID, dimension)
	  , pc_item_defaultDepth
	  , 1.0
	);
}
vec2 pc_item_vec2(uint itemID, uint dataID, uint dimension)
{
  //return vec2(
	//  abscissae[dimension]
	//  , pc_item_dataValue(dataID, dimension)
	//  );
	return vec2(1.0);
}

vec4 axis_line(uint dimension, int topFactor) {
  
  return vec4(
    margin.x + axisDistance * dimension,
    margin.y + topFactor * axisHeight,
    pc_item_defaultDepth,
    1.0
    );
}
	  ]]>
  </snippet>
  
</btf>
