<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="pc_reconstruction">

	<shader name="vert0">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction0_v.glsl</snippet>
	</shader>

	<shader name="frag0">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction0_f.glsl</snippet>
	</shader>

	<shader name="vert1">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction1_v.glsl</snippet>
	</shader>

	<shader name="frag1">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction1_f.glsl</snippet>
	</shader>

	<shader name="vert2">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction2_v.glsl</snippet>
	</shader>

	<shader name="frag2">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction2_f.glsl</snippet>
	</shader>

	<shader name="vert3">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction3_v.glsl</snippet>
	</shader>

	<shader name="frag3">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction3_f.glsl</snippet>
	</shader>

	<shader name="frag3h">
		<snippet type="version">430</snippet>
		<snippet name="body" type="file">pc_reconstruction3h_f.glsl</snippet>
	</shader>
	
</btf>