<?xml version="1.0" encoding="utf-8"?>
<btf namespace="splom" type="MegaMolGLSLShader" version="1.0">
  <namespace name="axes">
    <shader name="vert">
      <snippet type="version">430</snippet>
      <snippet type="file">splom_plots.glsl</snippet>
      <snippet type="file">splom_axes.vert</snippet>
    </shader>
    <shader name="frag">
      <snippet type="version">430</snippet>
      <snippet type="file">splom_axes.frag</snippet>
    </shader>
  </namespace>
  <namespace name="points">
    <shader name="vert">
      <snippet type="version">430</snippet>
      <snippet type="file">splom_plots.glsl</snippet>
      <snippet type="file">splom_points.vert</snippet>
    </shader>
    <shader name="frag">
      <snippet type="version">430</snippet>
      <snippet type="file">splom_points.frag</snippet>
    </shader>
  </namespace>
</btf>
