<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="simplePoints">
    <shader name="vertex">
        <snippet type="version">400</snippet>
        <snippet name="text" type="string">
<!--
layout(location = 0) in vec4 vPosition;
layout(location = 1) in vec4 vColor;

uniform mat4 mvp;
out vec4 color;
out float radius;

void main(void) {
    vec4 pos = vec4(vPosition.xyz, 1.0);
    radius = vPosition.w;
    color = vColor;
    gl_Position = mvp * pos;
}
-->
        </snippet>
    </shader>
    <shader name="fragment">
        <snippet type="version">400</snippet>
        <snippet name="text" type="string">
<!--
out layout(location = 0) vec4 frag_color;

in vec4 color;
in float radius;

void main(void) {
    frag_color = color;
}
-->
</snippet>
    </shader>

</btf>
