<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="line">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">430</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">mesh_gl/line.vert.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">430</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">mesh_gl/line.frag.glsl</snippet>
    </shader>

</btf>
