<?xml version="1.0" encoding="utf-8"?>
<btf namespace="core_utils" type="MegaMolGLSLShader" version="1.0">
  <snippet name="tflookup" type="file">mmstd_gl/common/tflookup.inc.glsl</snippet>
  <snippet name="tfconvenience" type="file">mmstd_gl/common/tfconvenience.inc.glsl</snippet>

  <snippet name="instancingconvenience" type="string">
    uniform ivec3 instancing_index = ivec3(1, 1, 1);
    uniform vec3 instancing_offset = vec3(0.0, 0.0, 0.0);

    vec3 applyInstancing(vec3 pos) {
        return pos + instancing_offset * instancing_index;
    }
  </snippet>
</btf>
