<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="solpath">

  <namespace name="pathline">
    <shader name="vert">
      <snippet type="version">120</snippet>
      <snippet type="string">
        <![CDATA[

uniform vec2 timeSpan; // min, 1/range

attribute vec2 params; // time, cluster

varying float time;

void main() {
  gl_Position = gl_ModelViewProjectionMatrix * vec4(gl_Vertex.xyz, 1.0f);

  time = (params.x - timeSpan.x) * timeSpan.y;
  //time = params.x;

  //time = 0.4;
}
]]>
      </snippet>
    </shader>

    <shader name="frag">
      <snippet type="version">120</snippet>
      <snippet type="string">
        <![CDATA[

varying float time;

void main() {
  float t = time;
  t *= 3.0;
  vec3 c, cd;
  if (t < 1.0) {
    c = vec3(1.0, 0.0, 0.0);
    cd = vec3(0.0, 1.0, 0.0);
  } else if (t < 2.0) {
    c = vec3(1.0, 1.0, 0.0);
    cd = vec3(-1.0, 0.0, 1.0);
    t -= 1.0;
  } else {
    c = vec3(0.0, 1.0, 1.0);
    cd = vec3(0.0, -1.0, 0.0);
    t -= 2.0;
  }

  gl_FragColor = vec4(c + cd * t, 1.0);
}
]]>
      </snippet>
    </shader>
  </namespace>

</btf>
