<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="CinematicRenderer">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">400</snippet>
        <snippet name="common::defines"/>
        <snippet name="main" type="string">
            <![CDATA[
            
layout (location = 0) in vec4 VertexPosition; 
layout (location = 1) in vec2 VertexUV;

//uniform mat4 MVP; // ModelViewProjection-Matrix
    
   

void main(void) {

    gl_Position = VertexPosition;
    //gl_Position = MVP * VertexPosition; // MVP is identity matrix ...
}

]]>
        </snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">400</snippet>
        <snippet name="common::defines"/>        
        <snippet name="main" type="string">
            <![CDATA[
         
layout( location = 0 ) out vec4 FragColor;

uniform float vpH;
uniform float vpW;
 
uniform sampler2D depthtex;

void main()
{
   
    vec2  UV     = vec2(gl_FragCoord.x / vpW, gl_FragCoord.y / vpH);
    gl_FragDepth = texture2D(depthtex, UV).r; //rgb have the same value ...
    FragColor    = vec4(0.0, 0.0, 0.0, 0.0);
}
]]>
        </snippet>
    </shader>

</btf>
