<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="TargetDebugMT64"
	>
	<Tool
		Name="VCCLCompilerTool"
		RuntimeLibrary="1"
	/>
    <Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG;_WIN32;_WIN64"
	/>
    <UserMacro
		Name="Bits"
		Value="64"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DebugD"
		Value="d"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BitsD"
		Value="64dmt"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ArchName"
		Value="x64"
	/>
    <UserMacro
		Name="RuntimeMT"
		Value="mt"
	/>
    <UserMacro
		Name="RuntimeLib"
		Value="MT"
	/>
</VisualStudioPropertySheet>
