<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="TargetReleaseMT32"
	>
	<Tool
		Name="VCCLCompilerTool"
		RuntimeLibrary="0"
	/>
    <Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_WIN32"
	/>
    <UserMacro
		Name="Bits"
		Value="32"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DebugD"
		Value=""
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BitsD"
		Value="$(Bits)mt$(SymbolExport)$(DebugD)"
	/>
	<UserMacro
		Name="ArchName"
		Value="x86"
	/>
    <UserMacro
		Name="RuntimeMT"
		Value="mt"
	/>
    <UserMacro
		Name="RuntimeLib"
		Value="MT"
	/>
</VisualStudioPropertySheet>
