<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="TargetRelease32"
	>
	<Tool
		Name="VCCLCompilerTool"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_WIN32"
	/>
	<UserMacro
		Name="Bits"
		Value="32"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DebugD"
		Value=""
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BitsD"
		Value="$(Bits)$(SymbolExport)$(DebugD)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ArchName"
		Value="x86"
	/>
	<UserMacro
		Name="RuntimeMT"
		Value=""
	/>
	<UserMacro
		Name="RuntimeLib"
		Value="MD"
	/>
</VisualStudioPropertySheet>
