<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="TargetReleaseMT32"
	>
	<Tool
		Name="VCCLCompilerTool"
		RuntimeLibrary="0"
	/>
	<UserMacro
		Name="Bits"
		Value="32"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DebugD"
		Value=""
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BitsD"
		Value="32mt"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ArchName"
		Value="x86"
	/>
	<UserMacro
		Name="RuntimeLib"
		Value="MT"
	/>
</VisualStudioPropertySheet>
