//
// Native resources description file 
// Copyright 2016, by MegaMol Team, TU Dresden
//
// compile to *.res with:
//   rc.exe /r "$(ProjectDir)mmconfig.rc"
//

1                       ICON                    "MegaMol_Ctrl.ico"
2                       ICON                    "MegaMol_Proj.ico"
3                       ICON                    "MegaMol_Plg.ico"
1                       RT_MANIFEST             "mmconfig.manifest"

// Version
1 VERSIONINFO
 FILEVERSION 1,2,3,0
 PRODUCTVERSION 1,2,3,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG) || defined(DEBUG)
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "MegaMol Team: Visualization Research Center, University of Stuttgart; TU Dresden"
            VALUE "FileDescription", "MegaMol Project File Configuration Utility. http://megamol.org"
            VALUE "FileVersion", "1.2.3.0"
            VALUE "InternalName", "MegaMol Configurator"
            VALUE "LegalCopyright", "Copyright (C) 2013-"
            VALUE "OriginalFilename", "MegaMolConf.exe"
            VALUE "ProductName", "MegaMol"
            VALUE "ProductVersion", "77.2.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END
