<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ArchVisFEM">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">450</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">FEM/fem_vert.glsl</snippet>
    </shader>

  <shader name="geometry">
        <snippet type="version">450</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>        
        <snippet name="Main"             type="file">FEM/fem_geom.glsl</snippet>
    </shader>
  
    <shader name="fragment">
        <snippet type="version">450</snippet>
        <snippet name="CommonDefines"    type="file">commondefines.glsl</snippet>
        <snippet name="Main"             type="file">FEM/fem_frag.glsl</snippet>
    </shader>
        
</btf>