<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="ArchVisMSM">
    <include file="common"/>

    <shader name="vertex">
        <snippet type="version">430</snippet>
        <snippet name="body" type="string">
<!--

#extension GL_ARB_shader_draw_parameters : require

struct MeshShaderParams
{
    mat4 transform;
    float force;
    float padding0;
    float padding1;
    float padding2;
};

struct MaterialShaderParams
{
    uvec2 texture_handle_dummy;
};

layout(std430, binding = 0) readonly buffer MeshShaderParamsBuffer { MeshShaderParams[] mesh_shader_params; };
layout(std430, binding = 1) readonly buffer MaterialShaderParamsBuffer { MaterialShaderParams[] mtl_shader_params; };

uniform mat4 view_mx;
uniform mat4 proj_mx;

in vec3 v_normal;
in vec3 v_position;
//in vec4 v_tangent;
//in vec2 v_uv;

out vec3 world_pos;
out vec3 normal;
out float force;

void main()
{
    //gl_Position = vec4(v_position.xy, 0.5 ,1.0);
    mat4 object_transform = mesh_shader_params[gl_DrawIDARB].transform;
    world_pos = (object_transform * vec4(v_position,1.0)).xyz;
    normal = inverse(transpose(mat3(object_transform))) * v_normal;
    force = mesh_shader_params[gl_DrawIDARB].force;
    gl_Position =  proj_mx * view_mx * object_transform * vec4(v_position,1.0);

}
-->
</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">430</snippet>
        <snippet name="body" type="string">
<!--
uniform mat4 view_mx;

in vec3 world_pos;
in vec3 normal;
in float force;

out layout(location = 0) vec4 frag_colour;

vec3 lighting(vec3 view_direction, vec3 light_direction, vec3 normal)
{
    vec3 halfway = normalize(light_direction + view_direction);
    float l_dot_h = dot(light_direction,halfway);
    float v_dot_n = clamp(dot(view_direction,normal),0.0,1.0);
    float n_dot_h = clamp(dot( normal, halfway ),0.0,1.0);

    /*
	/	Compute Fresnel term using the Schlick approximation.
	/	To avoid artefacts, a small epsilon is added to 1.0-l_dot_h
	*/
	float fresnel = mix(0.2, 1.0, pow(1.01-l_dot_h,5.0));

    float viewDependentRoughness = mix(1.0, 0.3, pow(1.01-v_dot_n,5.0));

    float lambert = max(0.0,dot(light_direction, normal));

    float blinnPhong = pow(n_dot_h, 22.0 );
    blinnPhong = ceil(lambert);

    return vec3(1.0) * mix(blinnPhong,lambert,viewDependentRoughness);
}

void main(void) {

    vec3 view_direction = normalize( (inverse(view_mx) * vec4(0.0,0.0,0.0,1.0)).xyz - world_pos );
    vec3 light_direction_0 = normalize(vec3(2.0,3.0,2.0) - world_pos);
    vec3 light_direction_1 = normalize(vec3(2.0,3.0,-2.0) - world_pos);
    vec3 light_direction_2 = normalize(vec3(-2.0,3.0,2.0) - world_pos);
    vec3 light_direction_3 = normalize(vec3(-2.0,3.0,-2.0) - world_pos);
    
    vec3 out_color = 0.25 * lighting(view_direction,light_direction_0,normal);
    out_color += 0.25 * lighting(view_direction,light_direction_1,normal);
    out_color += 0.25 * lighting(view_direction,light_direction_2,normal);
    out_color += 0.25 * lighting(view_direction,light_direction_3,normal);

    //out_color = mix(vec3(0.0,0.0,1.0),vec3(1.0,0.0,0.0), (force+100.0)/200.0);
    if(force < 0.0)
    {
        out_color = mix(out_color,vec3(0.0,0.0,1.0),abs(force)/100.0);
    }
    else
    {
    out_color = mix(out_color,vec3(1.0,0.0,0.0),force/100.0);
    }

    frag_colour = vec4( out_color, 1.0);
}
-->
</snippet>
    </shader>

</btf>
