<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="geolinesShader">
  <include file="common"/>

  <shader name="vertex">
    <snippet type="version">130</snippet>
    <snippet name="common::defines"/>
    <snippet name="vertex" type="file">molecularmaps/geolinesShader.vert.glsl</snippet>
  </shader>

  <shader name="geometry">
    <snippet type="version">130</snippet>
    <snippet name="common::defines"/>
    <snippet name="geometry" type="file">molecularmaps/geolinesShader.geom.glsl</snippet>
  </shader>

  <shader name="fragment">
    <snippet type="version">120</snippet>
    <snippet name="common::defines"/>
    <snippet name="common::lighting::simple"/>
    <snippet name="fragment" type="file">molecularmaps/geolinesShader.frag.glsl</snippet>
  </shader>

</btf>
