<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="mapShader">
  <include file="common"/>

  <shader name="vertex">
    <snippet type="version">130</snippet>
    <snippet name="common::defines"/>
    <snippet name="vertex" type="file">molecularmaps/mapShader.vert.glsl</snippet>
  </shader>

  <shader name="geometry">
    <snippet type="version">130</snippet>
    <snippet name="common::defines"/>
    <snippet name="geometry" type="file">molecularmaps/mapShader.geom.glsl</snippet>
  </shader>

  <shader name="fragment">
    <snippet type="version">330</snippet>
    <snippet name="common::defines"/>
    <snippet name="common::lighting::simple"/>
    <snippet name="body1" type="file">molecularmaps/mapShader.frag.glsl</snippet>
  </shader>
</btf>
