<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="SurfaceLICRenderer">
    <shader name="precompute">
        <snippet type="version">430</snippet>
        <snippet type="file">SurfaceLIC-Functions.glsl</snippet>
        <snippet type="file">SurfaceLIC-Precompute.glsl</snippet>
    </shader>

    <shader name="compute">
        <snippet type="version">430</snippet>
        <snippet type="file">phong.glsl</snippet>
        <snippet type="file">SurfaceLIC-Functions.glsl</snippet>
        <snippet type="file">SurfaceLIC-Compute.glsl</snippet>
    </shader>
</btf>
