<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
    <!-- View using on the fly generated 2D particle source -->
    <view name="partview2d" viewmod="view2d">
        <module class="View2d" name="view2d"/>
        <module class="ParticleRenderer2D" name="ren"/>
        <module class="MolDynParticleSource2D" name="data"/>
        <call class="CallRender2D" from="view2d::rendering" to="ren::rendering" />
        <call class="ParticleDataCall2D" from="ren::getdata" to="data::dataout" />
    </view>
</MegaMol>
