<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
    
    <!-- GENERAL/ILLUSTRATIVE VIEWS -->
    
    <!-- pdbmolview -->
    <view name="pdbmolview" viewmod="view3d">
        <module class="View3d" name="view3d" >
             <param name="showBBox" value="OFF" />
        </module>
        <module class="SimpleMoleculeRenderer" name="molren" />
        <call class="CallRender3D" from="view3d::rendering" to="molren::rendering" />
        <module class="PDBLoader" name="pdbdata" />
        <call class="MolecularDataCall" from="molren::getdata" to="pdbdata::dataout" />
    </view>

    <!-- pdbtoonview -->
    <view name="pdbtoonview" viewmod="view3d">
        <module class="View3d" name="view3d" />
        <module class="MoleculeCartoonRenderer" name="cartoonren" />
        <call class="CallRender3D" from="view3d::rendering" to="cartoonren::rendering" />
        <module class="PDBLoader" name="pdbdata" />
        <call class="MolecularDataCall" from="cartoonren::getdata" to="pdbdata::dataout" />
    </view>
    
    <!-- xyzeleview -->
    <view name="xyzeleview" viewmod="view">
        <module class="View3DSpaceMouse" name="view" />
        <module class="ElectrostaticsRenderer" name="ren" />
        <call class="CallRender3D" from="view::rendering" to="ren::rendering" />
        <module class="XYZLoader" name="data" />
        <call class="ParticleDataCall" from="ren::getdata" to="data::dataout" />
    </view>
    
    <!-- frodockview -->
    <view name="frodockview" viewmod="view">
        <module class="View3D" name="view" />
        <module class="Mux2Renderer3D" name="switch" />
        <call class="CallRender3D" from="view::rendering" to="switch::rendering" />
        <module class="SimpleMoleculeRenderer" name="ligRen" />
        <module class="SimpleMoleculeRenderer" name="recRen" />
        <call class="CallRender3D" from="switch::renderer1" to="recRen::rendering" />
        <call class="CallRender3D" from="switch::renderer2" to="ligRen::rendering" />
        <module class="FrodockLoader" name="fdata" />
        <module class="PDBLoader" name="rdata" />
        <module class="PDBLoader" name="ldata" />
        <call class="MolecularDataCall" from="fdata::receptordata" to="rdata::dataout" />
        <call class="MolecularDataCall" from="fdata::liganddata" to="ldata::dataout" />
        <call class="MolecularDataCall" from="ligRen::getdata" to="fdata::dataout" />
        <call class="MolecularDataCall" from="recRen::getdata" to="rdata::dataout" />
    </view>
    
    <!-- DEFERRED SHADING VIEWS -->
    
    <!-- deferredssaoview -->
    <view name="deferredssaoview" viewmod="view3d">
        <module class="SSAORendererDeferred" name="defren"> 
        </module>
        <module class="View3d" name="view3d" >
             <param name="showBBox" value="ON" />
             <param name="backCol" value="white" />
        </module>
        <module class="SimpleMoleculeRenderer" name="ren">
             <param name="offscreenRendering" value="ON" />
             <param name="renderMode" value="SAS" />
        </module>
        <module class="PDBLoader" name="data" />
        <call class="CallRender3D" from="view3d::rendering" to="defren::rendering" />
        <call class="CallRenderDeferred3D" from="defren::renderingDS" to="ren::renderingDS" />
        <call class="MolecularDataCall" from="ren::getdata" to="data::dataout" />
    </view>
    
    <!-- deferredtoonview -->
    <view name="deferredtoonview" viewmod="view3d">
        <module class="ToonRendererDeferred" name="defren"> 
        </module>
        <module class="View3d" name="view3d" >
             <param name="showBBox" value="ON" />
             <param name="backCol" value="white" />
        </module>
        <module class="SimpleMoleculeRenderer" name="ren">
             <param name="offscreenRendering" value="ON" />
             <param name="renderMode" value="SAS" />
        </module>
        <module class="PDBLoader" name="data" />
        <call class="CallRender3D" from="view3d::rendering" to="defren::rendering" />
        <call class="CallRenderDeferred3D" from="defren::renderingDS" to="ren::renderingDS" />
        <call class="MolecularDataCall" from="ren::getdata" to="data::dataout" />
    </view>
    
    <!-- deferreddofview -->
    <view name="deferreddofview" viewmod="view3d">
        <module class="DofRendererDeferred" name="defren"> 
        </module>
        <module class="View3d" name="view3d" >
             <param name="showBBox" value="ON" />
             <param name="backCol" value="white" />
        </module>
        <module class="SimpleMoleculeRenderer" name="ren">
             <param name="offscreenRendering" value="ON" />
             <param name="renderMode" value="SAS" />
        </module>
        <module class="PDBLoader" name="data" />
        <call class="CallRender3D" from="view3d::rendering" to="defren::rendering" />
        <call class="CallRender3D" from="defren::renderer" to="ren::rendering" />
        <call class="MolecularDataCall" from="ren::getdata" to="data::dataout" />
    </view>
    
    <!-- VIEWS USING THE FILTER MODULE -->
    
    <view name="pdbfilterview" viewmod="view3d">
        <module class="View3D" name="view3d" />
        <module class="SimpleMoleculeRenderer" name="molren" />
        <module class="Filter" name="fil" />
        <call class="CallRender3D" from="view3d::rendering" to="molren::rendering" />
        <module class="PDBLoader" name="::pdbdata" />
        <call class="MolecularDataCall" from="fil::getdata" to="::pdbdata::dataout" />
        <call class="MolecularDataCall" from="molren::getdata" to="fil::dataout" />
    </view>
    
</MegaMol>
