<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">

  <view name="ssaoview" viewmod="v">
  
    <module class="SSAORendererDeferred" name="defren">	
		<param name="renderMode" value="SSAO" />	
	</module>
	
    <module class="AOSphereRenderer" name="r">
      <param name="vol::sizex" value="8" />
      <param name="vol::sizey" value="8" />
      <param name="vol::sizez" value="8" />
      <param name="vol::gen" value="0" />
      <param name="ao::acc" value="normal-based" />
      <param name="ao::shadeMode" value="3" />
      <param name="ao::stepLen" value="0.5" />
    </module>
    <!--<module class="SimpleSphereRenderer" name="r" />-->
    <module class="View3D" name="v">
      <param name="backCol" value="dimgrey" />
	 <param name="showBBox" value="OFF" />
    </module>
    <module class="IMDAtomData" name="d">
      <!--<param name="filename" value="E:\kroneml\sfb716\data\sonntag\b2_cut.chkpt" />-->
      <param name="filename" value="little.imdbin" />
      <param name="radius" value="0.5" />
    </module>
    <!--<module class="SIFFDataSource" name="d">
      <param name="filename" value="D:\data\jadran.20100701\exp2mill.f50.siff" />
    </module>-->
    
	 <!--<call class="CallRender3D" from="v::rendering" to="r::rendering" />-->
	<call class="CallRender3D" from="v::rendering" to="defren::rendering" />
    <call class="CallRenderDeferred3D" from="defren::renderingDS" to="r::renderingDS" />
	
    <call class="MultiParticleDataCall" from="r::getData" to="d::getData" />
    <module class="LinearTransferFunction" name="tf">
      <param name="mincolour" value="lightskyblue" />
      <param name="maxcolour" value="palegreen" />
    </module>
    <call class="CallGetTransferFunction" from="r::gettransferfunction" to="tf::gettransferfunction" />
    <module class="ClipPlane" name="clip">
      <param name="colour" value="gold" />
      <param name="normal" value="0;1;0" />
      <param name="point" value="0;5;0" />
    </module>
    <call class="CallClipPlane" from="r::getclipplane" to="clip::getclipplane" />
  </view>

  <view name="ssaopdbview" viewmod="v">
  
    <module class="SSAORendererDeferred" name="defren">	
		<param name="renderMode" value="SSAO" />
	<param name="aoScale" value="5.0" />	
	<param name="aoRadius" value="2.5" />	
	</module>
	
    <module class="AOSphereRenderer" name="r">
      <param name="vol::sizex" value="16" />
      <param name="vol::sizey" value="16" />
      <param name="vol::sizez" value="16" />
      <param name="vol::gen" value="0" />
      <param name="ao::acc" value="normal-based" />
	<param name="ao::shadeMode" value="3" />
      <param name="ao::stepLen" value="0.5" />
    </module>
    <module class="View3D" name="v">
      <param name="backCol" value="dimgrey" />
<param name="showBBox" value="OFF" />
    </module>
    <module class="AOPDBLoader" name="d">
      <!--<param name="pdbFilename" value="1af6.pdb" />
      <param name="xtcFilename" value="" />-->
	  
      <param name="pdbFilename" value="ccmv_morph_movie_06102010-2.pdb" />
      <param name="xtcFilename" value="ccmv_morph_movie_06102010-2.xtc" />
	 
      <param name="strideFlag" value="false" />
    </module>
	
	<call class="CallRender3D" from="v::rendering" to="defren::rendering" />
    <call class="CallRenderDeferred3D" from="defren::renderingDS" to="r::renderingDS" />
	
    <call class="AOMolecularDataCall" from="r::getData" to="d::dataout" />
    <module class="LinearTransferFunction" name="tf">
      <param name="mincolour" value="lightskyblue" />
      <param name="maxcolour" value="palegreen" />
    </module>
    <call class="CallGetTransferFunction" from="r::gettransferfunction" to="tf::gettransferfunction" />
    <module class="ClipPlane" name="clip">
      <param name="colour" value="gold" />
      <param name="normal" value="0;1;0" />
      <param name="point" value="0;5;0" />
    </module>
    <call class="CallClipPlane" from="r::getclipplane" to="clip::getclipplane" />
  </view>
  

</MegaMol>
