<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="electrostatics">

  <include file="colormaps"/>

  <snippet name="ppLighting" type="file">protein_cuda/electrostatics/ppLighting.glsl</snippet>

  <snippet name="colorMix" type="file">protein_cuda/electrostatics/colorMix.glsl</snippet>

  <namespace name="pplsurface">

    <shader name="vertexMapped">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/electrostatics/pplsurface_Mapped.vert.glsl</snippet>
    </shader>

    <shader name="fragmentMapped">
      <snippet type="version">120</snippet>
      <snippet name="colorMix"/>
      <snippet name="ppLighting"/>
      <snippet name="colormaps::RGB2MSH"/>
      <snippet name="colormaps::MSH2RGB"/>
      <snippet name="colormaps::COOLWARM"/>
      <snippet name="colormaps::HSV2RGB"/>
      <snippet type="file">protein_cuda/electrostatics/pplsurface_Mapped.frag.glsl</snippet>
    </shader>

    <shader name="vertex">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/electrostatics/pplsurface.vert.glsl</snippet>
    </shader>

    <shader name="fragment">
      <snippet type="version">120</snippet>
      <snippet name="colorMix"/>
      <snippet name="ppLighting"/>
      <snippet name="colormaps::RGB2MSH"/>
      <snippet name="colormaps::MSH2RGB"/>
      <snippet name="colormaps::COOLWARM"/>
      <snippet name="colormaps::HSV2RGB"/>
      <snippet type="file">protein_cuda/electrostatics/pplsurface.frag.glsl</snippet>
    </shader>

    <shader name="vertexWithFlag">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/electrostatics/pplsurface_WithFlag.vert.glsl</snippet>
    </shader>

    <shader name="fragmentWithFlag">
      <snippet type="version">120</snippet>
      <snippet name="colorMix"/>
      <snippet name="ppLighting"/>
      <snippet name="colormaps::RGB2MSH"/>
      <snippet name="colormaps::MSH2RGB"/>
      <snippet name="colormaps::COOLWARM"/>
      <snippet name="colormaps::HSV2RGB"/>
      <snippet type="file">protein_cuda/electrostatics/pplsurface_WithFlag.frag.glsl</snippet>
    </shader>

    <shader name="vertexUncertainty">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/electrostatics/pplsurface_Uncertainty.vert.glsl</snippet>
    </shader>

    <shader name="fragmentUncertainty">
      <snippet type="version">120</snippet>
      <snippet name="colorMix"/>
      <snippet name="ppLighting"/>
      <snippet name="colormaps::RGB2MSH"/>
      <snippet name="colormaps::MSH2RGB"/>
      <snippet name="colormaps::COOLWARM"/>
      <snippet name="colormaps::HSV2RGB"/>
      <snippet type="file">protein_cuda/electrostatics/pplsurface_Uncertainty.frag.glsl</snippet>
    </shader>
  </namespace>
</btf>
