<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="protein_cuda">
  <include file="common"/>
  <include file="colormaps"/>
  <include file="electrostatics"/>

  <snippet name="commondefines" type="file">protein_cuda/protein_cuda/commondefines.glsl</snippet>

  <namespace name="std">
    <shader name="sphereVertex">
      <snippet type="version">110</snippet>
      <snippet name="commondefines"/>
      <snippet type="file">protein_cuda/protein_cuda/std_sphere.vert.glsl</snippet>
    </shader>

    <shader name="sphereFragment">
      <snippet type="version">110</snippet>
      <snippet name="commondefines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet type="file">protein_cuda/protein_cuda/std_sphere.frag.glsl</snippet>
    </shader>

    <shader name="cylinderVertex">
      <snippet type="version">110</snippet>
      <snippet name="commondefines"/>
      <snippet type="file">protein_cuda/protein_cuda/std_cylinder.vert.glsl</snippet>
    </shader>

    <shader name="cylinderFragment">
      <snippet type="version">110</snippet>
      <snippet name="commondefines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet type="file">protein_cuda/protein_cuda/std_cylinder.frag.glsl</snippet>
    </shader>

    <shader name="perpixellightVertex">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/protein_cuda/std_perpixellight.vert.glsl</snippet>
    </shader>

    <shader name="perpixellightFragment">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/protein_cuda/std_perpixellight.frag.glsl</snippet>
    </shader>

    <shader name="arrowVertexGeom">
      <snippet type="version">140</snippet>
      <snippet name="commondefines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet type="file">protein_cuda/protein_cuda/std_arrow.vert.glsl</snippet>
    </shader>

    <shader name="arrowGeom">
      <snippet type="version">140</snippet>
      <snippet name="commondefines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet type="file">protein_cuda/protein_cuda/std_arrow.geom.glsl</snippet>
    </shader>

    <shader name="arrowFragmentGeom">
      <snippet type="version">140</snippet>
      <snippet name="commondefines"/>
      <snippet name="LightDirectional" type="file">lightdirectional.glsl</snippet>
      <snippet type="file">protein_cuda/protein_cuda/std_arrow.frag.glsl</snippet>
    </shader>
  </namespace>

  <namespace name="halo">
    <shader name="GenerateVertex">
      <snippet type="version">110</snippet>
      <snippet type="file">protein_cuda/protein_cuda/halo_Generate.vert.glsl</snippet>
    </shader>

    <shader name="GenerateFragment">
      <snippet type="version">110</snippet>
      <snippet type="file">protein_cuda/protein_cuda/halo_Generate.frag.glsl</snippet>
    </shader>

    <shader name="fragmentHoriz">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/protein_cuda/halo_Horiz.frag.glsl</snippet>
    </shader>
    <shader name="fragmentVert">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/protein_cuda/halo_Vert.frag.glsl</snippet>
    </shader>

    <shader name="growFragment">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/protein_cuda/halo_grow.frag.glsl</snippet>
    </shader>

    <shader name="SubstractFragment">
      <snippet type="version">110</snippet>
      <snippet type="file">protein_cuda/protein_cuda/halo_Substract.frag.glsl</snippet>
    </shader>
  </namespace>
</btf>
