<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="scivis">

  <include file="common"/>

  <namespace name="ppl">

    <shader name="perpixellightVertex">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/scivis/perpixellight.vert.glsl</snippet>
    </shader>

    <shader name="perpixellightFragment">
      <snippet type="version">120</snippet>
      <snippet type="file">protein_cuda/scivis/perpixellight.frag.glsl</snippet>
    </shader>

  </namespace>

  <namespace name="slice">
    <shader name="vertex">
      <snippet type="version">130</snippet>
      <snippet name="main" type="file">protein_cuda/scivis/slice.vert.glsl</snippet>
    </shader>
    <shader name="fragment">
      <snippet type="version">130</snippet>
      <snippet type="file">protein_cuda/scivis/slice.frag.glsl</snippet>
    </shader>
  </namespace>

  <!-- RAY CASTING -->
  <namespace name="raycasting">
    <shader name="vertex">
      <snippet type="version">130</snippet>
      <snippet name="main" type="file">protein_cuda/scivis/raycasting.vert.glsl</snippet>
    </shader>
    <shader name="fragment">
      <snippet type="version">130</snippet>
      <snippet name="::common::lighting::simple"/>
      <snippet type="file">protein_cuda/scivis/raycasting.frag.glsl</snippet>
    </shader>
    <shader name="vertexDebug">
      <snippet type="version">130</snippet>
      <snippet name="main" type="file">protein_cuda/scivis/raycastingDebug.vert.glsl</snippet>
    </shader>
    <shader name="fragmentDebug">
      <snippet type="version">130</snippet>
      <snippet type="file">protein_cuda/scivis/raycastingDebug.frag.glsl</snippet>
    </shader>
  </namespace>

</btf>
