<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="streamlines">

  <include file="colormaps"/>

  <snippet name="ppLightingStreamlines" type="file">protein_cuda/streamlines/ppLightingStreamlines.glsl</snippet>

  <!-- Shaders for illuminated streamlines -->
  <namespace name="illuminated">
    <shader name="vertex">
      <snippet type="file">protein_cuda/streamlines/illuminated.vert.glsl</snippet>
    </shader>
    <shader name="geometry">
      <snippet type="file">protein_cuda/streamlines/illuminated.geom.glsl</snippet>
    </shader>
    <shader name="fragment">
      <snippet type="file">protein_cuda/streamlines/illuminated.frag.glsl</snippet>
    </shader>
  </namespace>

  <!-- Shaders for streamtubes -->
  <namespace name="tube">
    <shader name="vertex">
      <snippet type="file">protein_cuda/streamlines/tube.vert.glsl</snippet>
    </shader>
    <shader name="geometry">
      <snippet name="colormaps::MSH2RGB"/>
      <snippet name="colormaps::COOLWARM"/>
      <snippet type="file">protein_cuda/streamlines/tube.geom.glsl</snippet>
    </shader>
    <shader name="fragment">
      <snippet name="ppLightingStreamlines"/>
      <snippet type="file">protein_cuda/streamlines/tube.frag.glsl</snippet>
    </shader>
  </namespace>
</btf>
