<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="tubetessellation">
  <include file="common"/>

  <shader name="vertex">
    <snippet type="version">130</snippet>
    <snippet name="common::defines"/>
    <snippet name="attributes" type="file">protein_cuda/tubetessellation/vertex_attributes.glsl</snippet>
    <snippet name="MainParams" type="file">protein_cuda/tubetessellation/vertex_MainParams.glsl</snippet>
    <!-- here comes the injected snippet -->
    <snippet name="MainRest" type="file">protein_cuda/tubetessellation/vertex_MainRest.glsl</snippet>
    <snippet name="posTrans" type="file">protein_cuda/tubetessellation/vertex_posTrans.glsl</snippet>
  </shader>

  <shader name="tesscontrol">
    <snippet type="version">400</snippet>
    <snippet type="file">protein_cuda/tubetessellation/tesscontrol.glsl</snippet>
  </shader>

  <shader name="tesseval">
    <snippet type="version">400</snippet>
    <snippet type="file">protein_cuda/tubetessellation/tesseval.glsl</snippet>
  </shader>

  <shader name="geometry">
    <snippet type="version">400</snippet>
    <snippet type="file">protein_cuda/tubetessellation/geometry.glsl</snippet>
  </shader>

  <shader name="fragment">
    <snippet type="version">140</snippet>
    <snippet name="common::defines"/>
    <snippet name="common::lighting::simple"/>
    <snippet name="body1" type="file">protein_cuda/tubetessellation/fragment_body1.glsl</snippet>
  </shader>

</btf>
