<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="volumemesh">

  <shader name="normalVertex">
    <snippet type="version">120</snippet>
    <snippet type="file">protein_cuda/volumemesh/normal.vert.glsl</snippet>
  </shader>

  <shader name="normalGeometry">
    <snippet type="version">120</snippet>
    <snippet type="file">protein_cuda/volumemesh/normal.geom.glsl</snippet>
  </shader>

  <shader name="normalFragment">
    <snippet type="version">120</snippet>
    <snippet type="file">protein_cuda/volumemesh/normal.frag.glsl</snippet>
  </shader>

</btf>
