<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="RaycastVolumeRenderer">

    <shader name="compute">
        <snippet type="version">430</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Input.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Output.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Functions.glsl</snippet>
        <snippet type="file">phong.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-DVR.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute.glsl</snippet>
    </shader>

    <shader name="compute_aggr">
        <snippet type="version">430</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Input.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Output.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Functions.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Aggr.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute.glsl</snippet>
    </shader>

    <shader name="compute_iso">
        <snippet type="version">430</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Input.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Output.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Functions.glsl</snippet>
        <snippet type="file">phong.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute-Iso.glsl</snippet>
        <snippet type="file">RaycastVolumeRenderer-Compute.glsl</snippet>
    </shader>

    <shader name="vert">
        <snippet type="version">430</snippet>
        <snippet type="file">RaycastVolumeRenderer-Vertex.glsl</snippet>
    </shader>

    <shader name="frag">
        <snippet type="version">430</snippet>
        <snippet type="file">RaycastVolumeRenderer-Fragment.glsl</snippet>
    </shader>

    <shader name="frag_aggr">
        <snippet type="version">430</snippet>
        <snippet type="file">RaycastVolumeRenderer-Fragment-Aggr.glsl</snippet>
    </shader>

</btf>
