<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="Compositing">
    <include file="common"/>

    <shader name="textureAdd">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/textureAdd_c.glsl</snippet>
    </shader>

    <shader name="textureMultiply">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/textureMultiply_c.glsl</snippet>
    </shader>

    <shader name="textureAlphaCompositing">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/textureAlphaCompositing_c.glsl</snippet>
    </shader>

    <shader name="textureDepthCompositing">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/textureDepthCompositing_c.glsl</snippet>
    </shader>

    <shader name="ssao">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/ssao_c.glsl</snippet>
    </shader>

    <shader name="blur">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/simple_blur_c.glsl</snippet>
    </shader>

    <shader name="fxaa">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/AntiAliasing/fxaa_c.glsl</snippet>
    </shader>

    <namespace name="smaa">
        <snippet name="defines" type="file">comp/AntiAliasing/smaa_defines_c.glsl</snippet>
        <snippet name="edgeDetection" type="file">comp/AntiAliasing/smaa_edge_detection_c.glsl</snippet>
        <snippet name="blendingWeights" type="file">comp/AntiAliasing/smaa_blending_weights_calculation_c.glsl</snippet>
        <snippet name="neighborhoodBlending" type="file">comp/AntiAliasing/smaa_neighborhood_blending_c.glsl</snippet>

        <shader name="edgeDetectionCS">
            <snippet type="version">430</snippet>
            <snippet name="smaa::defines" />
            <snippet name="smaa::edgeDetection" />
        </shader>

        <shader name="blendingWeightsCalculationCS">
            <snippet type="version">430</snippet>
            <snippet name="smaa::defines" />
            <snippet name="smaa::blendingWeights" />
        </shader>

        <shader name="neighborhoodBlendingCS">
            <snippet type="version">430</snippet>
            <snippet name="smaa::defines" />
            <snippet name="smaa::neighborhoodBlending" />
        </shader>
    </namespace> <!--smaa namesapce-->

    <shader name="lambert">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/lambert_c.glsl</snippet>
    </shader>

    <shader name="phong">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/phong_c.glsl</snippet>
    </shader>

</btf>
