<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="Compositing">
    <include file="common"/>

    <shader name="textureAdd">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/textureAdd_c.glsl</snippet>
    </shader>

    <shader name="textureMultiply">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/textureMultiply_c.glsl</snippet>
    </shader>

    <shader name="textureAlphaCompositing">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/textureAlphaCompositing_c.glsl</snippet>
    </shader>

    <shader name="textureDepthCompositing">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/textureDepthCompositing_c.glsl</snippet>
    </shader>

    <shader name="ssao">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/ssao_c.glsl</snippet>
    </shader>

    <shader name="blur">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/simple_blur_c.glsl</snippet>
    </shader>

    <shader name="fxaa">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/AntiAliasing/fxaa_c.glsl</snippet>
    </shader>

    <shader name="lambert">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/lambert_c.glsl</snippet>
    </shader>

    <shader name="phong">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/phong_c.glsl</snippet>
    </shader>

    <shader name="normalFromDepth">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">comp/normalFromDepth_c.glsl</snippet>
    </shader>

    <!-- Adaptive Screen Space Ambient Occlusion shaders -->
    <!-- Rename PS to CS -->
    <namespace name="assao">
        <snippet name="AddSample" type="file">comp/assao/AddSample.glsl</snippet>
        <snippet name="ASSAOConstants" type="file">comp/assao/ASSAOConstants.glsl</snippet>
        <snippet name="CalculateEdges" type="file">comp/assao/CalculateEdges.glsl</snippet>
        <snippet name="CalculateNormal" type="file">comp/assao/CalculateNormal.glsl</snippet>
        <snippet name="CalculatePixelObscurance" type="file">comp/assao/CalculatePixelObscurance.glsl</snippet>
        <snippet name="CalculateRadiusParameters" type="file">comp/assao/CalculateRadiusParameters.glsl</snippet>
        <snippet name="ClipSpaceToViewSpacePosition" type="file">comp/assao/ClipSpaceToViewSpacePosition.glsl</snippet>
        <snippet name="DecodeNormal" type="file">comp/assao/DecodeNormal.glsl</snippet>
        <snippet name="GenerateSSAOShadowsInternal" type="file">comp/assao/GenerateSSAOShadowsInternal.glsl</snippet>
        <snippet name="LoadNormal" type="file">comp/assao/LoadNormal.glsl</snippet>
        <snippet name="LoadNormalOffset" type="file">comp/assao/LoadNormalOffset.glsl</snippet>
        <snippet name="NDCToViewspace" type="file">comp/assao/NDCToViewspace.glsl</snippet>
        <snippet name="PackEdges" type="file">comp/assao/PackEdges.glsl</snippet>
        <snippet name="PrepareDepthMip" type="file">comp/assao/PrepareDepthMip.glsl</snippet>
        <snippet name="PSApply" type="file">comp/assao/PSApply.glsl</snippet>
        <snippet name="PSGenerateQ0" type="file">comp/assao/PSGenerateQ0.glsl</snippet>
        <snippet name="PSGenerateQ1" type="file">comp/assao/PSGenerateQ1.glsl</snippet>
        <snippet name="PSGenerateQ2" type="file">comp/assao/PSGenerateQ2.glsl</snippet>
        <snippet name="PSGenerateQ3" type="file">comp/assao/PSGenerateQ3.glsl</snippet>
        <snippet name="PSNonSmartApply" type="file">comp/assao/PSNonSmartApply.glsl</snippet>
        <snippet name="PSNonSmartBlur" type="file">comp/assao/PSNonSmartBlur.glsl</snippet>
        <snippet name="PSNonSmartHalfApply" type="file">comp/assao/PSNonSmartHalfApply.glsl</snippet>
        <snippet name="PSPrepareDepthMip1" type="file">comp/assao/PSPrepareDepthMip1.glsl</snippet>
        <snippet name="PSPrepareDepthMip2" type="file">comp/assao/PSPrepareDepthMip2.glsl</snippet>
        <snippet name="PSPrepareDepthMip3" type="file">comp/assao/PSPrepareDepthMip3.glsl</snippet>
        <snippet name="PSPrepareDepths" type="file">comp/assao/PSPrepareDepths.glsl</snippet>
        <snippet name="PSPrepareDepthsAndNormals" type="file">comp/assao/PSPrepareDepthsAndNormals.glsl</snippet>
        <snippet name="PSPrepareDepthsAndNormalsHalf" type="file">comp/assao/PSPrepareDepthsAndNormalsHalf.glsl</snippet>
        <snippet name="PSPrepareDepthsHalf" type="file">comp/assao/PSPrepareDepthsHalf.glsl</snippet>
        <snippet name="PSSmartBlur" type="file">comp/assao/PSSmartBlur.glsl</snippet>
        <snippet name="PSSmartBlurWide" type="file">comp/assao/PSSmartBlurWide.glsl</snippet>
        <snippet name="SampleBlurred" type="file">comp/assao/SampleBlurred.glsl</snippet>
        <snippet name="SampleBlurredWide" type="file">comp/assao/SampleBlurredWide.glsl</snippet>
        <snippet name="ScreenSpaceToClipSpacePositionXY" type="file">comp/assao/ScreenSpaceToClipSpacePositionXY.glsl</snippet>
        <snippet name="ScreenSpaceToViewSpaceDepth" type="file">comp/assao/ScreenSpaceToViewSpaceDepth.glsl</snippet>
        <snippet name="ScreenSpaceToViewSpacePosition" type="file">comp/assao/ScreenSpaceToViewSpacePosition.glsl</snippet>
        <snippet name="SSAOTap" type="file">comp/assao/SSAOTap.glsl</snippet>
        <snippet name="SSAOTapInner" type="file">comp/assao/SSAOTapInner.glsl</snippet>
        <snippet name="AllUniforms" type="file">comp/assao/uniforms/AllUniforms.glsl</snippet>
        <snippet name="PrepareDepthsUniforms" type="file">comp/assao/uniforms/PrepareDepthsUniforms.glsl</snippet>
        <snippet name="PrepareDepthsHalfUniforms" type="file">comp/assao/uniforms/PrepareDepthsHalfUniforms.glsl</snippet>
        <snippet name="PrepareDepthsAndNormalsUniforms" type="file">comp/assao/uniforms/PrepareDepthsAndNormalsUniforms.glsl</snippet>
        <snippet name="PrepareDepthsAndNormalsHalfUniforms" type="file">comp/assao/uniforms/PrepareDepthsAndNormalsHalfUniforms.glsl</snippet>
        <snippet name="PrepareDepthMipUniforms" type="file">comp/assao/uniforms/PrepareDepthMipUniforms.glsl</snippet>
        <snippet name="GenerateQXUniforms" type="file">comp/assao/uniforms/GenerateQXUniforms.glsl</snippet>
        <snippet name="BlurUniforms" type="file">comp/assao/uniforms/BlurUniforms.glsl</snippet>
        <snippet name="ApplyUniforms" type="file">comp/assao/uniforms/ApplyUniforms.glsl</snippet>
        <snippet name="UnpackEdges" type="file">comp/assao/UnpackEdges.glsl</snippet>

    <shader name="CSPrepareDepths">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::PrepareDepthsUniforms" />
        <snippet name="assao::ScreenSpaceToViewSpaceDepth" />
        <snippet name="assao::PSPrepareDepths" />
    </shader>

    <shader name="CSPrepareDepthsHalf">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::PrepareDepthsHalfUniforms" />
        <snippet name="assao::ScreenSpaceToViewSpaceDepth" />
        <snippet name="assao::PSPrepareDepthsHalf" />
    </shader>

    <shader name="CSPrepareDepthsAndNormals">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::PrepareDepthsAndNormalsUniforms" />
        <snippet name="assao::ScreenSpaceToViewSpaceDepth" />
        <snippet name="assao::CalculateEdges" />
        <snippet name="assao::NDCToViewspace" />
        <snippet name="assao::CalculateNormal" />
        <snippet name="assao::PSPrepareDepthsAndNormals" />
    </shader>

    <shader name="CSPrepareDepthsAndNormalsHalf">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::PrepareDepthsAndNormalsHalfUniforms" />
        <snippet name="assao::ScreenSpaceToViewSpaceDepth" />
        <snippet name="assao::CalculateEdges" />
        <snippet name="assao::NDCToViewspace" />
        <snippet name="assao::CalculateNormal" />
        <snippet name="assao::PSPrepareDepthsAndNormalsHalf" />
    </shader>

    <!--I think PSPerprareDepthMip{1|2|3} can be implemented as one-->
    <shader name="CSPrepareDepthMip1">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::CalculateRadiusParameters" />
        <snippet name="assao::PrepareDepthMipUniforms" />
        <snippet name="assao::PrepareDepthMip" />
        <snippet name="assao::PSPrepareDepthMip1" />
    </shader>

    <shader name="CSPrepareDepthMip2">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::CalculateRadiusParameters" />
        <snippet name="assao::PrepareDepthMipUniforms" />
        <snippet name="assao::PrepareDepthMip" />
        <snippet name="assao::PSPrepareDepthMip2" />
    </shader>

    <shader name="CSPrepareDepthMip3">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::CalculateRadiusParameters" />
        <snippet name="assao::PrepareDepthMipUniforms" />
        <snippet name="assao::PrepareDepthMip" />
        <snippet name="assao::PSPrepareDepthMip3" />
    </shader>

    <shader name="CSGenerateQ0">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::GenerateQXUniforms" />
        <snippet name="assao::PackEdges" />
        <snippet name="assao::NDCToViewspace" />
        <snippet name="assao::DecodeNormal" />
        <snippet name="assao::LoadNormal" />
        <snippet name="assao::LoadNormalOffset" />
        <snippet name="assao::CalculateRadiusParameters" />
        <snippet name="assao::CalculateEdges" />
        <snippet name="assao::CalculatePixelObscurance" />
        <snippet name="assao::SSAOTapInner" />
        <snippet name="assao::SSAOTap" />
        <snippet name="assao::GenerateSSAOShadowsInternal" />
        <snippet name="assao::PSGenerateQ0" />
    </shader>

    <shader name="CSGenerateQ1">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::GenerateQXUniforms" />
        <snippet name="assao::PackEdges" />
        <snippet name="assao::NDCToViewspace" />
        <snippet name="assao::DecodeNormal" />
        <snippet name="assao::LoadNormal" />
        <snippet name="assao::LoadNormalOffset" />
        <snippet name="assao::CalculateRadiusParameters" />
        <snippet name="assao::CalculateEdges" />
        <snippet name="assao::CalculatePixelObscurance" />
        <snippet name="assao::SSAOTapInner" />
        <snippet name="assao::SSAOTap" />
        <snippet name="assao::GenerateSSAOShadowsInternal" />
        <snippet name="assao::PSGenerateQ1" />
    </shader>

    <shader name="CSGenerateQ2">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::GenerateQXUniforms" />
        <snippet name="assao::PackEdges" />
        <snippet name="assao::NDCToViewspace" />
        <snippet name="assao::DecodeNormal" />
        <snippet name="assao::LoadNormal" />
        <snippet name="assao::LoadNormalOffset" />
        <snippet name="assao::CalculateRadiusParameters" />
        <snippet name="assao::CalculateEdges" />
        <snippet name="assao::CalculatePixelObscurance" />
        <snippet name="assao::SSAOTapInner" />
        <snippet name="assao::SSAOTap" />
        <snippet name="assao::GenerateSSAOShadowsInternal" />
        <snippet name="assao::PSGenerateQ2" />
    </shader>

    <shader name="CSGenerateQ3">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::GenerateQXUniforms" />
        <snippet name="assao::PackEdges" />
        <snippet name="assao::NDCToViewspace" />
        <snippet name="assao::DecodeNormal" />
        <snippet name="assao::LoadNormal" />
        <snippet name="assao::LoadNormalOffset" />
        <snippet name="assao::CalculateRadiusParameters" />
        <snippet name="assao::CalculateEdges" />
        <snippet name="assao::CalculatePixelObscurance" />
        <snippet name="assao::SSAOTapInner" />
        <snippet name="assao::SSAOTap" />
        <snippet name="assao::GenerateSSAOShadowsInternal" />
        <snippet name="assao::PSGenerateQ3" />
    </shader>

    <shader name="CSSmartBlur">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::BlurUniforms" />
        <snippet name="assao::AddSample" />
        <snippet name="assao::UnpackEdges" />
        <snippet name="assao::SampleBlurred" />
        <snippet name="assao::PSSmartBlur" />
    </shader>

    <shader name="CSSmartBlurWide">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::BlurUniforms" />
        <snippet name="assao::AddSample" />
        <snippet name="assao::UnpackEdges" />
        <snippet name="assao::SampleBlurredWide" />
        <snippet name="assao::PSSmartBlurWide" />
    </shader>

    <shader name="CSNonSmartBlur">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::BlurUniforms" />
        <snippet name="assao::PSNonSmartBlur" />
    </shader>

    <shader name="CSApply">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::ApplyUniforms" />
        <snippet name="assao::UnpackEdges" />
        <snippet name="assao::PSApply" />
    </shader>

    <shader name="CSNonSmartApply">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::ApplyUniforms" />
        <snippet name="assao::PSNonSmartApply" />
    </shader>

    <shader name="CSNonSmartHalfApply">
        <snippet type="version">430</snippet>
        <snippet name="assao::ASSAOConstants" />
        <snippet name="assao::ApplyUniforms" />
        <snippet name="assao::PSNonSmartHalfApply" />
    </shader>
    </namespace> <!--assao namespace-->

</btf>
