<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="Compositing">
    <include file="common"/>

    <shader name="textureAdd">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">compositing_gl/textureAdd_c.glsl</snippet>
    </shader>

    <shader name="textureMultiply">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">compositing_gl/textureMultiply_c.glsl</snippet>
    </shader>

    <shader name="textureAlphaCompositing">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">compositing_gl/textureAlphaCompositing_c.glsl</snippet>
    </shader>

    <shader name="textureDepthCompositing">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">compositing_gl/textureDepthCompositing_c.glsl</snippet>
    </shader>

    <shader name="lambert">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">compositing_gl/lambert_c.glsl</snippet>
    </shader>

    <shader name="phong">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">compositing_gl/phong_c.glsl</snippet>
    </shader>

    <shader name="normalFromDepth">
        <snippet type="version">430</snippet>
        <snippet name="Main"             type="file">compositing_gl/normalFromDepth_c.glsl</snippet>
    </shader>

</btf>
