<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="sphere_mdao_volume">

    <shader name="vertex">
        <snippet type="version">150</snippet>
        <snippet name="Main"   type="file">sphere/mdao_volume_vertex_main.glsl</snippet>
    </shader>

    <shader name="geometry">
        <snippet type="version">150</snippet>
        <snippet name="MainEnd" type="file">sphere/mdao_volume_geometry_main.glsl</snippet>
    </shader>

    <shader name="fragment">
        <snippet type="version">150</snippet>
        <snippet name="Main"    type="file">sphere/mdao_volume_fragment_main.glsl</snippet>
    </shader>

</btf>